raw `


Route101_EventScript_PreventExitSouth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Route101_Movement_PreventExitSouth
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitWest::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Route101_Movement_PreventExitWest
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitNorth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Route101_Movement_PreventExitNorth
	waitmovement 0
	releaseall
	end

Route101_Movement_PreventExitSouth:
	walk_up
	step_end

Route101_Movement_PreventExitWest:
	walk_right
	step_end

Route101_Movement_PreventExitNorth:
	walk_down
	step_end

Route101_Movement_ZigzagoonChaseInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_ZigzagoonChase1:
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_ZigzagoonFaceBirch:
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	step_end

Route101_Movement_EnterScene:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_in_place_faster_left
	step_end

Route101_Movement_BirchRunInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_BirchRunAway1:
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_BirchFaceZigzagoon:
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	step_end

Route101_Movement_Unused1:
	walk_up
	walk_up
	step_end

Route101_Movement_Unused2:
	walk_up
	walk_left
	walk_up
	step_end

Route101_EventScript_Youngster::
	msgbox Route101_Text_TakeTiredPokemonToPokeCenter, MSGBOX_NPC
	end

Route101_EventScript_Boy::
	msgbox Route101_Text_WildPokemonInTallGrass, MSGBOX_NPC
	end

Route101_EventScript_RouteSign::
	msgbox Route101_Text_RouteSign, MSGBOX_SIGN
	end



Route101_EventScript_HideMayInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM
	return

Route101_EventScript_HideBrendanInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM
	return

Route101_Movement_BirchApproachPlayer:
	walk_right
	step_end

Route101_Text_HelpMe:
	.string "H-help me!$"

Route101_Text_PleaseHelp:
	.string "Hello! You over there!\n"
	.string "Please! Help!\p"
	.string "In my BAG!\n"
	.string "There's a POKé BALL!$"

Route101_Text_DontLeaveMe:
	.string "Wh-Where are you going?!\n"
	.string "Don't leave me like this!$"

Route101_Text_YouSavedMe:
	.string "PROF. BIRCH: Whew…\p"
	.string "I was in the tall grass studying wild\n"
	.string "POKéMON when I was jumped.\p"
	.string "You saved me.\n"
	.string "Thanks a lot!\p"
	.string "Oh?\p"
	.string "Hi, you're {PLAYER}{KUN}!\p"
	.string "This is not the place to chat, so come\n"
	.string "by my POKéMON LAB later, okay?$"

Route101_Text_TakeTiredPokemonToPokeCenter:
	.string "If POKéMON get tired, take them to\n"
	.string "a POKéMON CENTER.\p"
	.string "There's a POKéMON CENTER in OLDALE\n"
	.string "TOWN right close by.$"

Route101_Text_WildPokemonInTallGrass:
	.string "Wild POKéMON will jump out at you in\n"
	.string "tall grass.\p"
	.string "If you want to catch POKéMON, you have\n"
	.string "to go into the tall grass and search.$"

Route101_Text_RouteSign:
	.string "ROUTE 101\n"
	.string "{UP_ARROW} OLDALE TOWN$"


`

mapscripts Route101_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Route101Weather}
	

script Route101Weather {

	if (var(VAR_OLDALE_PHASE) == 0)
	{setweather (WEATHER_SHADE)
}
}


 script Route101Ziggy {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (5, moves(face_player))
	playmoncry(SPECIES_ZIGZAGOON_GALAR, CRY_MODE_NORMAL) 
	msgbox(format("Zig-ziiig!"))
	releaseall
 }

 script Route101OrphanJoelApproach0 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_SUSPICIOUS, TRUE)
	applymovement (1, moves(emote_exclamation_mark))
	msgbox(format("Hey, stop!"))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
	goto (orphanafterapproach)
 }

  script Route101OrphanJoelApproach1 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_SUSPICIOUS, TRUE)
	applymovement (1, moves(emote_exclamation_mark))
	waitmovement
	msgbox(format("Hey, stop!"))
	applymovement (1, moves(walk_down * 1))
	applymovement (5, moves(walk_down * 1))
	waitmovement
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
	goto (orphanafterapproach)
 }

   script Route101OrphanJoelApproach2 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_SUSPICIOUS, TRUE)
	applymovement (1, moves(emote_exclamation_mark))
	waitmovement
	msgbox(format("Hey, stop!"))
	applymovement (1, moves(walk_down * 2))
	applymovement (5, moves(walk_down * 2))
	waitmovement
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
	goto (orphanafterapproach)
 }

   script Route101OrphanJoelApproach3 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_SUSPICIOUS, TRUE)
	applymovement (1, moves(emote_exclamation_mark))
	waitmovement
	msgbox(format("Hey, stop!"))
	applymovement (1, moves(walk_down * 3))
	applymovement (5, moves(walk_down * 3))
	waitmovement
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
	goto (orphanafterapproach)
 }

script Route101OrphanJoel{
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	orphanafterapproach:
	if(var(VAR_JOELQUESTS) == 0)
	{
	applymovement (1, moves(face_player))
	msgbox(format("You can't go into my Secret Shelter!"))
	trainerbattle_no_intro(TRAINER_ORPHAN_MALE_101, Orphan101_Outro)
	playbgm (MUS_ABANDONED_SHIP, TRUE)
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (1, moves(face_left))
	msgbox(format("See that tent over there? It's my Secret Shelter."))
	applymovement (1, moves(face_player))
	msgbox (format("Many people lived in
	weird places during the war, to hide from the bad guys.\pSome still do it, if they don't
	have anywhere else to go.\pYou look a bit like them, so you can have this."))
	waitmessage
	giveitem (ITEM_TM43)
	msgbox(format("If you teach Secret Power to a Pokémon, you can make Secret Shelters in all
	sorts of places. \pSome have unique things about them... but I won't tell you about mine!"))
	setvar(VAR_JOELQUESTS, 1)
	goto (Joelfinish)}
	if(var(VAR_JOELQUESTS) == 1) {
	applymovement (1, moves(face_player))	
	msgbox(format("Have you made a Secret Shelter yet? \pI guess you can visit mine,
	if you need ideas for yours...\pBut don't touch anything!"))}

	if(var(VAR_JOELQUESTS) == 2) {
	goto (JoelandAnne101talk)}
	Joelfinish:
	releaseall
    end
 }

 
text Orphan101_Outro{
    "... you still can't go into my Secret\n Shelter."}

script JoelandAnne101meeting {
	JoelandAnne101talk:
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement(1, moves(walk_in_place_down * 1))
	msgbox(format("So... you are moving?"))
	applymovement(5, moves(walk_in_place_down * 1))
	playmoncry(SPECIES_ZIGZAGOON_GALAR, CRY_MODE_NORMAL)
	msgbox(format("Zig-zig?"))
	applymovement(4, moves(walk_in_place_left * 1))
	msgbox(format("Yes... I'm sorry Joel... mom has packed everything up. \p I think I'll
	have to go... but I'll come visit soon! \p Then you can teach me all about Secret Shelters."))
	applymovement(1, moves(walk_in_place_right * 1))
	msgbox(format("O-oh, that's okay...! In fact, you don't need to come back at all!"))
	playse (SE_PIN)
	applymovement(4, moves(emote_question_mark, walk_in_place_left * 1))
	msgbox(format("What? Why!?"))
	applymovement(1, moves(walk_in_place_right * 1))
	msgbox(format("Because... I'll go visit you instead! \p I was thinking of making new Secret
	Shelters anyway.\p I'm sure there's tons of cool places for them in Rustboro."))
	applymovement(4, moves(walk_in_place_left * 1))
	msgbox(format("Really!? You promise to come visit?"))
	applymovement(1, moves(walk_in_place_right * 1))
	msgbox(format("I do! Now get going, before your mom gets worried."))
	applymovement(4, moves(walk_in_place_left * 1))
	msgbox(format("Okay! It's a promise. I'll be waiting! \p See you soon Joel!"))
	applymovement(4, moves(walk_right * 2, walk_up* 3, walk_right * 7))	

	msgbox(format("... \p ... let's go inside, Ziggy."))
	playmoncry(SPECIES_ZIGZAGOON_GALAR, CRY_MODE_WEAK)
	msgbox(format("Ziiig..."))
	closemessage
	applymovement(1, moves(walk_down * 2, walk_left * 3, walk_up *1))
	applymovement(5, moves(walk_down * 3, walk_left * 3, walk_up *1))


	waitmovement (1)
	waitmovement (4)
	waitmovement (5)

	removeobject (1)
	removeobject (4)
	removeobject (5)

	playse (SE_EXIT)
	setflag (joelin101)
	setflag (anneinroute101)
	clearflag (joelinsidetent)
	clearflag (annegoestojoel)

	setvar(VAR_JOELQUESTS, 3)
	releaseall
}


 script Route101RebelApproach0 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_MAGMA, TRUE)
	applymovement (3, moves(emote_exclamation_mark))
	waitmovement
	setspeaker ([SP_NAME_RICK])
	msgbox(format("Hey there, kid!"))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
	goto (rebelafterapproach)
 }

  script Route101RebelApproach1 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_MAGMA, TRUE)
	applymovement (3, moves(emote_exclamation_mark))
	waitmovement
	setspeaker ([SP_NAME_RICK])
	msgbox(format("Hey there, kid!"))
	applymovement (3, moves(walk_down * 1))
	waitmovement
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
	goto (rebelafterapproach)
 }

   script Route101RebelApproach2 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_MAGMA, TRUE)
	applymovement (3, moves(emote_exclamation_mark))
	waitmovement
	setspeaker ([SP_NAME_RICK])
	msgbox(format("Hey there, kid!"))
	applymovement (3, moves(walk_down * 2))
	waitmovement
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
	goto (rebelafterapproach)
 }

   script Route101RebelApproach3 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_MAGMA, TRUE)
	applymovement (3, moves(emote_exclamation_mark))
	waitmovement
	setspeaker ([SP_NAME_RICK])
	msgbox(format("Hey there, kid!"))
	applymovement (3, moves(walk_down * 3))
	waitmovement
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
	goto (rebelafterapproach)
 }
 

script Route101RebelGruntBattle{
	rebelafterapproach:
	setspeaker ([SP_NAME_RICK])
	msgbox(format("Wowie, that's a cute Safemon you got there. Bet it's worth a ton!"))
	setspeaker ([SP_NAME_RICK])
	msgbox ("Hand it over.")
    dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Obey", "Refuse")
	waitmessage

	if(var(VAR_RESULT) == 0){
	setspeaker ([SP_NAME_RICK])
	msgbox(format("Hehe, you're smarter than you loo-..."))
	playfirstmoncry
	applymovement (OBJ_EVENT_ID_FOLLOWER, moves(jump_in_place_up))
	waitmovement
	applymovement (OBJ_EVENT_ID_FOLLOWER, moves(walk_fast_right, face_up))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_fast_down * 1, face_up))
	setspeaker ([SP_NAME_RICK])
	msgbox(format("What the-? Looks like your Pokémon has more guts than you! Hahaha!
	\p Guess we'll have to do this the hard way!"))
	}

	if(var(VAR_RESULT) == 1){
	setspeaker ([SP_NAME_RICK])
	msgbox(format("Playing brave huh? You really don't look the type.
	\p Guess we'll have to do this the hard way!"))
	}
	trainerbattle_no_intro(TRAINER_REBEL_GRUNT_101, Rebel101_Outro)
	setspeaker ([SP_NAME_RICK])
	msgbox(format("Grr... alright, that thing of yours is strong, for a lab rat.
	\p But you still look weak yourself! UOOOGYAA!"))
	setflag (FLAG_TEMP_HIDE_FOLLOWER)
	applymovement (3, moves(walk_fast_down))
	repeathit:
	setspeaker ([NULL])
	msgbox(format("The rebel swings his bat to hit you.\n What will you do?"))
    dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Parry", "Dodge")

	if(var(VAR_RESULT) == 0){
	checkplayergender
	if(var(VAR_RESULT) == MALE){
	playse (SE_NOT_EFFECTIVE)
	waitse
	msgbox(format("You parry the bat with one of your crutches, and the rebel falls on his
	back."))}

	if(var(VAR_RESULT) == FEMALE){
	call(Route101GruntBatHitShake)
	msgbox(format("You fail to block the bat with your arms. The hit hurts like hell."))
	setspeaker ([SP_NAME_RICK])
	msgbox(format("You're a sturdy girl, I'll give you that!"))
	goto (repeathit)}}

	if(var(VAR_RESULT) == 1){
	checkplayergender
	if(var(VAR_RESULT) == MALE){
	call(Route101GruntBatHitShake)
	msgbox(format("You are too slow to dodge the hit. It hurts like hell."))
	setspeaker ([SP_NAME_RICK])
	msgbox(format("You're a sturdy guy, I'll give you that!"))
	goto (repeathit)}
	if(var(VAR_RESULT) == FEMALE){
	playse (SE_BALL_THROW)
	msgbox(format("You manage to dodge the hit, and the rebel's lost momentum makes him
	fall on his back."))
	}}
	setspeaker ([SP_NAME_RICK])
	msgbox(format("D-damn it! They told me Littleroot kids were easy prey!"))
	playse (SE_FLEE)
	applymovement (3, moves(walk_fast_right *2 , walk_fast_up * 6))
	setspeaker ([SP_NAME_RICK])
	msgbox(format("Screw this!"))
	removeobject(3)
	setflag (rebel101runsaway)
	setflag (sharpynotoutsideDLC)
	setflag (camelianotoutsideDLC)
	setflag (sharpynotinroute103)
	setflag (sharpycorphishoutsideDLC)

	playbgm (MUS_ABANDONED_SHIP, TRUE)
	setvar(VAR_ROUTE101REBELFLEES, 1)
	clearflag (FLAG_TEMP_HIDE_FOLLOWER)
	releaseall
    end
 }

text Rebel101_Outro{
    "Shit..."}

script Route101GruntBatHitShake{
	playse (SE_EFFECTIVE) 
	setvar(VAR_0x8004, 2)  //@ vertical pan
	setvar(VAR_0x8005, 6)  //@ horizontal pan
	setvar(VAR_0x8006, 4)  //@ num shakes
	setvar(VAR_0x8007, 4)  //@ shake delay
	special(ShakeCamera)
	}




 

