raw `
JoelTent_MapScripts::
	.byte 0

`

script JoelTentDoll {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    msgbox(format("It's a Super Substitute doll... or is it? \p After a gentle poke, this
    one seems like the real deal."))
    if(var(VAR_JOELQUESTS) == 3)
	{
    applymovement(4, moves(walk_in_place_up * 1))
    setspeaker ([SP_NAME_JOEL])
    msgbox(format("Hey, don't touch it - it's not yours! It's not even mine..."))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_down * 1, face_right))
    goto (thisisannedoll)}
    else {
	releaseall}
}

script JoelTentZigzagoon {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playmoncry(SPECIES_ZIGZAGOON_GALAR, CRY_MODE_NORMAL)
    msgbox(format("Giiiz!"))
	releaseall
}

script JoelTentJoel {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)

    if(var(VAR_MAUSOLEUM_HEXGIRL) == 3){
            applymovement(4, moves(face_player))
			if (flag (SamanthaJoelInteraction) && !flag (Samanthagotsnacks)) {
				playse (SE_M_BITE)
				setspeaker ([SP_NAME_JOEL])
				msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Nom-nom-nom...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
				goto (Joeltentfinish)
			}

			if (flag (SamanthaJoelInteraction) && flag (Samanthagotsnacks)) {
				setspeaker ([SP_NAME_JOEL])
				msgbox(format("That's a lot of snacks you got! Can I have some?"))
				setspeaker ([SP_NAME_SAMANTHA])
				msgbox(format("O-of course... here!"))
				applymovement (1, moves(face_down))
				playse (SE_M_BITE)
				msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Nom-nom-nom...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
				applymovement (1, moves(face_player))
				setspeaker ([SP_NAME_JOEL])
				msgbox(format("Hmm... they're alright! But I still prefer berries."))
				goto (Joeltentfinish)
			}

			if (!flag (SamanthaJoelInteraction)) {
				applymovement (1, moves(face_player))
				setspeaker ([SP_NAME_JOEL])
				msgbox(format("Hey {PLAYER}! And strange lady! Where are you two going?"))
				applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_player, emote_exclamation_mark))
				playse (SE_PIN)
				setspeaker ([SP_NAME_SAMANTHA])
				msgbox(format("S-... strange lady...?"))
				applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_up))
				msgbox(format("W-well, we went out to get food at Oldale..."))
				setspeaker ([SP_NAME_JOEL])
				applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_player))
				waitmovement (OBJ_EVENT_ID_NPC_FOLLOWER)
				msgbox(format("Food? I've got some Oran berries if you'd like!"))
				setspeaker ([SP_NAME_SAMANTHA])
				msgbox(format("B-berries...? Y-you eat them raw? You don't get... s-sick...?"))
				setspeaker ([SP_NAME_JOEL])
				msgbox(format("I did at first, but I got used to them. Here, try them!"))
				setspeaker ([SP_NAME_SAMANTHA])
				msgbox(format("T-thank you, b-but I'll have... some more p-processed food..."))
				setspeaker ([SP_NAME_JOEL])
				msgbox(format("Really? Well, more for me!"))
				playse (SE_M_BITE)
				setspeaker ([SP_NAME_JOEL])
				msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Nom-nom-nom...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
				setflag (SamanthaJoelInteraction)
				goto (Joeltentfinish)
			}
			}

    else {

	if(var(VAR_JOELQUESTS) == 3 && !flag (anneandfamilygone))
    {
        thisisannedoll:
        setspeaker ([SP_NAME_JOEL])
        msgbox(format("This... this is Anne's doll! She must have forgotten it last time we
        played here."))
        applymovement(4, moves(face_player))
        setspeaker ([SP_NAME_JOEL])
        msgbox(format("Hey, do you mind returning it to her? I'd go myself, but her mom always
        gets mad when I go visit."))
        applymovement(4, moves(face_up))
        removeobject (2)
        waitmovement (4)
        applymovement(4, moves(face_player))
        waitmovement (4)
	    giveitem (ITEM_POKESHI_DOLL)
        setspeaker ([SP_NAME_JOEL])
        msgbox(format("Hurry up, before she and her family move away!"))
        setflag (anneandfamilygone) 
        setflag (annegoestojoel)
	    setvar(VAR_JOELQUESTS, 4)
        goto (joelgivesdoll)}

	if(var(VAR_JOELQUESTS) == 4 && flag (anneandfamilygone))
    {   applymovement(4, moves(face_player))
    setspeaker ([SP_NAME_JOEL])
        msgbox(format("You should hurry up! Go return Anne her {COLOR BLUE}Super Substitute Doll{COLOR DARK_GRAY}!
        \p She lives in Oldale, in the house with the metallic roof."))}

	if(var(VAR_JOELQUESTS) == 5)
    {   applymovement(4, moves(face_player))
    setspeaker ([SP_NAME_JOEL])
        msgbox(format("What? Anne was already gone!? Oh no... \p She told me she can't
        sleep without that doll. She'll miss it so much in her new home... \p I know
        it's a big ask... but if you go to Rustboro, could you give it to her?"))
        applymovement(4, moves(face_right))
        setspeaker ([SP_NAME_JOEL])
        msgbox(format("I said I'd go visit her... but it was only so she wouldn't be sad."))
        applymovement(4, moves(face_player))
        setspeaker ([SP_NAME_JOEL])
        msgbox(format("To go to Rustboro, you need a {COLOR BLUE}Devon Visa{COLOR DARK_GRAY}, or the Devon 
        guards will stop you at {COLOR GREEN}Petalburg Customs{COLOR DARK_GRAY}."))
        setspeaker ([SP_NAME_JOEL])
        msgbox(format("There's no way they'll let me through... but you look like a soldier. Perhaps
        they'll let you."))
        setspeaker ([SP_NAME_JOEL])
        msgbox(format("Here's my Devon Nav number - let's keep in touch about this!"))
        register_matchcall (TRAINER_ORPHAN_MALE_101)
	    setvar(VAR_JOELQUESTS, 6)
        goto (joelgivesdoll)
        }
    if(var(VAR_JOELQUESTS) == 6)
        {applymovement(4, moves(face_player))
        setspeaker ([SP_NAME_JOEL])
        msgbox(format("Please, you have to give Anne her doll back. \p She'll forget about me
        eventually... but I still don't want her to be sad."))}

    joelgivesdoll:
    Joeltentfinish:
    releaseall
}}


script JoelTentTV {
	lockall
    msgbox(format("The TV is not plugged to anything..."))
	releaseall
}

script JoelTentLantern {
	lockall
    msgbox(format("An oil lantern. It doesn't have much oil left."))
	releaseall
}

script JoelTentPoster {
	lockall
    msgbox(format("An old poster of a Treecko."))
	releaseall
}

script JoelTentMudball {
	lockall
    msgbox(format("The dry, cracked remains of a mudball. They resemble a Pokéball."))
	releaseall
}

script JoelTentCushion {
	lockall
    msgbox(format("A dirty cushion. It's got black and white hair all over it."))
	releaseall
}