raw `


`

mapscripts PokeInnRoom1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: DayNightNPCInn
    MAP_SCRIPT_ON_TRANSITION: LoadTradedFightingTypeOW
    MAP_SCRIPT_ON_LOAD: DayNightNPCInn
    MAP_SCRIPT_ON_LOAD: LoadTradedFightingTypeOW
    }


#define GOTSTARTER1         0x20 // Obtained first starter
#define GOTSTARTER2         0x21 // Obtained second starter
#define GOTSTARTER3 


script LoadTradedFightingTypeOW {
    if (var(VAR_FIGHTINGTRADECHOICE) == 1){
        addobject (11)
        setobjectxy (11, 5, 11)
        applymovement (11, moves(face_left))
        //setobjectxyperm (11, 5, 11)
    }

    if (var(VAR_FIGHTINGTRADECHOICE) == 2){
        addobject (12)
        setobjectxy (12, 5, 11)
        applymovement (12, moves(face_left))
        //setobjectxyperm (12, 5, 11)
    }
    release
}


script DayNightNPCInn {

	gettimeofday
		if (var(VAR_0x8000) == TIME_MORNING)
		{	clearflag (daynpc)
			setflag (nightnpc)
        goto (endofdaynightnpcinn)}

		if (var(VAR_0x8000) == TIME_DAY)
		{	clearflag (daynpc)
			setflag (nightnpc)
        goto (endofdaynightnpcinn)}

		if (var(VAR_0x8000) == TIME_EVENING)
		{	clearflag (nightnpc)
			setflag (daynpc)
        goto (endofdaynightnpcinn)}

		if (var(VAR_0x8000) == TIME_NIGHT)
		{	clearflag (nightnpc)
			setflag (daynpc)
        goto (endofdaynightnpcinn)}

endofdaynightnpcinn:
	release
}

script OldaleUsedInnBin {
	lock
	if (!flag (FLAG_ITEM_OLDALEUSEDINNBIN))
	{msgbox (format("There's something on the trash can..."))
	giveitem (ITEM_X_SP_DEF)
	setflag (FLAG_ITEM_OLDALEUSEDINNBIN)}
	else
	{msgbox (format("The trash can is empty."))}
	releaseall	
}


script OldaleInnRoomOldLady {
    lock
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (10, moves(face_player))
    msgbox(format("Our grandson pushes himself too hard. You look like you do as well.
    \p It's okay to accept help, you know?"))
    releaseall
}

script OldaleInnRoomOldMan {
    lock
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (1, moves(face_player))
    msgbox(format("My grandson was injured during the war, but if it wasn't for one of the
    Littleroot's Heroes, he wouldn't be here at all..."))

    msgbox(format("Hmm... you have an odd resemblance to him."))
    releaseall
}

script PokeInnRoom1Girl {
    lock
	applymovement (3, moves(face_player))
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)

    if (!flag (showedoldaleinngirldoll))
    {
    msgbox(format("Oh, you're the one who arrived late at therapy. \p I'm sorry for yelling in class.
    I hope the teacher did't get mad. \p I saw my brother get hurt by a Blastoise during the
    war, and I'm a bit scared of them."))
    if (flag (GOTSTARTER3))
        {applymovement (3, moves(face_up))
        msgbox(format("I prefer dolls over Pokémon now. Like this Purachu doll!
        Isn't it cute? \p I want to see a real Purachu one day. But only from afar..."))
        checkspecies (SPECIES_PIKACHU_SAFE, NO_PARTY_SCREEN)
        if (var(VAR_RESULT) == TRUE)
        { 
            applymovement(3, moves(emote_exclamation_mark, face_player))
            playse (SE_PIN)
            msgbox(format("Wait... is that a Purachu you have there? Ca-... can I see it?"))
            dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
            if(var(VAR_RESULT) == 0){
            fadescreenswapbuffers (FADE_TO_BLACK)
            playse (SE_BALL_OPEN)
	        setflag (FLAG_TEMP_HIDE_FOLLOWER)

            applymovement(3, moves(face_down))

            setobjectxy (OBJ_EVENT_ID_PLAYER, 2, 9)
            applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))

		    //special (SpawnCameraObject)
		    //applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 5, walk_left * 1))

            setobjectxy (5, 1, 10)
            fadescreenswapbuffers (FADE_FROM_BLACK)

            msgbox(format("Wow... it's so plumpy! I'll try petting it!"))
            playmoncry(SPECIES_PIKACHU_SAFE, CRY_MODE_NORMAL) 
            msgbox(format("Puuu..."))

            msgbox(format("Hehe... it liked it. I guess Pokémon aren't so scary after all."))
            playse (SE_BALL_OPEN)
            fadescreenswapbuffers (FADE_TO_BLACK)

            clearflag (FLAG_TEMP_HIDE_FOLLOWER)
            

            setobjectxy (5, 0, 0)
            applymovement(3, moves(face_right))
            fadescreenswapbuffers (FADE_FROM_BLACK)



            msgbox(format("Thank you for showing me. Here, I want you to have this as thanks."))
            giveitem (ITEM_SOOTHE_BELL)
            msgbox(format("I use my doll as pillow, so I don't need this. But someday, perhaps I'll
            get a real Pokémon!"))
            applymovement(3, moves(face_up))
            setflag (showedoldaleinngirldoll)
            goto (endoldalepokeinnroom1girl)
            }

            if(var(VAR_RESULT) == 1){
            msgbox(format("O-oh, okay... I guess it must be dangerous to take it out. Sorry for asking."))
            goto (endoldalepokeinnroom1girl)
            }
            }

            else {goto (endoldalepokeinnroom1girl)}
            }
            //if (flag (GOTSTARTER1))
            }


    if (flag (showedoldaleinngirldoll) && !flag(anneandfamilygone))
        { msgbox(format("I can't wait to tell Anne about me petting a real Pokémon!"))}

    if (flag (showedoldaleinngirldoll) && flag(anneandfamilygone))
        { msgbox(format("I went to tell Anne about me petting a real Pokémon, but she and her
        family are gone. \p She was the only girl my age in town... \p I'm sad, but Joel must be
        sadder. They were so close!."))}
        

    endoldalepokeinnroom1girl:
    releaseall
}

script PokeInnRoom1WheelchairBoy {
    lock
	applymovement (2, moves(face_player))
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)


if (flag (wheelchairtradequestdone)){
    
    msgbox(format("I won't let my injury get in the way of being awesome. Just like you!"))
    //playse (SE_M_SWAGGER2)
    //msgbox(format("Again! GRRR!"))

    goto (endofwheelchairkidscript)}

if (!flag (wheelchairtradequestdone))
{

if (!flag (wheelchairboyaskedpokemon))

    {msgbox(format("Hey… does it hurt?"))

    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")

    if(var(VAR_RESULT) == 0){
    msgbox(format("I see… I envy you."))
    }

    if(var(VAR_RESULT) == 1){
    msgbox(format("I see… mine don't hurt either."))}
    
    msgbox(format("Say, can you do me a favour?
    My grandparents are caring for me, but they struggle to push my chair.\p
    So I do it myself, but my arms get tired after a while...
    \p Do you think you can find a Fighting Pokémon for me?
    \pOne that is not evolved, since I'm a novice trainer.
    \pPlease, I'll give you something in return."))

    setflag (wheelchairboyaskedpokemon)
    goto (endofwheelchairkidscript)}

if (flag (wheelchairboyaskedpokemon))
    {goto (didyoubringanyfighttypes)}
    
    //checkspecies (SPECIES_MAKUHITA, OPEN_PARTY_SCREEN)
		//special (ChoosePartyMon)
		//waitstate
        //copyvar (VAR_0x8005, VAR_0x8004)
        //checkspecies (VAR_0x8005, OPEN_PARTY_SCREEN)
        //special (IsGrassTypeInParty)
        //setorcopyvar

        didyoubringanyfighttypes:
        getseenmon (SPECIES_MANCHINE)
        if (var(VAR_RESULT) == TRUE)
         {bufferspeciesname (STR_VAR_1, SPECIES_MANCHINE)}
        if (var(VAR_RESULT) == FALSE)
         {bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

        getseenmon (SPECIES_MAKUHITA)
        if (var(VAR_RESULT) == TRUE)
         {bufferspeciesname (STR_VAR_2, SPECIES_MAKUHITA)}
        if (var(VAR_RESULT) == FALSE)
         {bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

        getseenmon (SPECIES_SCRAGGY)
        if (var(VAR_RESULT) == TRUE)
         {bufferspeciesname (STR_VAR_3, SPECIES_SCRAGGY)}
         if (var(VAR_RESULT) == FALSE)
        {bufferspeciesname (STR_VAR_3, SPECIES_NONE)}



    msgbox(format("Did you bring any Fighting type Pokémon? Which one?"))
    dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Pokémon", "None")

    if(var(VAR_RESULT) == 0){
    getseenmon (SPECIES_MANCHINE)
        if (var(VAR_RESULT) == TRUE)

        {msgbox(format("Oh, a Manchine! I saw one of those by the Warehouse, but I never managed to catch one."))
        setvar (VAR_FIGHTINGTRADECHOICE, 1)
        goto (fightingtypetradescript)
        }

        if (var(VAR_RESULT) == FALSE)
        {playse (SE_RG_HELP_ERROR)}
    }

     if(var(VAR_RESULT) == 1){
    getseenmon (SPECIES_MAKUHITA)
        if (var(VAR_RESULT) == TRUE)

        {msgbox(format("A Makuhita? Wow, they are my favourites - they're always full of energy!"))
        setvar (VAR_FIGHTINGTRADECHOICE, 2)
        goto (fightingtypetradescript)}

        if (var(VAR_RESULT) == FALSE)
        {playse (SE_RG_HELP_ERROR)}
    }

     if(var(VAR_RESULT) == 2){
    getseenmon (SPECIES_SCRAGGY)
        if (var(VAR_RESULT) == TRUE)

        {msgbox(format("A Scraggy!? Wow, they're so cool! I didn't know there were Scraggy in Hoenn now."))}

        if (var(VAR_RESULT) == FALSE)
        {playse (SE_RG_HELP_ERROR)}
    }

         if(var(VAR_RESULT) == 4){goto (donthaveanyfightingtotrade)}

         if(var(VAR_RESULT) == 3){

//Second list code

            getseenmon (SPECIES_CROAGUNK)

            if (var(VAR_RESULT) == TRUE)
            {bufferspeciesname (STR_VAR_1, SPECIES_CROAGUNK)}
            if (var(VAR_RESULT) == FALSE)
            {bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

            getseenmon (SPECIES_MEDITITE)

            if (var(VAR_RESULT) == TRUE)
            {bufferspeciesname (STR_VAR_2, SPECIES_MEDITITE)}
            if (var(VAR_RESULT) == FALSE)
            {bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

            getseenmon (SPECIES_KAMOKEN)

            if (var(VAR_RESULT) == TRUE)
            {bufferspeciesname (STR_VAR_3, SPECIES_KAMOKEN)}
            if (var(VAR_RESULT) == FALSE)
            {bufferspeciesname (STR_VAR_3, SPECIES_NONE)}



        msgbox(format("Did you bring any Fighting type Pokémon? Which one?"))
        dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Pokémon", "None") 
            
            
        if(var(VAR_RESULT) == 0){
        getseenmon (SPECIES_CROAGUNK)
            if (var(VAR_RESULT) == TRUE)

            {msgbox(format("A Croagunk? Hmm… its arm is not poisonous, is it?"))}

            if (var(VAR_RESULT) == FALSE)
            {playse (SE_RG_HELP_ERROR)}
        }

        if(var(VAR_RESULT) == 1){
        getseenmon (SPECIES_MEDITITE)
            if (var(VAR_RESULT) == TRUE)

            {msgbox(format("A Meditite? Oh, those are both strong and smart…"))}

            if (var(VAR_RESULT) == FALSE)
            {playse (SE_RG_HELP_ERROR)}
        }

        if(var(VAR_RESULT) == 2){
        getseenmon (SPECIES_KAMOKEN)
            if (var(VAR_RESULT) == TRUE)

            {msgbox(format("A Kamoken? They look just like Far'fetch... but they are Fightying type, right?"))}

            if (var(VAR_RESULT) == FALSE)
            {playse (SE_RG_HELP_ERROR)}
        }   

        if(var(VAR_RESULT) == 4){goto (donthaveanyfightingtotrade)}

        if(var(VAR_RESULT) == 3){

      //Third list code: Tyrogue, Riolu, Pancham

                getseenmon (SPECIES_TYROGUE)

                if (var(VAR_RESULT) == TRUE)
                {bufferspeciesname (STR_VAR_1, SPECIES_TYROGUE)}
                if (var(VAR_RESULT) == FALSE)
                {bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

                getseenmon (SPECIES_RIOLU)

                if (var(VAR_RESULT) == TRUE)
                {bufferspeciesname (STR_VAR_2, SPECIES_RIOLU)}
                if (var(VAR_RESULT) == FALSE)
                {bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

                getseenmon (SPECIES_PANCHAM)

                if (var(VAR_RESULT) == TRUE)
                {bufferspeciesname (STR_VAR_3, SPECIES_PANCHAM)}
                if (var(VAR_RESULT) == FALSE)
                {bufferspeciesname (STR_VAR_3, SPECIES_NONE)}



            msgbox(format("Did you bring any Fighting type Pokémon? Which one?"))
            dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different one", "None") 
                
                
            if(var(VAR_RESULT) == 0){
            getseenmon (SPECIES_TYROGUE)
                if (var(VAR_RESULT) == TRUE)

                {msgbox(format("A Tyrogue!? Wow, that's a rare Pokémon! It must have been hard to find it."))}

                if (var(VAR_RESULT) == FALSE)
                {playse (SE_RG_HELP_ERROR)}
            }

            if(var(VAR_RESULT) == 1){
            getseenmon (SPECIES_RIOLU)
                if (var(VAR_RESULT) == TRUE)

                {msgbox(format("A Riolu? Ah, it's both strong and cute - I think my sister will spoil it, hehe."))}

                if (var(VAR_RESULT) == FALSE)
                {playse (SE_RG_HELP_ERROR)}
            }

            if(var(VAR_RESULT) == 2){
            getseenmon (SPECIES_PANCHAM)
                if (var(VAR_RESULT) == TRUE)

                {msgbox(format("A Pancham? Wow, its gaze is so determined. I like that."))}

                if (var(VAR_RESULT) == FALSE)
                {playse (SE_RG_HELP_ERROR)}
            }   

            if(var(VAR_RESULT) == 4){goto (donthaveanyfightingtotrade)}

        if(var(VAR_RESULT) == 3){
        

        //Last list

            getseenmon (SPECIES_MACHOP)

            if (var(VAR_RESULT) == TRUE)
            {bufferspeciesname (STR_VAR_1, SPECIES_MACHOP)}
            if (var(VAR_RESULT) == FALSE)
            {bufferspeciesname (STR_VAR_1, SPECIES_NONE)}


        msgbox(format("Did you bring any Fighting type Pokémon? Which one?"))
        dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "None") 
            
            
        if(var(VAR_RESULT) == 0){
        getseenmon (SPECIES_MACHOP)
            if (var(VAR_RESULT) == TRUE)

            {msgbox(format("A Machop!? I thought Devon Co. had turned them all into Manchines..."))}

            if (var(VAR_RESULT) == FALSE)
            {playse (SE_RG_HELP_ERROR)}
        }

        if(var(VAR_RESULT) == 1){goto (donthaveanyfightingtotrade)}
         }

        }}
    


        backtowheelchairkidaftertrade:
        msgbox(format("It's so cooool! Alright - time to test this. Three, two, one..."))
        call(ArmWrestleShake)
        msgbox(format("Arm Wrestle!"))
        playse (SE_M_SWAGGER2)
        waitse
        playse (SE_M_SWAGGER2)
        msgbox(format("GRRRR..."))
        playse (SE_M_YAWN)
        msgbox(format("Gah... I lost! But I did better than I thought"))
        applymovement (2, moves(face_player))
        msgbox(format("Hm? You look surprised. Why did you think I wanted a Fighting Type?
        \p Well, it wasn't to push my chair - it's to get strong enough so I can push it
        myself! \p I was using this till now, but you can have it. Getting stronger with
        Pokémon is much more fun!"))
        giveitem (ITEM_MACHO_BRACE)

        applymovement (1, moves(walk_in_place_down))
        applymovement (10, moves(walk_in_place_down))
        msgbox(format("Thank you for helping my grandson. Please, take good care of Taillow."))
        applymovement (1, moves(walk_up * 1, face_down))
        applymovement (10, moves(walk_up * 1, face_down))
        applymovement (2, moves(face_right))
        setflag (wheelchairtradequestdone)
        goto (endofwheelchairkidscript)

    donthaveanyfightingtotrade:
    msgbox(format("Don't have any to trade? Well, that's okay... come back when you do!"))
    setvar (VAR_FIGHTINGTRADECHOICE, 0)
    endofwheelchairkidscript:
    release
    }}


script fightingtypetradescript {
        playse (SE_PIN)
        applymovement (1, moves(face_down, emote_exclamation_mark))
        applymovement (10, moves(face_down, emote_exclamation_mark))
        applymovement (2, moves(face_up))
        applymovement (OBJ_EVENT_ID_PLAYER, moves (face_up))
        msgbox(format("Wait... did you really bring my grandson a Pokémon?"))
        applymovement (1, moves(walk_down))
        applymovement (10, moves(walk_down))
        msgbox(format("It is good to see there are still good people left in Hoenn. \p And you must be a
        good trainer too, if you caught that Pokémon... \p You see, I have this Taillow that needs care.
        It's my late son's.\p Would you like to set up a trade? The Fighting type you'll give to my grandson,
        for this Taillow."))

            if (var(VAR_FIGHTINGTRADECHOICE) == 1){
			setvar (VAR_0x8008, INGAME_TRADE_TAILLOW1)}

            if (var(VAR_FIGHTINGTRADECHOICE) == 2){
			setvar (VAR_0x8008, INGAME_TRADE_TAILLOW2)}


					copyvar (VAR_0x8004, VAR_0x8008)
					specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
					special (ChoosePartyMon)
					waitstate
					goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTaillowTrade)
					copyvar (VAR_0x8005, VAR_0x8004)
					specialvar (VAR_RESULT, GetTradeSpecies)
					goto_if_ne (VAR_RESULT, VAR_0x8009, IncorrectFightingType)
					copyvar (VAR_0x8004, VAR_0x8008)
					special (CreateInGameTradePokemon)
					special (DoInGameTradeScene) 
					waitstate
        playse (SE_BALL_OPEN)
        applymovement (OBJ_EVENT_ID_PLAYER, moves (face_right))

            if (var(VAR_FIGHTINGTRADECHOICE) == 1){
            applymovement (2, moves(face_right))
            //clearflag (wheelchairtradedpokemon)
            addobject (11)
            setobjectxy (11, 5, 11)
            //setobjectxyperm (11, 5, 11)
            waitse

            playmoncry(SPECIES_MANCHINE, CRY_MODE_NORMAL) 
            msgbox(format("Man-maaaan!"))
            }

            if (var(VAR_FIGHTINGTRADECHOICE) == 2){
            applymovement (2, moves(face_right))
            addobject (12)
            setobjectxy (12, 5, 11)
            //setobjectxyperm (12, 5, 11)
            waitse
            playmoncry(SPECIES_MANCHINE, CRY_MODE_NORMAL) 
            msgbox(format("Ma-kkuuuu!"))
            }




}


script ArmWrestleShake{
	playse (SE_M_DOUBLE_SLAP) 
	setvar(VAR_0x8004, 2)  //@ vertical pan
	setvar(VAR_0x8005, 6)  //@ horizontal pan
	setvar(VAR_0x8006, 4)  //@ num shakes
	setvar(VAR_0x8007, 4)  //@ shake delay
	special(ShakeCamera)
	}

script CancelTaillowTrade {
		msgbox (format("Oh, changed your mind? That is well... \p Pokémon should not be traded
        away lightly."))
        applymovement (1, moves(walk_up * 1, face_down))
        applymovement (10, moves(walk_up * 1, face_down))
        applymovement (2, moves(face_player))
        applymovement (OBJ_EVENT_ID_PLAYER, moves(face_player))
        msgbox (format("Aw, I guess grandpa is right... but if you want to trade, come back please!"))
		releaseall
		}

script IncorrectFightingType {
		bufferspeciesname (STR_VAR_1, VAR_0x8009)
		msgbox (format("Hmm... that's not the Pokémon you promised my grandson, is it?\p If you have
        changed your mind... that is well."))
        applymovement (1, moves(walk_up * 1, face_down))
        applymovement (10, moves(walk_up * 1, face_down))
        applymovement (2, moves(face_player))
        msgbox (format("Aw, I guess grandpa is right... but if you change it again, come back please!"))
		releaseall
		}
