raw `
GreatCraterHotSprings_MapScripts::
	.byte 0

`

script GreatCraterHotSpringsPainting {
    lockall
    msgbox(format("It's a painting of Mt Chimney.
    \p It evokes the immensity of the volcano, juxtaposed with
    the gentleness of its slowly falling ash."))
    releaseall
    }

script GreatCraterHotSpringsBaldGuy {
    lockall
    applymovement (4, moves(face_player))
    msgbox(format("Please, feel free to bathe in any of the pools. \p
    Us Lavaridge refugees built this place for everyone to enjoy."))
    releaseall
    }

script GreatCraterHotSpringsOldGuy {
    lockall
    msgbox(format("With Devon's help, our sons and daughters built a huge thermal plant in our home of
    Lavaridge Town. \p I'm happy they all have work in these hard times, but it changed so fast...\p
    Many of us decided to move here to the countryside."))
    releaseall
    }

script GreatCraterHotSpringsNumel {
    lockall
    applymovement (5, moves(face_player))
    playmoncry (SPECIES_NUMEL, CRY_MODE_NORMAL)
    msgbox(format("Num-num!"))
    releaseall
    }

script GreatCraterHotSpringsBathingladyknot {
    lockall
    applymovement (3, moves(face_player))
    msgbox(format("When that huge Electrode fell in this part of the forest, it revealed these
    natural hot springs. \p It's a testament that good things sometimes come out of bad ones."))
    releaseall
    }

script GreatCraterHotSpringsBathingladyloosehair {
    lockall
    applymovement (2, moves(face_player))
    msgbox(format("The water is warm... but not as warm as back home. \p And the sights
    are worse too!"))
    releaseall
    }

script GreatCraterHotSpringsYoungerWoman {
    lock
    applymovement (6, moves(face_player))
    msgbox(format("I'm a bit worried about Flannery... she got so upset when Devon built
    that thermal plant in our town of Lavaridge. \p I fear she may do something
    reckless..."))
    applymovement (6, moves(face_up))
    releaseall
    }

script GreatCraterScaldOldman {
    lock
    applymovement (7, moves(face_player))
    msgbox(format("“While we travelled from Lavaridge to this place, I had to spend some time
    without taking hot baths - for the first time on my life too!\p
    It made me stop taking them for granted, and I began to feel bad for people who can't have them regularly.
    \p So I asked my son to make this, and I've been handing them out. This one is for you."))
    giveitem (ITEM_TM_SCALD)
    applymovement (7, moves(face_up))
    releaseall
}
