raw `
LittlerootLabBasement_MapScripts::
	.byte 0
`

script AideeBasementUnfollow1 {
	lockall
	createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
	setspeaker ([SP_NAME_AIDEE])
	msgbox (format("Ah, here we are!"))
	applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_up * 3,  face_down))
	Aidebymachine:
	waitmovement (OBJ_EVENT_ID_NPC_FOLLOWER)
	createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
	setspeaker ([SP_NAME_AIDEE])
	msgbox (format("Come, {PLAYER}! I'll show you something really cool!"))
	removefieldmugshot
    destroyfollowernpc
	addobject (LOCALID_AIDEEBASEMENT)
	clearflag (Aideearrivestobasement)
	setvar(VAR_LITTLEROOT_PHASE, 7)
	releaseall
}

script AideeBasementUnfollow2 {
	lockall
	createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
	setspeaker ([SP_NAME_AIDEE])
	msgbox (format("Ah, here we are!"))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_left * 1,  face_right))
	waitmovement (OBJ_EVENT_ID_PLAYER)
	applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_up * 3,  face_down))
	waitmovement (OBJ_EVENT_ID_NPC_FOLLOWER)
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
	goto (Aidebymachine)

}

script AideeBasementUnfollow3 {
	lockall
	createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
	setspeaker ([SP_NAME_AIDEE])
	msgbox (format("Ah, here we are!"))
	applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_left * 1, walk_up * 3,  face_down))
	goto (Aidebymachine)
}

script AideeBasementUnfollow4 {
	lockall
	createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
	setspeaker ([SP_NAME_AIDEE])
	msgbox (format("Ah, here we are!"))
	applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_left *1, walk_up * 3,  face_down))
	goto (Aidebymachine)
}

script AideeBasementIdleTalk {
	lockall
	if (!flag (Unsafeningtutodone)){
		applymovement (1, moves(face_player))
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Behold, the culmination of Professor Balsam's and my research..."))

		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("The {COLOR BLUE}UNSAFENER{COLOR DARK_GRAY}! 
		{COLOR LIGHT_GRAY}{SHADOW WHITE}Name in the works...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))

		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_NORMAL)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Now, I could spend several hours elucidating the
		intricacies of this invention..."))

		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("But I think it would be lost on you, so I'll just show you instead."))

		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("First, we take the appropriate {COLOR BLUE}Unsafening Material{COLOR DARK_GRAY}
		 - in this case, the
		{COLOR RED}Voltorb Shard{COLOR DARK_GRAY} you brought..."))
		applymovement (1, moves(face_right))

		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Second, we take the appropriate Safemon - in this case, this Cheerorb..."))
		removefieldmugshot
		setspeaker (NULL)
		applymovement (4, moves(face_left))
		playmoncry(SPECIES_CHEERORB, CRY_MODE_NORMAL) 
		msgbox (format("Chee-cheeeer!"))
		removeobject (4)
		playse (SE_BALL_OPEN)
		waitse
		applymovement (1, moves(face_up))
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Third, we get them both in the same Pokéball, and place it over the
		tray..."))
		addobject (2)
		setobjectxy (2, 10, 4)
		playse (SE_RG_BAG_POCKET)
		setspeaker ([SP_NAME_AIDEE])
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
		msgbox (format("And last but not least... we press this button!"))
		closemessage
		removefieldmugshot
		playse (SE_POKENAV_ON)
		waitse
		fadeoutbgm (2)
		playse (SE_ELEVATOR)
		fadescreen (FADE_TO_WHITE)
		waitse
		playse (SE_SAVE)
		waitse
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Aah... it WORKED! IT FINALLY WORKED!"))
		incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
		fadescreen (FADE_FROM_WHITE)
		fadeinbgm (2)
		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
		setspeaker ([SP_NAME_AIDEE])
		removeobject (2)
		applymovement (1, moves(face_right))
		msgbox (format("Look, {PLAYER}!"))
		removefieldmugshot
		setspeaker (NULL)

		addobject (5)
		setobjectxy (5, 11, 6)
		playse (SE_BALL_OPEN)
		waitse
		playmoncry(SPECIES_VOLTORB, CRY_MODE_NORMAL)
		applymovement (5, moves(face_left))
		msgbox (format("Vol-voooolt!"))

		applymovement (1, moves(face_down))
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("We have reverted a Safemon back into a regular Pokémon! Isn't it fascinating!?
		\p Take that, Devon Co. - what you can do, we can undo! Bwahaha!"))
		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_NORMAL)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("So... I don't know how fond are you of Voltorbs, after serving in the army..."))

		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("But if you want to adopt this one, I'd be happy to obligue. It's thanks to
		you it's a Voltorb again, after all."))
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("What do you say?"))
		dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Adopt", "Don't adopt")
		waitmessage

			if(var(VAR_RESULT) == 0){
			removefieldmugshot
			setspeaker (NULL)
			applymovement (5, moves(jump_in_place_down))
			applymovement (1, moves(face_right))
			waitmovement
			playmoncry(SPECIES_VOLTORB, CRY_MODE_HIGH_PITCH)
			msgbox (format("Volt-Voooolt!"))

			createfieldmugshot (MUGSHOT_AIDEE , EMOTE_NORMAL)
			setspeaker ([SP_NAME_AIDEE])
			msgbox (format("Hey, I think it's happy!"))
			playse (SE_BALL_OPEN)
			waitse
			removeobject (5)
			applymovement (1, moves(face_player))

				//playfanfare (MUS_OBTAIN_SYMBOL)
				givemon(SPECIES_VOLTORB, 3)
				if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
				setspeaker (NULL)
				removefieldmugshot
				msgbox("Give Voltorb a nickname...?", MSGBOX_YESNO)
				if(var(VAR_RESULT) == YES){
					call(Common_EventScript_GetGiftMonPartySlot)
					call(Common_EventScript_NameReceivedPartyMon)
					goto (nicknamedvoltorb)}}
				if(var(VAR_RESULT) == NO){
				goto (dontwantvoltorb)}
				}
				dontwantvoltorb:
				if(var(VAR_RESULT) == 1){
				removefieldmugshot
				setspeaker (NULL)
				applymovement (1, moves(face_right))
				waitmovement
				playmoncry(SPECIES_VOLTORB, CRY_MODE_WEAK)
				msgbox (format("Vooolt..."))

				createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
				setspeaker ([SP_NAME_AIDEE])
				applymovement (1, moves(face_player))
				msgbox (format("Haha... hey, I get it. Voltorbs are dangerous!"))
				removefieldmugshot
				createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
				setspeaker ([SP_NAME_AIDEE])
				applymovement (1, moves(face_right))
				msgbox (format("Don't worry - I'll take good care of it."))
				playse (SE_BALL_OPEN)
				removeobject (5)
			}

		nicknamedvoltorb:
		applymovement (1, moves(face_player))
		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_NORMAL)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("At any rate {PLAYER} - if you bring me Safemon, and the appropriate 
		{COLOR BLUE}Unsafening Materials{COLOR DARK_GRAY},
		I can turn them back into Pokémon for you."))

		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Oh, I almost forgot - here's your ACTUAL reward! Should come in handy, if 
		you decide to help us!"))

		removefieldmugshot
		playse (MUS_RG_OBTAIN_KEY_ITEM)
		setspeaker (NULL)
		msgbox (format("Obtained the DEVONDEX!"))
		setflag(FLAG_SYS_POKEDEX_GET)

		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("This is the Devondex. It will store information about
		Pokémon and Safemon native to Hoenn. \p Mind you, it will not register any data on the unsafened
		Pokémon you get here... since they're not supposed to be found in the wild anymore."))
		setseenmon (SPECIES_BULBASYNTH)
		setseenmon (SPECIES_SMOTHQUIL)
		setseenmon (SPECIES_PIKACHU_SAFE)
		setseenmon (SPECIES_MIMIYURUI)

		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("However, if you bring me enough Safemon to unsafen, perhaps I can study them
		and hack... I mean, upgrade the Devondex with their data later on!"))

		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Oh, one last thing - here's my Devon Nav number!"))

		setflag (FLAG_ENABLE_PROF_BIRCH_MATCH_CALL)
		playbgm (MUS_REGISTER_MATCH_CALL, TRUE)
		msgbox (format("Balsam's Aide's number is registered in the Devon Nav!"))



		removefieldmugshot
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
		setspeaker ([SP_NAME_AIDEE])
		playbgm (MUS_AQUA_MAGMA_HIDEOUT, TRUE)
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Feel free to call if you want to discuss your Devon Dex progress. I'll even
		throw a tip or two while we're at it!"))
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("But that's enough talk from me. Get out there, and start catching!"))
		removefieldmugshot
		setflag (Unsafeningtutodone)
		goto (finishunsafentutorial)
}

	if (flag (Unsafeningtutodone)){
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_NORMAL)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Hey there, {PLAYER}! What brings you here?"))
		dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Unsafen Safemon", 
		"Unsafening Materials", "Chit-chat", "Nothing")


			//UNSAFENING MATERIALS
			if (var(VAR_RESULT) == 1) {
			createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
			setspeaker ([SP_NAME_AIDEE])
			if (!flag (Unsafenmaterialtutodone))
			{msgbox (format("Oh, I forgot to mention - as you unsafemon Safemon, I'll continue my research
			on finding Unsafening Materials.
			\pThen I can sell said materials to you for a fee, just to cover the costs.\p That
			means, the more Safemon you Unsafen, the less hunting for {COLOR BLUE}Unsafening Materials{COLOR DARK_GRAY}
			you'll need to do!
			 \p
			{COLOR LIGHT_GRAY}{SHADOW WHITE}Haha, that was a tongue-twister...!{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
			createfieldmugshot (MUGSHOT_AIDEE , EMOTE_NORMAL)
			setspeaker ([SP_NAME_AIDEE])
			msgbox (format("So, with that in mind..."))
			setflag (Unsafenmaterialtutodone)
			goto (afterunsafenmaterialtuto)
			}
			else {
			afterunsafenmaterialtuto:
			createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
			setspeaker ([SP_NAME_AIDEE])
			msgbox (format("Need some Unsafening Materials?"))
			//check for variable, incrementgamestat GAME_STAT_RODE_CABLE_CAR
				GetGameStat(GAME_STAT_RODE_CABLE_CAR)
				copyvar(VAR_0x8000, VAR_RESULT)
				if (var(VAR_RESULT) > 0)
				{pokemart (AideMaterials0)}

				if (var(VAR_RESULT) > 1)
				{pokemart (AideMaterials1)}


			setspeaker ([SP_NAME_AIDEE])
			createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
			msgbox (format("Come back for more!"))
			goto (finishsafemontradescript)
			}}

			//CHIT-CHAT
			if (var(VAR_RESULT) == 2) {
				createfieldmugshot (MUGSHOT_AIDEE , EMOTE_NORMAL)
				setspeaker ([SP_NAME_AIDEE])
				msgbox (format("So, {PLAYER}... what's your stance on Devon Corp. and
				Safemon?"))
				dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "I like them", "I don't like them")
				
				if (var(VAR_RESULT) == 0) {
					createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
					setspeaker ([SP_NAME_AIDEE])
					msgbox (format("Hah, that's fair enough. Me, I'm indifferent - 
					I just like the science behind it all!"))
				}		

				if (var(VAR_RESULT) == 1) {
					createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
					setspeaker ([SP_NAME_AIDEE])
					msgbox (format("Hah, that's fair enough. Me, I'm indifferent - 
					I just like the science behind it all!"))
					
				}}

			//NOTHING
			if (var(VAR_RESULT) == 3) {
				goto (finishsafemontradescript)
			}


	#FIRST PAGE

			if (var(VAR_RESULT) == 0) {
			createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
			setspeaker ([SP_NAME_AIDEE])
			msgbox (format("Which Safemon would you like to unsafen?"))
			dynmultichoice(0, 0, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, "Cheerorb", "Bulbasynth", "Smothquil", "Purachu", "A different Safemon", "None")
			
				//CHEERORBUNSAFEN
				if (var(VAR_RESULT) == 0) {
					createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
					setspeaker ([SP_NAME_AIDEE])
					msgbox (format("Cheerorb, huh? Well, to unsafen this one we need 
					a {COLOR RED}Voltorb Shard{COLOR DARK_GRAY}..."))
					
					if (checkitem (ITEM_COMET_SHARD)  == TRUE)
						{msgbox (format("Which you have - excellent! Now, let's see that
						Cheerorb!"))
						setvar (VAR_0x8008, INGAME_TRADE_VOLTORB)
						//goto (TradeSafemonCode)
						//unsafeningcomplete:
									copyvar (VAR_0x8004, VAR_0x8008)
									specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
									special (ChoosePartyMon)
									waitstate
									goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
									copyvar (VAR_0x8005, VAR_0x8004)
									specialvar (VAR_RESULT, GetTradeSpecies)
									goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
									copyvar (VAR_0x8004, VAR_0x8008)
									special (CreateInGameTradePokemon)
									special (DoInGameTradeScene) 
									waitstate
									createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
									setspeaker ([SP_NAME_AIDEE])
									incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
						msgbox (format("It's done! Another Unsafening success - take good care
						of that Voltorb!"))
						removeitem (ITEM_COMET_SHARD, 1)
						//goto (finishsafemontradescript)
						}
					else {
						setspeaker ([SP_NAME_AIDEE])
						msgbox (format("Of which you don't have any!
						\p Luckily for you, I
						have some in supply you can buy!"))
						}
					}


				//BULBASYNTH UNSAFEN
				if (var(VAR_RESULT) == 1) {
					createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
					setspeaker ([SP_NAME_AIDEE])
					msgbox (format("Bulbasynth, huh? Well, to unsafen this one we need 
					a {COLOR RED}INSERT MATERIAL{COLOR DARK_GRAY}..."))
					
					if (checkitem (ITEM_MAGNET)  == TRUE)
						{msgbox (format("Which you have - excellent! Now, let's see that
						Bulbasynth!"))
						setvar (VAR_0x8008, INGAME_TRADE_BULBASAUR)
									copyvar (VAR_0x8004, VAR_0x8008)
									specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
									special (ChoosePartyMon)
									waitstate
									goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
									copyvar (VAR_0x8005, VAR_0x8004)
									specialvar (VAR_RESULT, GetTradeSpecies)
									goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
									copyvar (VAR_0x8004, VAR_0x8008)
									special (CreateInGameTradePokemon)
									special (DoInGameTradeScene) 
									waitstate
									createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
									setspeaker ([SP_NAME_AIDEE])
									incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
						
						msgbox (format("It's done! Another Unsafening success - take good care
						of that Bulbasaur!"))
						removeitem (ITEM_MAGNET, 1)
						goto (finishsafemontradescript)
						}
					else {
						setspeaker ([SP_NAME_AIDEE])
						msgbox (format("Of which you don't have any!
						\p Well, check my stock of Unsafening Materials - I
						might just have it!"))
						}
					}


				//SMOTHQUIL UNSAFEN
				if (var(VAR_RESULT) == 2) {
					createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
					setspeaker ([SP_NAME_AIDEE])
					msgbox (format("Smothquil, huh? Well, to unsafen this one we'd need 
					some {COLOR RED}Fuel{COLOR DARK_GRAY}..."))
					
					if (checkitem (ITEM_MAGNET)  == TRUE)
						{msgbox (format("Which you have - excellent! Now, let's see that
						Smothquil!"))
						setvar (VAR_0x8008, INGAME_TRADE_CYNDAQUIL)
									copyvar (VAR_0x8004, VAR_0x8008)
									specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
									special (ChoosePartyMon)
									waitstate
									goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
									copyvar (VAR_0x8005, VAR_0x8004)
									specialvar (VAR_RESULT, GetTradeSpecies)
									goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
									copyvar (VAR_0x8004, VAR_0x8008)
									special (CreateInGameTradePokemon)
									special (DoInGameTradeScene) 
									waitstate
									createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
									setspeaker ([SP_NAME_AIDEE])
									incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
						
						msgbox (format("It's done! Another Unsafening success - take good care
						of that Cyndaquil!"))
						removeitem (ITEM_MAGNET, 1)
						goto (finishsafemontradescript)
						}
					else {
						setspeaker ([SP_NAME_AIDEE])
						msgbox (format("Of which you don't have any!
						\p Well, check my stock of Unsafening Materials - I
						might just have it!"))
						}
					}


				//PURACHU UNSAFEN
				if (var(VAR_RESULT) == 3) {
					createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
					setspeaker ([SP_NAME_AIDEE])
					msgbox (format("Purachu, huh? Well, to unsafen this one we need 
					a {COLOR RED}LR20 Battery{COLOR DARK_GRAY}..."))
					
					if (checkitem (ITEM_MAGNET)  == TRUE)
						{msgbox (format("Which you have - excellent! Now, let's see that
						Purachu!"))
						setvar (VAR_0x8008, INGAME_TRADE_PIKACHU)
									copyvar (VAR_0x8004, VAR_0x8008)
									specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
									special (ChoosePartyMon)
									waitstate
									goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
									copyvar (VAR_0x8005, VAR_0x8004)
									specialvar (VAR_RESULT, GetTradeSpecies)
									goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
									copyvar (VAR_0x8004, VAR_0x8008)
									special (CreateInGameTradePokemon)
									special (DoInGameTradeScene) 
									waitstate
									createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
									setspeaker ([SP_NAME_AIDEE])
									incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
						
						msgbox (format("It's done! Another Unsafening success - take good care
						of that Pikachu!"))
						removeitem (ITEM_MAGNET, 1)
						goto (finishsafemontradescript)
						}
					else {
						setspeaker ([SP_NAME_AIDEE])
						msgbox (format("Of which you don't have any!
						\p Well, check my stock of Unsafening Materials - I
						might just have it!"))
						}
					}

					if (var(VAR_RESULT) == 5) {
					setspeaker ([SP_NAME_AIDEE])
					msgbox (format("Oh please - don't play with my feelings like that!"))
					goto (finishsafemontradescript)
						}

		#SECOND PAGE

					if (var(VAR_RESULT) == 4) {
					secondsafemonlistreturn:
						getseenmon (SPECIES_NINKABURI)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_1, SPECIES_NINKABURI)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

						getseenmon (SPECIES_SHIITAKO)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_2, SPECIES_SHIITAKO)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

						getseenmon (SPECIES_POOCHAIN)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_3, SPECIES_POOCHAIN)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_3, SPECIES_NONE)}

					
					msgbox (format("Maybe one of these?"))
					dynmultichoice(0, 0, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Safemon", "None")

					//NINKABURI UNSAFEN
					if(var(VAR_RESULT) == 0){
					getseenmon (SPECIES_NINKABURI)
						if (var(VAR_RESULT) == TRUE)
							{				
							createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
							setspeaker ([SP_NAME_AIDEE])
							msgbox (format("Ninkaburi, huh? Well, to unsafen this one we need 
							a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
							
							if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
								{msgbox (format("Which you have - excellent! Now, let's see that
								Ninkaburi!"))
								setvar (VAR_0x8008, INGAME_TRADE_NINCADA)
											copyvar (VAR_0x8004, VAR_0x8008)
											specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
											special (ChoosePartyMon)
											waitstate
											goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
											copyvar (VAR_0x8005, VAR_0x8004)
											specialvar (VAR_RESULT, GetTradeSpecies)
											goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
											copyvar (VAR_0x8004, VAR_0x8008)
											special (CreateInGameTradePokemon)
											special (DoInGameTradeScene) 
											waitstate
											createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
											setspeaker ([SP_NAME_AIDEE])
											incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
								
								msgbox (format("It's done! Another Unsafening success - take good care
								of that Nincada!"))
								removeitem (ITEM_BLACK_SLUDGE, 1)
								goto (finishsafemontradescript)
								}
							else {
								setspeaker ([SP_NAME_AIDEE])
								msgbox (format("Of which you don't have any!
								\p Well, check my stock of Unsafening Materials - I
								might just have it!"))
								goto (finishsafemontradescript)
								}}

						if (var(VAR_RESULT) == FALSE)
						{playse (SE_RG_HELP_ERROR)
							setspeaker ([SP_NAME_AIDEE])
							msgbox (format("{PLAYER}, you haven't registered the data for this
							Safemon on your Devon Dex! \pI need that data to figure out how to
							Unsafen it - sorry!"))
							goto (secondsafemonlistreturn)
							}
					}
					//SHIITAKO UNSAFEN
					if(var(VAR_RESULT) == 1){
					getseenmon (SPECIES_SHIITAKO)
						if (var(VAR_RESULT) == TRUE)
					
							{				
							createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
							setspeaker ([SP_NAME_AIDEE])
							msgbox (format("Shiitako, huh? Well, to unsafen this one we need 
							a {COLOR RED}Strange Grime{COLOR DARK_GRAY}..."))
							
							if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
								{msgbox (format("Which you have - excellent! Now, let's see that
								Shiitako!"))
								setvar (VAR_0x8008, INGAME_TRADE_SHROOMISH)
											copyvar (VAR_0x8004, VAR_0x8008)
											specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
											special (ChoosePartyMon)
											waitstate
											goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
											copyvar (VAR_0x8005, VAR_0x8004)
											specialvar (VAR_RESULT, GetTradeSpecies)
											goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
											copyvar (VAR_0x8004, VAR_0x8008)
											special (CreateInGameTradePokemon)
											special (DoInGameTradeScene) 
											waitstate
											createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
											setspeaker ([SP_NAME_AIDEE])
											incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
								
								msgbox (format("It's done! Another Unsafening success - take good care
								of that Shroomish!"))
								removeitem (ITEM_BLACK_SLUDGE, 1)
								goto (finishsafemontradescript)
								}
							else {
								setspeaker ([SP_NAME_AIDEE])
								msgbox (format("Of which you don't have any!
								\p Well, check my stock of Unsafening Materials - I
								might just have it!"))
								goto (finishsafemontradescript)
								}}

						

						if (var(VAR_RESULT) == FALSE)
						{playse (SE_RG_HELP_ERROR)
							setspeaker ([SP_NAME_AIDEE])
							msgbox (format("{PLAYER}, you haven't registered the data for this
							Safemon on your Devon Dex! \pI need that data to figure out how to
							Unsafen it - sorry!"))
							goto (secondsafemonlistreturn)
							}
					}

					//POOCHAIN UNSAFEN
					if(var(VAR_RESULT) == 2){
					getseenmon (SPECIES_POOCHAIN)
						if (var(VAR_RESULT) == TRUE)
						{				
							createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
							setspeaker ([SP_NAME_AIDEE])
							msgbox (format("Poochain, huh? Well, to unsafen this one we need 
							a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
							
							if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
								{msgbox (format("Which you have - excellent! Now, let's see that
								Poochain!"))
								setvar (VAR_0x8008, INGAME_TRADE_POOCHYENA)
											copyvar (VAR_0x8004, VAR_0x8008)
											specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
											special (ChoosePartyMon)
											waitstate
											goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
											copyvar (VAR_0x8005, VAR_0x8004)
											specialvar (VAR_RESULT, GetTradeSpecies)
											goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
											copyvar (VAR_0x8004, VAR_0x8008)
											special (CreateInGameTradePokemon)
											special (DoInGameTradeScene) 
											waitstate
											createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
											setspeaker ([SP_NAME_AIDEE])
											incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
								
								msgbox (format("It's done! Another Unsafening success - take good care
								of that Poochyena!"))
								removeitem (ITEM_BLACK_SLUDGE, 1)
								goto (finishsafemontradescript)
								}
							else {
								setspeaker ([SP_NAME_AIDEE])
								msgbox (format("Of which you don't have any!
								\p Well, check my stock of Unsafening Materials - I
								might just have it!"))
								goto (finishsafemontradescript)
								}

						}

						if (var(VAR_RESULT) == FALSE)
						{playse (SE_RG_HELP_ERROR)
							setspeaker ([SP_NAME_AIDEE])
							msgbox (format("{PLAYER}, you haven't registered the data for this
							Safemon on your Devon Dex! \pI need that data to figure out how to
							Unsafen it - sorry!"))
							goto (secondsafemonlistreturn)
							}
					}

					if (var(VAR_RESULT) == 4) {
					setspeaker ([SP_NAME_AIDEE])
					msgbox (format("Oh please - don't play with my feelings like that!"))
					goto (finishsafemontradescript)
						}

		#THIRD PAGE
					
					if (var(VAR_RESULT) == 3) {
						thirdsafemonlistreturn:
						getseenmon (SPECIES_FOOMING)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_1, SPECIES_FOOMING)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

						getseenmon (SPECIES_GEOSLUG)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_2, SPECIES_GEOSLUG)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

						getseenmon (SPECIES_NIDORAN_I)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_3, SPECIES_NIDORAN_I)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_3, SPECIES_NONE)}
					}
					
					msgbox (format("What about one of these?"))
					dynmultichoice(0, 0, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Safemon", "None")
					//FOOMING UNSAFEN
								if(var(VAR_RESULT) == 0){
								getseenmon (SPECIES_FOOMING)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Fooming, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Fooming!"))
											setvar (VAR_0x8008, INGAME_TRADE_KOFFING)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Koffing!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}

									}

									if (var(VAR_RESULT) == FALSE)
									{playse (SE_RG_HELP_ERROR)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("{PLAYER}, you haven't registered the data for this
										Safemon on your Devon Dex! \pI need that data to figure out how to
										Unsafen it - sorry!"))
										goto (thirdsafemonlistreturn)
										}
								}
								//GEOSLUG UNSAFEN
								if(var(VAR_RESULT) == 1){
								getseenmon (SPECIES_GEOSLUG)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Geoslug, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Geoslug!"))
											setvar (VAR_0x8008, INGAME_TRADE_SLUGMA)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Slugma!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}

									}

								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (thirdsafemonlistreturn)
									}
								}

								//NIDORAN INTERSEX UNSAFEN
								if(var(VAR_RESULT) == 2){
								getseenmon (SPECIES_NIDORAN_I)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Nidoran Intersex, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Nidoran!"))

											random (1)
											copyvar (VAR_TEMP_1, VAR_RESULT)
											switch (var(VAR_RESULT))
											{case 0: setvar (VAR_0x8008, INGAME_TRADE_NIDORAN_M)
											case 1: setvar (VAR_0x8008, INGAME_TRADE_NIDORAN_F)
											}
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Nidoran!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}

									}

								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (thirdsafemonlistreturn)
									}
								}

								if (var(VAR_RESULT) == 4) {
								setspeaker ([SP_NAME_AIDEE])
								msgbox (format("Oh please - don't play with my feelings like that!"))
								goto (finishsafemontradescript)
									}


		#FOURTH PAGE

						if (var(VAR_RESULT) == 3) {
						fourthsafemonlistreturn:
						getseenmon (SPECIES_MUDDER)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_1, SPECIES_MUDDER)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

						getseenmon (SPECIES_LOADTAD)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_2, SPECIES_LOADTAD)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

						getseenmon (SPECIES_HELIPIP)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_3, SPECIES_HELIPIP)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_3, SPECIES_NONE)}
					}
					
					msgbox (format("What about one of these?"))
					dynmultichoice(0, 0, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Safemon", "None")
								//MUDDER UNSAFEN
								if(var(VAR_RESULT) == 0){
								getseenmon (SPECIES_MUDDER)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Mudder, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Mudder!"))
											setvar (VAR_0x8008, INGAME_TRADE_GRIMER)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Grimer!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}

									}

										if (var(VAR_RESULT) == FALSE)
										{playse (SE_RG_HELP_ERROR)
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("{PLAYER}, you haven't registered the data for this
											Safemon on your Devon Dex! \pI need that data to figure out how to
											Unsafen it - sorry!"))
											goto (fourthsafemonlistreturn)
											}
								}

								//LOADTAD UNSAFEN
								if(var(VAR_RESULT) == 1){
								getseenmon (SPECIES_LOADTAD)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Loadtad, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Loadtad!"))
											setvar (VAR_0x8008, INGAME_TRADE_LOTAD)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Lotad!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}
									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (fourthsafemonlistreturn)
									}
									
									}

									
								//HELIPIP UNSAFEN
								if(var(VAR_RESULT) == 2){
								getseenmon (SPECIES_HELIPIP)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Helipip, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Loadtad!"))
											setvar (VAR_0x8008, INGAME_TRADE_HOPPIP)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Hoppip!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}

									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (fourthsafemonlistreturn)
									}
									
									}

		#FIFTH PAGE

						if (var(VAR_RESULT) == 3) {
						fifthsafemonlistreturn:
						getseenmon (SPECIES_MANCHINE)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_1, SPECIES_MANCHINE)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

						getseenmon (SPECIES_VERDOOM)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_2, SPECIES_VERDOOM)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

						getseenmon (SPECIES_TUMBELA)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_3, SPECIES_TUMBELA)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_3, SPECIES_NONE)}
					}
					
					msgbox (format("What about one of these?"))
					dynmultichoice(0, 0, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Safemon", "None")
								//MANCHINE UNSAFEN
								if(var(VAR_RESULT) == 0){
								getseenmon (SPECIES_MANCHINE)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Manchine, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Mudder!"))
											setvar (VAR_0x8008, INGAME_TRADE_MACHOP)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Machop!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}

									}

										if (var(VAR_RESULT) == FALSE)
										{playse (SE_RG_HELP_ERROR)
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("{PLAYER}, you haven't registered the data for this
											Safemon on your Devon Dex! \pI need that data to figure out how to
											Unsafen it - sorry!"))
											goto (fifthsafemonlistreturn)
											}
								}

								//VERDOOM UNSAFEN
								if(var(VAR_RESULT) == 1){
								getseenmon (SPECIES_VERDOOM)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Verdoom, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Verdoom!"))
											setvar (VAR_0x8008, INGAME_TRADE_BELDUM)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Beldum!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}
									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (fifthsafemonlistreturn)
									}
									
									}

									
								//TUMBELA UNSAFEN
								if(var(VAR_RESULT) == 2){
								getseenmon (SPECIES_HELIPIP)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Tumbela, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Tumbela!"))
											setvar (VAR_0x8008, INGAME_TRADE_TANGELA)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Tangela!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}

									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (fifthsafemonlistreturn)
									}
									
									}

			#SIXTH PAGE

						if (var(VAR_RESULT) == 3) {
						sixthsafemonlistreturn:
						getseenmon (SPECIES_ARYSTAL)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_1, SPECIES_ARYSTAL)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

						getseenmon (SPECIES_WARTZ)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_2, SPECIES_WARTZ)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

						getseenmon (SPECIES_VERIWOODO)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_3, SPECIES_VERIWOODO)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_3, SPECIES_NONE)}
					}
					
					msgbox (format("What about one of these?"))
					dynmultichoice(0, 0, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Safemon", "None")
								//ARYSTAL UNSAFEN
								if(var(VAR_RESULT) == 0){
								getseenmon (SPECIES_ARYSTAL)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Arystal, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Mudder!"))
											setvar (VAR_0x8008, INGAME_TRADE_ARON)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Aron!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}

									}

										if (var(VAR_RESULT) == FALSE)
										{playse (SE_RG_HELP_ERROR)
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("{PLAYER}, you haven't registered the data for this
											Safemon on your Devon Dex! \pI need that data to figure out how to
											Unsafen it - sorry!"))
											goto (sixthsafemonlistreturn)
											}
								}

								//WARTZ UNSAFEN
								if(var(VAR_RESULT) == 1){
								getseenmon (SPECIES_WARTZ)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Wartz, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Wartz!"))
											setvar (VAR_0x8008, INGAME_TRADE_RALTS)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Ralts!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}
									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (sixthsafemonlistreturn)
									}
									
									}

									
								//VERIWOODO UNSAFEN
								if(var(VAR_RESULT) == 2){
								getseenmon (SPECIES_HELIPIP)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Veriwoodo, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Veriwoodo!"))
											setvar (VAR_0x8008, INGAME_TRADE_SUDOWOODO)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Sudowoodo!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}

									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (sixthsafemonlistreturn)
									}
									
									}

			#SEVENTH PAGE

						if (var(VAR_RESULT) == 3) {
						seventhsafemonlistreturn:
						getseenmon (SPECIES_GUMMIN)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_1, SPECIES_GUMMIN)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

						getseenmon (SPECIES_ROLLOON)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_2, SPECIES_ROLLOON)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

						getseenmon (SPECIES_TRASHEAL)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_3, SPECIES_TRASHEAL)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_3, SPECIES_NONE)}
					}
					
					msgbox (format("What about one of these?"))
					dynmultichoice(0, 0, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Safemon", "None")
								//GUMMIN UNSAFEN
								if(var(VAR_RESULT) == 0){
								getseenmon (SPECIES_GUMMIN)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Gummin, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Gummin!"))
											setvar (VAR_0x8008, INGAME_TRADE_GULPIN)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Gulpin!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}

									}

										if (var(VAR_RESULT) == FALSE)
										{playse (SE_RG_HELP_ERROR)
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("{PLAYER}, you haven't registered the data for this
											Safemon on your Devon Dex! \pI need that data to figure out how to
											Unsafen it - sorry!"))
											goto (seventhsafemonlistreturn)
											}
								}

								//ROLLOON UNSAFEN
								if(var(VAR_RESULT) == 1){
								getseenmon (SPECIES_ROLLOON)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Rolloon, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Rolloon!"))
											setvar (VAR_0x8008, INGAME_TRADE_DRIFLOON)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Drifloon!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}
									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (seventhsafemonlistreturn)
									}
									
									}

									
								//TRASHEALED UNSAFEN
								if(var(VAR_RESULT) == 2){
								getseenmon (SPECIES_TRASHEAL)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Trashealed, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Trashealed!"))
											setvar (VAR_0x8008, INGAME_TRADE_TRUBBISH)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Trubbish!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}

									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (seventhsafemonlistreturn)
									}
									
									}



			#EIGHTH PAGE

						if (var(VAR_RESULT) == 3) {
						eighthsafemonlistreturn:
						getseenmon (SPECIES_KAMOKEN)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_1, SPECIES_KAMOKEN)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

						getseenmon (SPECIES_DELIBIN)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_2, SPECIES_DELIBIN)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

						getseenmon (SPECIES_DOUNO)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_3, SPECIES_DOUNO)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_3, SPECIES_NONE)}
					}
					
					msgbox (format("What about one of these?"))
					dynmultichoice(0, 0, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Safemon", "None")
								//KAMOKEN UNSAFEN
								if(var(VAR_RESULT) == 0){
								getseenmon (SPECIES_KAMOKEN)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Kamoken, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Kamoken!"))
											setvar (VAR_0x8008, INGAME_TRADE_FARFETCHD)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Farfetch'd!!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}

									}

										if (var(VAR_RESULT) == FALSE)
										{playse (SE_RG_HELP_ERROR)
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("{PLAYER}, you haven't registered the data for this
											Safemon on your Devon Dex! \pI need that data to figure out how to
											Unsafen it - sorry!"))
											goto (eighthsafemonlistreturn)
											}
								}

								//DELIBIN UNSAFEN
								if(var(VAR_RESULT) == 1){
								getseenmon (SPECIES_DELIBIN)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Delibin, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Delibin!"))
											setvar (VAR_0x8008, INGAME_TRADE_DELIBIRD)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Delibird!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}
									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (eighthsafemonlistreturn)
									}
									
									}

									
								//DOUNO UNSAFEN
								if(var(VAR_RESULT) == 2){
								getseenmon (SPECIES_DOUNO)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Douno, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Douno!"))
											setvar (VAR_0x8008, INGAME_TRADE_DODUO)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Doduo!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}

									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (eighthsafemonlistreturn)
									}
									
									}

			#NINTH PAGE

						if (var(VAR_RESULT) == 3) {
						ninthsafemonlistreturn:
						getseenmon (SPECIES_KANGASKID)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_1, SPECIES_KANGASKID)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

						getseenmon (SPECIES_GACHAPOD)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_2, SPECIES_GACHAPOD)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

						getseenmon (SPECIES_TAMARAKKU)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_3, SPECIES_TAMARAKKU)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_3, SPECIES_NONE)}
					}
					
					msgbox (format("What about one of these?"))
					dynmultichoice(0, 0, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Safemon", "None")
								//KANGASKID UNSAFEN
								if(var(VAR_RESULT) == 0){
								getseenmon (SPECIES_KANGASKHAN)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Kangaskid, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Kangaskid!"))
											setvar (VAR_0x8008, INGAME_TRADE_KANGASKHAN)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Kangaskhan!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}

									}

										if (var(VAR_RESULT) == FALSE)
										{playse (SE_RG_HELP_ERROR)
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("{PLAYER}, you haven't registered the data for this
											Safemon on your Devon Dex! \pI need that data to figure out how to
											Unsafen it - sorry!"))
											goto (ninthsafemonlistreturn)
											}
								}

								//GACHAPOD UNSAFEN
								if(var(VAR_RESULT) == 1){
								getseenmon (SPECIES_GACHAPOD)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Gachapod, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Gachapod!"))
											setvar (VAR_0x8008, INGAME_TRADE_DITTO)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Ditto!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}
									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (ninthsafemonlistreturn)
									}
									
									}

									
								//TAMARAKKU UNSAFEN
								if(var(VAR_RESULT) == 2){
								getseenmon (SPECIES_TAMARAKKU)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Tamarakku, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Tamarakku!"))
											setvar (VAR_0x8008, INGAME_TRADE_TOGEPI)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Togepi!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}

									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (ninthsafemonlistreturn)
									}
									
									}
		
			#TENTH PAGE

						if (var(VAR_RESULT) == 3) {
						tenthsafemonlistreturn:
						getseenmon (SPECIES_ROTOM_MONITOR)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_1, SPECIES_ROTOM_MONITOR)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_1, SPECIES_NONE)}

						getseenmon (SPECIES_MIMIYURUI)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_2, SPECIES_MIMIYURUI)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_2, SPECIES_NONE)}

						getseenmon (SPECIES_WARABBIT)
						if (var(VAR_RESULT) == TRUE)
						{bufferspeciesname (STR_VAR_3, SPECIES_WARABBIT)}
						if (var(VAR_RESULT) == FALSE)
						{bufferspeciesname (STR_VAR_3, SPECIES_NONE)}
					}
					
					msgbox (format("What about one of these?"))
					dynmultichoice(0, 0, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "{STR_VAR_1}", "{STR_VAR_2}", "{STR_VAR_3}", "A different Safemon", "None")
								//ROTOM MONITOR UNSAFEN
								if(var(VAR_RESULT) == 0){
								getseenmon (SPECIES_ROTOM_MONITOR)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Rotom Monitor, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Rotom Monitor!"))
											setvar (VAR_0x8008, INGAME_TRADE_ROTOM)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Rotom!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}

									}

										if (var(VAR_RESULT) == FALSE)
										{playse (SE_RG_HELP_ERROR)
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("{PLAYER}, you haven't registered the data for this
											Safemon on your Devon Dex! \pI need that data to figure out how to
											Unsafen it - sorry!"))
											goto (tenthsafemonlistreturn)
											}
								}

								//MIMIYURUI UNSAFEN
								if(var(VAR_RESULT) == 1){
								getseenmon (SPECIES_MIMIYURUI)
									if (var(VAR_RESULT) == TRUE)
								
										{				
										createfieldmugshot (MUGSHOT_AIDEE , EMOTE_POKEBALL)
										setspeaker ([SP_NAME_AIDEE])
										msgbox (format("Mimiyurui, huh? Well, to unsafen this one we need 
										a {COLOR RED}INSERT ITEM{COLOR DARK_GRAY}..."))
										
										if (checkitem (ITEM_BLACK_SLUDGE)  == TRUE)
											{msgbox (format("Which you have - excellent! Now, let's see that
											Mimiyurui!"))
											setvar (VAR_0x8008, INGAME_TRADE_MIMIKYU)
														copyvar (VAR_0x8004, VAR_0x8008)
														specialvar (VAR_0x8009, GetInGameTradeSpeciesInfo)
														special (ChoosePartyMon)
														waitstate
														goto_if_eq (VAR_0x8004, PARTY_NOTHING_CHOSEN, CancelTradeSafemonSelection)
														copyvar (VAR_0x8005, VAR_0x8004)
														specialvar (VAR_RESULT, GetTradeSpecies)
														goto_if_ne (VAR_RESULT, VAR_0x8009, SelectedIncorrectTradeSafemon)
														copyvar (VAR_0x8004, VAR_0x8008)
														special (CreateInGameTradePokemon)
														special (DoInGameTradeScene) 
														waitstate
														createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
														setspeaker ([SP_NAME_AIDEE])
														incrementgamestat (GAME_STAT_RODE_CABLE_CAR)
											
											msgbox (format("It's done! Another Unsafening success - take good care
											of that Mimikyu!"))
											removeitem (ITEM_BLACK_SLUDGE, 1)
											goto (finishsafemontradescript)
											}
										else {
											setspeaker ([SP_NAME_AIDEE])
											msgbox (format("Of which you don't have any!
											\p Well, check my stock of Unsafening Materials - I
											might just have it!"))
											goto (finishsafemontradescript)
											}}
									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (tenthsafemonlistreturn)
									}
									
									}

									
								//WARABBIT UNSAFEN
								if(var(VAR_RESULT) == 2){
								getseenmon (SPECIES_WARABBIT)
									if (var(VAR_RESULT) == TRUE)
								
										{msgbox (format("Uuhm, {PLAYER}...? The Unsafener is not detecting
										this one as a Safemon... \p But I've also never seen or heard of a
										Pokémon like this before...\p I think you might just have discovered
										a new species!"))
										goto (finishsafemontradescript)}

									
								if (var(VAR_RESULT) == FALSE)
								{playse (SE_RG_HELP_ERROR)
									setspeaker ([SP_NAME_AIDEE])
									msgbox (format("{PLAYER}, you haven't registered the data for this
									Safemon on your Devon Dex! \pI need that data to figure out how to
									Unsafen it - sorry!"))
									goto (tenthsafemonlistreturn)
									}
									
									}
					}


		



	finishunsafentutorial:
	finishsafemontradescript:
	removefieldmugshot
	releaseall
	}}}

	mart AideMaterials0 {
		ITEM_COMET_SHARD
				
	}

	mart AideMaterials1 {
		ITEM_COMET_SHARD
		ITEM_MAGNET
				
	}


script TradeSafemonCode {


	
}


script CancelTradeSafemonSelection {
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_TALK)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Oh, changed your mind? I guess some Safemon have their charm after
		all."))
		releaseall
		}

script SelectedIncorrectTradeSafemon {
		bufferspeciesname (STR_VAR_1, VAR_0x8009)
		createfieldmugshot (MUGSHOT_AIDEE , EMOTE_HAPPY)
		setspeaker ([SP_NAME_AIDEE])
		msgbox (format("Oh, that's not a {STR_VAR_1}, {PLAYER}! You should do some reviewing 
		with that Devondex I gave you, haha!"))
		removefieldmugshot
		releaseall
		}

script CheerorbBasementIdleTalk {
	lockall
	playmoncry(SPECIES_CHEERORB, CRY_MODE_NORMAL) 
	msgbox (format("Chee-cheeeer!"))
	releaseall
}



	//Oh, not to state the obvious, but... please, don't tell anyone about the unsafening machine.
	//This is not exactly legal research we're doing, hehe...
	//Devon Corp. spends a lot of money turning Pokémon into
	//Safemon, and removing the original species from the wild. \p So, if you ever leave the
	//Exclusion Zone, either through the checkpoints in Route 103 or 104, these unsafened
	//Pokémon may raise an eyebrow or two. But I'm sure you'll be fine - you're a former 
	//soldier after all!"