raw `


`

mapscripts OldaleTown_House1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: DayNightNPC}





script DayNightNPC {

	gettimeofday
		if (var(VAR_0x8000) == TIME_MORNING)
		{	clearflag (daynpc)
			setflag (nightnpc)
        goto (endofdaynightnpc)}

		if (var(VAR_0x8000) == TIME_DAY)
		{	clearflag (daynpc)
			setflag (nightnpc)
        goto (endofdaynightnpc)}

		if (var(VAR_0x8000) == TIME_EVENING)
		{	clearflag (nightnpc)
			setflag (daynpc)
        goto (endofdaynightnpc)}

		if (var(VAR_0x8000) == TIME_NIGHT)
		{	clearflag (nightnpc)
			setflag (daynpc)
        goto (endofdaynightnpc)}

endofdaynightnpc:
	release
}


script OldaleHouse1Fridge {
    lockall
    msgbox(format("The fridge contains a few cheap, home cooked meals."))
    releaseall
}

script OldaleHouse1Cabinet {
    lockall
    msgbox(format("It's probably full of clothes. Better not to open it."))
    releaseall
}

script OldaleHouse1Bookshelf {
    lockall
    msgbox(format("None of the books seem too interesting."))
    releaseall
}

script OldaleHouse1Drawer {
    lockall
    msgbox(format("The drawers are full of worthless knicknacks."))
    releaseall
}


script OldaleHouse1BoyNight {
    lockall
	applymovement (8, moves(face_player))
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    msgbox(format("We can't afford a Devon TV License… so I'm watching video tapes! \p This one
	is a bit scary, though..."))
    releaseall
}

script OldaleHouse1TVDay {
    lockall
    msgbox(format("The TV is turned off."))
    releaseall
}

script OldaleHouse1TVNight {
    lockall
    showmonpic(SPECIES_PIKACHU_LIBRE, 10,3)
    msgbox(format("It's the movie 'War of the Worlds' by H.G. Weedle. A giant, spider-like robot is
	capturing panicked humans. \p Some people think it's a critique on Pokémon training."))
    hidemonpic
    releaseall
}

script OldaleHouse1GirlDay {
    lockall
    msgbox(format("Don't worry Shiiko. I would never eat you, no matter how tasty you look!"))
    releaseall
}

script OldaleHouse1GirlNight {
    lockall
    msgbox(format("Come on Shiiko… I know I bit you, but I was sleep walking!\p I swear I won't
	eat you, so come down here! "))
    releaseall
}

script OldaleHouse1Shiiko {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playmoncry(SPECIES_SHIITAKO, CRY_MODE_WEAK)
	applymovement (3, moves (walk_in_place_slow_up * 2))
    msgbox(format("Shiii..."))
    releaseall
}

script OldaleHouse1WomanDay {
    lockall
	applymovement (1, moves(face_player))
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    msgbox(format("It's been hard raising my daugther alone without my husband. \p If only he
    had not enlisted... I begged him not to."))
	applymovement (1, moves(face_up))
    releaseall
}


script OldaleHouse1WomanNight {
    lockall
	applymovement (1, moves(face_player))
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    msgbox(format("Don't yOu thInk it's... {COLOR LIGHT_GRAY}{SHADOW WHITE}Hic...!{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
	a bIt lAte tO... {COLOR LIGHT_GRAY}{SHADOW WHITE}hic...!{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} vIssIt
	random houses? \p I nEed tO ssAve Up... frr a lOck... {COLOR LIGHT_GRAY}{SHADOW WHITE}hic...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
	applymovement (1, moves(face_up))
    releaseall
}

script OldaleHouseOldWomanNight {
    lock
    msgbox(format("Dear, I think you've drank enough... let's get you to bed."))
    releaseall
}
