raw `
Route103_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route103_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, Route103_OnLoad
	.byte 0

Route103_OnLoad:
end

Route103_OnTransition:
	call Common_EventScript_SetupRivalGfxId
	call ProfBirch_EventScript_UpdateLocation
	end

Route103_Movement_RivalExitFacingNorth1:
	walk_left
	walk_down
	step_end

Route103_Movement_RivalExitFacingNorth2:
	jump_2_down
	delay_16
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route103_Movement_WatchRivalExitFacingNorth:
	delay_16
	delay_4
	walk_in_place_faster_left
	delay_16
	walk_in_place_faster_down
	step_end

Route103_Movement_RivalExit1:
	walk_down
	step_end

Route103_Movement_RivalExit2:
	jump_2_down
	delay_16
	walk_down
	walk_down
	walk_down
	step_end

Route103_Movement_WatchRivalExitFacingEastOrWest:
	delay_16
	walk_in_place_faster_down
	step_end

Route103_EventScript_Boy::
	msgbox Route103_Text_ShouldHaveBroughtPotion, MSGBOX_NPC
	end

Route103_EventScript_Man::
	msgbox Route103_Text_ShortcutToOldale, MSGBOX_NPC
	end

Route103_EventScript_RouteSign::
	msgbox Route103_Text_RouteSign, MSGBOX_SIGN
	end

Route103_EventScript_Daisy::
	trainerbattle_single TRAINER_DAISY, Route103_Text_DaisyIntro, Route103_Text_DaisyDefeated
	msgbox Route103_Text_DaisyPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Amy::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyIntro, Route103_Text_AmyDefeated, Route103_Text_AmyNotEnoughPokemon, Route102_EventScript_AmyRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_AmyRematch
	msgbox Route103_Text_AmyPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_AmyRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_AmyRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyRematchIntro, Route103_Text_AmyRematchDefeated, Route103_Text_AmyRematchNotEnoughPokemon
	msgbox Route103_Text_AmyRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Liv::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivIntro, Route103_Text_LivDefeated, Route103_Text_LivNotEnoughPokemon, Route102_EventScript_LivRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_LivRematch
	msgbox Route103_Text_LivPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_LivRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_LivRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivRematchIntro, Route103_Text_LivRematchDefeated, Route103_Text_LivRematchNotEnoughPokemon
	msgbox Route103_Text_LivRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Andrew::
	trainerbattle_single TRAINER_ANDREW, Route103_Text_AndrewIntro, Route103_Text_AndrewDefeated
	msgbox Route103_Text_AndrewPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Miguel::
	trainerbattle_single TRAINER_MIGUEL_1, Route103_Text_MiguelIntro, Route103_Text_MiguelDefeated, Route102_EventScript_MiguelRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route103_EventScript_MiguelRematch
	msgbox Route103_Text_MiguelPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_MiguelRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route103_Text_MiguelRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_MIGUEL_1
	release
	end

Route103_EventScript_MiguelRematch::
	trainerbattle_rematch TRAINER_MIGUEL_1, Route103_Text_MiguelRematchIntro, Route103_Text_MiguelRematchDefeated
	msgbox Route103_Text_MiguelRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Marcos::
	trainerbattle_single TRAINER_MARCOS, Route103_Text_MarcosIntro, Route103_Text_MarcosDefeated
	msgbox Route103_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Rhett::
	trainerbattle_single TRAINER_RHETT, Route103_Text_RhettIntro, Route103_Text_RhettDefeated
	msgbox Route103_Text_RhettPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Pete::
	trainerbattle_single TRAINER_PETE, Route103_Text_PeteIntro, Route103_Text_PeteDefeated
	msgbox Route103_Text_PetePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Isabelle::
	trainerbattle_single TRAINER_ISABELLE, Route103_Text_IsabelleIntro, Route103_Text_IsabelleDefeated
	msgbox Route103_Text_IsabellePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_Text_MayRoute103Pokemon:
	.string "MAY: Let's see… The POKéMON found\n"
	.string "on ROUTE 103 include…$"

Route103_Text_MayLetsBattle:
	.string "Oh, hi, {PLAYER}{KUN}!\p"
	.string "…Oh, I see, my dad gave you\n"
	.string "a POKéMON as a gift.\p"
	.string "Since we're here, let's have a quick\n"
	.string "battle!\p"
	.string "I'll give you a taste of what being\n"
	.string "a TRAINER is like.$"

Route103_Text_MayDefeated:
	.string "Wow! That's great!\n"
	.string "{PLAYER}{KUN}, you're pretty good!$"

Route103_Text_MayTimeToHeadBack:
	.string "MAY: I think I know why my dad has\n"
	.string "an eye out for you now.\p"
	.string "I mean, you just got that POKéMON,\n"
	.string "but it already likes you.\p"
	.string "You might be able to befriend any\n"
	.string "kind of POKéMON easily.\p"
	.string "Well, it's time to head back to\n"
	.string "the LAB.$"

Route103_Text_BrendanRoute103Pokemon:
	.string "BRENDAN: Okay, so it's this one and\n"
	.string "that one that live on ROUTE 103…$"

Route103_Text_BrendanLetsBattle:
	.string "Hey, it's {PLAYER}!\p"
	.string "…Oh, yeah, Dad gave you a POKéMON.\p"
	.string "Since we're here, how about a little\n"
	.string "battle?\p"
	.string "I'll teach you what being a TRAINER's\n"
	.string "about!$"

Route103_Text_BrendanDefeated:
	.string "Huh, {PLAYER}, you're not too shabby.$"

Route103_Text_BrendanTimeToHeadBack:
	.string "BRENDAN: I think I get it.\n"
	.string "I think I know why my dad has his eye\l"
	.string "out for you now.\p"
	.string "Look, your POKéMON already likes you,\n"
	.string "even though you just got it.\p"
	.string "{PLAYER}, I get the feeling that you\n"
	.string "could befriend any POKéMON with ease.\p"
	.string "We should head back to the LAB.$"

Route103_Text_ShouldHaveBroughtPotion:
	.string "My POKéMON is staggeringly tired…\n"
	.string "I should have brought a POTION…$"

Route103_Text_ShortcutToOldale:
	.string "If you cross the sea from here,\n"
	.string "it'll be a shortcut to OLDALE TOWN.\p"
	.string "Fufufu, that's useful, isn't it?$"

Route103_Text_RouteSign:
	.string "ROUTE 103\n"
	.string "{DOWN_ARROW} OLDALE TOWN$"


`

script Sharpy103 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (24, moves(face_player))
	playbgm (MUS_ENCOUNTER_AQUA, TRUE)
	setspeaker ([SP_NAME_SHARPY])

	if (!flag (Sharpy103Rematch))
		{
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
		msgbox(format("Heh, it's about time you showed up, Slowpoke! Let's do this!"))
		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Remember - if I win, you got to tell me about the war!"))
		removefieldmugshot
		setflag (Sharpy103Rematch)
		goto (battleSharpy103)}

	if (flag (Sharpy103Rematch))
		{
		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
		msgbox(format("You can't fool me... I could tell you were going EASY on me last time!"))
		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("This can't be how strong a soldier is! So our last battle doesn't count!"))
		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Now show me what you can REALLY do, and don't hold back!"))
		removefieldmugshot
		}
		battleSharpy103:
		trainerbattle_no_intro(TRAINER_SHARPY_103 , Sharpy103_Outro)

		fadescreenswapbuffers (FADE_TO_BLACK)
		setobjectxy (24, 8, 3)
		applymovement (24, moves(face_left))
		setobjectxy (OBJ_EVENT_ID_PLAYER, 5, 3)
		applymovement (OBJ_EVENT_ID_PLAYER, moves(face_right))
		addobject (25)
		setobjectxy (25, 10, 4)

		fadescreenswapbuffers (FADE_FROM_BLACK)
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SAD)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Oh man... I was so close to beating you!"))

    	removefieldmugshot
		playse (SE_LEDGE)
		applymovement (24, moves(face_right))
		applymovement (25, moves(jump_in_place_left))
		waitmovement (25)
		setspeaker ([SP_NAME_CAMELIA])
   		createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_ANGRY)
		msgbox(format("I'm the one who's beating you, if you don't hurry up! It's almost curfew!"))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Y-you're right...! Norman is going to be PISSED..."))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
		setspeaker ([SP_NAME_SHARPY])
		applymovement (24, moves(face_left))
		msgbox(format("But don't think I've given up, uhm... what's your name? {PLAYER} you say?"))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Well, {PLAYER}... I officially challenge you to a REMATCH in Petalburg's Dojo!"))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Wait... you know Petalburg, right? It's west of here, across Rout- no, ROAD 104!"))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("It's so fun - it's got an arcade, and a wild zone, and a beach nearby and a..."))

    	removefieldmugshot
		playse (SE_LEDGE)
		applymovement (25, moves(jump_in_place_left))
		waitmovement (25)
		applymovement (24, moves(face_right))
		setspeaker ([SP_NAME_CAMELIA])
   		createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_ANGRY)
		msgbox(format("SHARPY! Last WARNING!"))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
		setspeaker ([SP_NAME_SHARPY])
		applymovement (24, moves(face_left))
		msgbox(format("S-sorry! Just come visit - you'll see for yourself!"))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Really got to go now - you better train for our rematch!"))
		removefieldmugshot
		playse (SE_LEDGE)
		applymovement (25, moves(jump_2_down, walk_down * 4))
		applymovement (24, moves(walk_fast_right * 1, walk_fast_down * 1))
		waitmovement (24)
		playse (SE_LEDGE)
		applymovement (24, moves(jump_2_down, walk_fast_down * 7))
		waitmovement (0)
		setflag (sharpynotinroute103)
		setobjectxy (24, 79, 0)
		setobjectxy (25, 79, 0)

		special (SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_left * 2))
		waitmovement (OBJ_EVENT_ID_CAMERA)
		special (RemoveCameraObject)
		setflag (camelianotoutsideDLC)

		//cutscene, change Devon guards dialogue. "those kids were so fast..." "dude, you were just"
		//on your pokenav, checking Glacia's fanpage... //... can we not in front of civilians, please?
		//if Sharpy103Rematch never set, change dialogue in Dojo: "You never showed up!!"
		//Glacia is just beautiful okay? She's not so young anymore, but she looks like it! They say
		//her secret is being an Ice type specialist, because... //can you shut up!? sorry...
		releaseall
		playbgm (MUS_ROUTE113, TRUE)
		}

	text Sharpy103_Outro{
		"Damn it... there goes my 100 IQ plan..."}