raw `
Route103_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route103_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, Route103_OnLoad
	.byte 0

Route103_OnLoad:
end

Route103_OnTransition:
	call Common_EventScript_SetupRivalGfxId
	call ProfBirch_EventScript_UpdateLocation
	end

Route103_Movement_RivalExitFacingNorth1:
	walk_left
	walk_down
	step_end

Route103_Movement_RivalExitFacingNorth2:
	jump_2_down
	delay_16
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route103_Movement_WatchRivalExitFacingNorth:
	delay_16
	delay_4
	walk_in_place_faster_left
	delay_16
	walk_in_place_faster_down
	step_end

Route103_Movement_RivalExit1:
	walk_down
	step_end

Route103_Movement_RivalExit2:
	jump_2_down
	delay_16
	walk_down
	walk_down
	walk_down
	step_end

Route103_Movement_WatchRivalExitFacingEastOrWest:
	delay_16
	walk_in_place_faster_down
	step_end

Route103_EventScript_Boy::
	msgbox Route103_Text_ShouldHaveBroughtPotion, MSGBOX_NPC
	end

Route103_EventScript_Man::
	msgbox Route103_Text_ShortcutToOldale, MSGBOX_NPC
	end

Route103_EventScript_RouteSign::
	msgbox Route103_Text_RouteSign, MSGBOX_SIGN
	end

Route103_EventScript_Daisy::
	trainerbattle_single TRAINER_DAISY, Route103_Text_DaisyIntro, Route103_Text_DaisyDefeated
	msgbox Route103_Text_DaisyPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Amy::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyIntro, Route103_Text_AmyDefeated, Route103_Text_AmyNotEnoughPokemon, Route102_EventScript_AmyRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_AmyRematch
	msgbox Route103_Text_AmyPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_AmyRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_AmyRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyRematchIntro, Route103_Text_AmyRematchDefeated, Route103_Text_AmyRematchNotEnoughPokemon
	msgbox Route103_Text_AmyRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Liv::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivIntro, Route103_Text_LivDefeated, Route103_Text_LivNotEnoughPokemon, Route102_EventScript_LivRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_LivRematch
	msgbox Route103_Text_LivPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_LivRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_LivRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivRematchIntro, Route103_Text_LivRematchDefeated, Route103_Text_LivRematchNotEnoughPokemon
	msgbox Route103_Text_LivRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Andrew::
	trainerbattle_single TRAINER_ANDREW, Route103_Text_AndrewIntro, Route103_Text_AndrewDefeated
	msgbox Route103_Text_AndrewPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Miguel::
	trainerbattle_single TRAINER_MIGUEL_1, Route103_Text_MiguelIntro, Route103_Text_MiguelDefeated, Route102_EventScript_MiguelRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route103_EventScript_MiguelRematch
	msgbox Route103_Text_MiguelPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_MiguelRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route103_Text_MiguelRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_MIGUEL_1
	release
	end

Route103_EventScript_MiguelRematch::
	trainerbattle_rematch TRAINER_MIGUEL_1, Route103_Text_MiguelRematchIntro, Route103_Text_MiguelRematchDefeated
	msgbox Route103_Text_MiguelRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Marcos::
	trainerbattle_single TRAINER_MARCOS, Route103_Text_MarcosIntro, Route103_Text_MarcosDefeated
	msgbox Route103_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Rhett::
	trainerbattle_single TRAINER_RHETT, Route103_Text_RhettIntro, Route103_Text_RhettDefeated
	msgbox Route103_Text_RhettPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Pete::
	trainerbattle_single TRAINER_PETE, Route103_Text_PeteIntro, Route103_Text_PeteDefeated
	msgbox Route103_Text_PetePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Isabelle::
	trainerbattle_single TRAINER_ISABELLE, Route103_Text_IsabelleIntro, Route103_Text_IsabelleDefeated
	msgbox Route103_Text_IsabellePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_Text_MayRoute103Pokemon:
	.string "MAY: Let's see… The POKéMON found\n"
	.string "on ROUTE 103 include…$"

Route103_Text_MayLetsBattle:
	.string "Oh, hi, {PLAYER}{KUN}!\p"
	.string "…Oh, I see, my dad gave you\n"
	.string "a POKéMON as a gift.\p"
	.string "Since we're here, let's have a quick\n"
	.string "battle!\p"
	.string "I'll give you a taste of what being\n"
	.string "a TRAINER is like.$"

Route103_Text_MayDefeated:
	.string "Wow! That's great!\n"
	.string "{PLAYER}{KUN}, you're pretty good!$"

Route103_Text_MayTimeToHeadBack:
	.string "MAY: I think I know why my dad has\n"
	.string "an eye out for you now.\p"
	.string "I mean, you just got that POKéMON,\n"
	.string "but it already likes you.\p"
	.string "You might be able to befriend any\n"
	.string "kind of POKéMON easily.\p"
	.string "Well, it's time to head back to\n"
	.string "the LAB.$"

Route103_Text_BrendanRoute103Pokemon:
	.string "BRENDAN: Okay, so it's this one and\n"
	.string "that one that live on ROUTE 103…$"

Route103_Text_BrendanLetsBattle:
	.string "Hey, it's {PLAYER}!\p"
	.string "…Oh, yeah, Dad gave you a POKéMON.\p"
	.string "Since we're here, how about a little\n"
	.string "battle?\p"
	.string "I'll teach you what being a TRAINER's\n"
	.string "about!$"

Route103_Text_BrendanDefeated:
	.string "Huh, {PLAYER}, you're not too shabby.$"

Route103_Text_BrendanTimeToHeadBack:
	.string "BRENDAN: I think I get it.\n"
	.string "I think I know why my dad has his eye\l"
	.string "out for you now.\p"
	.string "Look, your POKéMON already likes you,\n"
	.string "even though you just got it.\p"
	.string "{PLAYER}, I get the feeling that you\n"
	.string "could befriend any POKéMON with ease.\p"
	.string "We should head back to the LAB.$"

Route103_Text_ShouldHaveBroughtPotion:
	.string "My POKéMON is staggeringly tired…\n"
	.string "I should have brought a POTION…$"

Route103_Text_ShortcutToOldale:
	.string "If you cross the sea from here,\n"
	.string "it'll be a shortcut to OLDALE TOWN.\p"
	.string "Fufufu, that's useful, isn't it?$"

Route103_Text_RouteSign:
	.string "ROUTE 103\n"
	.string "{DOWN_ARROW} OLDALE TOWN$"


`

script Sharpy103 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (24, moves(face_player))
	playbgm (MUS_ENCOUNTER_BRENDAN, TRUE)
	setspeaker ([SP_NAME_SHARPY])

	special (DoTVShow)

	if (!flag (Sharpy103Rematch))
		{
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
		msgbox(format("Heh, it's about time you showed up, Slowpoke! Let's do this!"))
		removefieldmugshot
		setflag (Sharpy103Rematch)
		goto (battleSharpy103)}

	if (flag (Sharpy103Rematch))
		{
		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
		msgbox(format("You can't fool me... I could tell you were going EASY on me last time!"))
		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("This can't be how strong a soldier is! So our last battle doesn't count!"))
		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Now show me what you can REALLY do, and don't hold back!"))
		removefieldmugshot
		}
		battleSharpy103:
		trainerbattle_no_intro(TRAINER_SHARPY_103 , Sharpy103_Outro)
		addobject (25)
		setobjectxy (25, 10, 4)
		playbgm (MUS_ENCOUNTER_BRENDAN, TRUE)
		setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		applymovement (24, moves(face_player))
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SAD)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Oh man... I was so close to beating you!"))

    	removefieldmugshot
		playse (SE_LEDGE)
		applymovement (24, moves(face_right))
		applymovement (25, moves(jump_in_place_left))
		waitmovement (25)
		setspeaker ([SP_NAME_CAMELIA])
   		createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
		msgbox(format("If you two are done, Sharpy and I need to go back - it's almost curfew!"))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Y-you're right...! Norman is going to be PISSED..."))

    if (flag (saidnotosharpyinoldale))
    {

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SAD)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Well... I guess you won't be joining us after all... unless..."))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Unless you change your mind! In which case, we'll be waiting at Petalburg's
		Dojo!"))	

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("It's the big, old-fashioned wooden building - can't miss it! \p So, if you want
		to help us save Hoenn..."))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_MENACING)
		setspeaker ([SP_NAME_CAMELIA])
		msgbox(format("You better come!"))
	}

	else {

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
		setspeaker ([SP_NAME_SHARPY])
		applymovement (24, moves(face_down))
		msgbox(format("Well, it goes without saying, but you passed the test with flying colors!"))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Now you just need to come to Petalburg Dojo, and you can join us officially!"))

		applymovement (24, moves(face_right))
		removefieldmugshot
  		createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
		setspeaker ([SP_NAME_CAMELIA])
		msgbox(format("Technically, Norman has the last word on accepting recruits... but I
		doubt he'll reject you."))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
		setspeaker ([SP_NAME_CAMELIA])
		msgbox(format("We'd love to show you the way, but we kinda need to rush back. Norman gets
		very mad when we skip curfew..."))

		applymovement (24, moves(face_left))
		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("Yup - so we'll go on ahead! Petalburg Dojo is the big, old-fashioned
		wooden building - can't miss it"))

		removefieldmugshot
  		createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
		setspeaker ([SP_NAME_SHARPY])
		msgbox(format("We'll see you there!"))

	}

		removefieldmugshot
		playse (SE_LEDGE)
		applymovement (25, moves(jump_2_down, walk_down * 4))
		applymovement (24, moves(walk_fast_right * 2, walk_fast_down * 1))
		waitmovement (24)
		playse (SE_LEDGE)
		applymovement (24, moves(jump_2_down, walk_fast_down * 7))
		waitmovement (0)
		setflag (sharpynotinroute103)
		setobjectxy (24, 79, 0)
		setobjectxy (25, 79, 0)
		setflag (camelianotoutsideDLC)
   		setvar(VAR_OLDALE_PHASE, 3)
		releaseall
		playbgm (MUS_ROUTE113, TRUE)
		}

	text Sharpy103_Outro{
		"Heh... you're a soldier alright...!"}



 script Route103TouristApproach0 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_RICH, TRUE)
	applymovement (27, moves(emote_exclamation_mark))
	msgbox(format("Hey, you!"))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_down))
	goto (touristafterapproach)
 }

  script Route103TouristApproach1 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_RICH, TRUE)
	applymovement (27, moves(emote_exclamation_mark))
	msgbox(format("Hey, you!"))
	applymovement (27, moves(walk_up * 1))
	waitmovement
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_down))
	goto (touristafterapproach)
 }

  script Route103TouristApproach2 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_RICH, TRUE)
	applymovement (27, moves(emote_exclamation_mark))
	msgbox(format("Hey, you!"))
	applymovement (27, moves(walk_up * 2))
	waitmovement
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_down))
	goto (touristafterapproach)
 }

   script Route103TouristApproach3 {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_RICH, TRUE)
	applymovement (27, moves(emote_exclamation_mark))
	waitmovement
	msgbox(format("Hey, you!"))
	applymovement (27, moves(walk_up * 3))
	waitmovement
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_down))
	goto (touristafterapproach)
 }

script Route103Tourist{
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	touristafterapproach:
	if(var(VAR_103TOURISTQUEST) == 0)    
	{
	applymovement (27, moves(face_player))
	msgbox(format("You're the one who mugged me! You're not getting away!"))
	trainerbattle_no_intro(TRAINER_TOURIST_103, Tourist103_Outro)


	playbgm (MUS_ABANDONED_SHIP, TRUE)

	msgbox(format("Uhm... I'm sorry. I dropped my glasses, and I mistook you for that thief...!"))
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (27, moves(emote_exclamation_mark))
	playse (SE_PIN)
	msgbox(format("What thief? The one who stole all my pokeyen!"))
	applymovement (27, moves(face_right))
	msgbox(format("And that's not the worse... he threw my bike to the mud there, so that
	I couldn't chase him!"))
	applymovement (27, moves(face_player))
	msgbox(format("I tried to get it out, but it's stuck real bad... if only me or my
	Pokémon had enough {COLOR RED}STRENGTH{COLOR DARK_GRAY}!"))
	setvar(VAR_103TOURISTQUEST, 1)
	goto (finishtouristscript)
	}

	if(var(VAR_103TOURISTQUEST) == 1)
	{
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (27, moves(face_player))
	msgbox(format("I'm not leaving without my bike. It costed me 1,000,000¥ at Cerulean City's
	Bike Shop!"))}

	finishtouristscript:
	releaseall
	}


	text Tourist103_Outro{
		"Wait a minute... yeah, you're not that \nthief. Sorry!"}


script Route103Touristbikepushed {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (27, moves(emote_exclamation_mark, face_player))
	playse (SE_PIN)
	msgbox(format("Y-you did it! IT'S OUT! Wait, I'll take it from here!"))
	closemessage

		fadescreenswapbuffers (FADE_TO_BLACK)
		clearflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		playse (SE_BIKE_HOP)
		special (SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 5, walk_left * 1))
    	waitmovement(0)
		special (RemoveCameraObject)
		setobjectxy (27, 0, 0)
		setobjectxy (26, 0, 0)
		setflag (touristhelped)
    	clearflag (touristonbike)
		addobject (29)
		setobjectxy (OBJ_EVENT_ID_PLAYER, 22, 9)
		applymovement (OBJ_EVENT_ID_PLAYER, moves(face_right))
		fadescreenswapbuffers (FADE_FROM_BLACK)
		msgbox(format("Thank you so much! Here - I got this as a souvenir, but you can have it!"))
	    giveitem (ITEM_EXP_SHARE)
		applymovement (29, moves(face_down))	
		msgbox(format("Well, these have been some thrilling holidays... but I should catch a boat in
		Slateport, and go back home."))
		applymovement (29, moves(face_left))
		msgbox(format("If you ever make a trip to Cinnabar Island, I'll return the favour properly. Safe travels
		now!"))
		applymovement (29, moves(walk_fast_right * 8))
		waitmovement

		setvar(VAR_0x8004, 2)  //@ vertical pan
		setvar(VAR_0x8005, 6)  //@ horizontal pan
		setvar(VAR_0x8006, 4)  //@ num shakes
		setvar(VAR_0x8007, 4)  //@ shake delay
		special(ShakeCamera)
		playse (SE_M_STRENGTH)
		waitse

		msgbox(format("Ooow ow ow... I need a new pair of glasses..."))

		removeobject (29)
    	setflag (touristonbike)

		setvar(VAR_103TOURISTQUEST, 2)
		releaseall

}

script Route103TouristNotThatWay {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (27, moves(emote_exclamation_mark, face_player))
	playse (SE_PIN)

	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_up * 1))
	waitmovement
	releaseall
}

///////////////////////////////////////

script Route103VeteranBattle {
	trainerbattle_single(TRAINER_VETERAN_103, Veteran103_Intro, Veteran103_Outro, Route103VeteranRegister)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	goto_if_eq (VAR_RESULT, TRUE, Route103VeteranRematch)
	msgbox(format("I guess not all of you youngsters are weak. Perhaps Hoenn is in good hands."))
	release
	end
}

script Route103VeteranRegister {
	special (PlayerFaceTrainerAfterBattle)
	waitmovement (0)
	msgbox(format("But you shouldn't lower your guard. Let's exchange Devon profiles - I'll
	make sure you dont' slack off!"))
	register_matchcall (TRAINER_VETERAN_103)
	release
	end
}

script Route103VeteranRematch {
	trainerbattle_rematch (TRAINER_VETERAN_103, Veteran103_Intro, Veteran103_Outro)
	msgbox(format("You're even stronger than last time... or have I just gotten weaker...?
	\p Old age is a cruel thing. But I plan to use the time I have left."))
	end
	}


	text Veteran103_Intro{
		"They told me I'm too old to enlist...  but I'm\nstronger than you young'uns!\pI'll show you!"}

	text Veteran103_Outro{
		"Hmpf... not bad..."}




script Route103ConcordBridgeGuard {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (30, moves(face_player))

	if (!flag (conartistaskeddistract)){
		msgbox(format("Due to an increase in rebel activity in this area, passage through Concord Customs is
		heavily restricted."))}

	if (flag (conartistaskeddistract) && !flag (betrayedconcordconartist) && !flag (conartistescaped))
	{
		msgbox(format("Hm? Yes?"))
		guarddistractchoice:
		dynmultichoice(0, 0, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "I need directions", "How is your day?", "Let's have a battle!", "I found someone suspicious...", "Nevermind")	
		
			if(var(VAR_RESULT) == 0){
			msgbox(format("There is a signpost right next to me... if you can't read, you can learn
			in the {COLOR BLUE}Devon Learning Center{COLOR DARK_GRAY} of {COLOR GREEN}Oldale Town{COLOR DARK_GRAY}.
			\p ... I'm sorry, that was rather rude. I'm just having a rough day. \p Anything else?"))
			goto (guarddistractchoice)
			}
			if(var(VAR_RESULT) == 1){
			msgbox(format("Not too exciting - lots of standing around. \p We received reports of a prowling criminal in the
			vicinity, and I'm doing double shift because of it... \p Anything else?"))
			goto (guarddistractchoice)
			}
			if(var(VAR_RESULT) == 2){
			msgbox(format("A battle? An odd request, but it could be a fun use of my allotted recess time.\p Let's do it!"))
			
			trainerbattle_no_intro(TRAINER_DEVONGUARD_103, DevonGuard103_Outro)
			setflag (helpedconcordconartist)

			setflag (conartistescaped)


			setflag (conartistegg)

			msgbox(format("Thank you. That really helped stretch the good old battling muscle!"))
			clearflag (conartistrewardsinoldale)
			goto (finishguardscript)
			}

			if(var(VAR_RESULT) == 3){
			msgbox(format("You don't say...? And he's right behind that truck? \p Very well... here's what we'll do.
			I want you to distract him for a bit. \p I'll tell my partner to approach from the customs building, and we'll
			do a pince maneuver. \p We're counting on you!"))
			setflag (betrayedconcordconartist)
			goto (finishguardscript)
			
			}
			
			}

			if(var(VAR_RESULT) == 4){
			goto (finishguardscript)
			}


	if (flag (conartistaskeddistract) && flag (betrayedconcordconartist) && !flag (conartistescaped))
	{
		msgbox(format("Quickly, go distract that criminal - before he notices something is off!"))}

	if (flag (conartistaskeddistract) && flag (helpedconcordconartist)){
		msgbox(format("I got to thank you for that battle. \p If I get strong enough, maybe
		they'll send me somewhere other than this bridge in the boonies."))}

	if (flag (conartistaskeddistract) && flag (betrayedconcordconartist) && flag (conartistescaped)){
		msgbox(format("Wherever he is now, that con man is not our concern anymore.
		\p He didn't look that dangerous anyway!"))
	}

	finishguardscript:
	releaseall
	end
}



	text DevonGuard103_Outro{
		"That could have gone better..."}

script Route103ConcordConartist {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (28, moves(face_player))

		if (!flag (conartistaskeddistract))
			{
			msgbox(format("Hey kid! Wanna earn some quick and easy pokeyen? You look like you could use it!"))
			dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")

				if(var(VAR_RESULT) == 0){
				msgbox(format("Right on! So, I have some urgent deliveries to do on Petalburg...
				\p But I went and forgot my Devon Visa at home, and I have no time to go back!
				\p Bureaucracy, the bane of the small entrepeneur - am I right?
				
				\p I'm sure that guard at the end of the bridge won't let me pass without it... \p
				So I want you to distract him for me so I can pass unnoticed. \p Easy, right? Then get going,
				I'm on the clock here!"))
				setflag (conartistaskeddistract)
				goto (finishconartistscript)
				}

				if(var(VAR_RESULT) == 1){
				msgbox(format("Eh, scram then. Some of us have work to do."))
				applymovement (28, moves(face_left))
				}}

		if (flag (conartistaskeddistract) && !flag (betrayedconcordconartist) && !flag (helpedconcordconartist))
		{
		msgbox(format("Come on, go distract him! I don't care how, that's what I'm paying you for!
		\p And no, I'm not into upfront payments, thank you. Cash after!"))}

		if (flag (conartistaskeddistract) && flag (betrayedconcordconartist) && !flag (helpedconcordconartist))
		{
		clearflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		msgbox(format("What the hell are you doing? You barely distracted him - you got to be more of a
		nuisance!"))
		
		playbgm (MUS_ENCOUNTER_AQUA, TRUE)
		msgbox(format("Hold it right there! You're surrounded!"))

		//setflag (devonbridgeguardgoestoconartist)

		//femalegrunt

		clearflag (devonsvsconartist)
		addobject (31)
		setobjectxy (31, 42, 37)
		opendoor (42, 37)
		playse (SE_SLIDING_DOOR)
		waitmovement
		applymovement (31, moves(walk_fast_down * 1, walk_fast_left * 2))
		closedoor (42, 37)
		
		//malegrunt
		addobject (32)
		setobjectxy (32, 30, 39)
		applymovement (32, moves(walk_fast_right * 8, face_up))

		applymovement (28, moves(face_right, face_down, face_right, face_down, face_right, face_down))
		msgbox(format("What the...?"))

		applymovement (28, moves(face_player))

		msgbox(format("You two-faced bastard - you set me up! You're going to get it now! 
		\p No one slips Jimmy McGligar, best Pokémon egg seller of Hoenn!"))
		
		trainerbattle_no_intro(TRAINER_SHADYDEALER_103, ShadyDealer103_Outro)

		applymovement (28, moves(walk_in_place_down * 1))
		msgbox(format("You'll never catch me alive! Outta my way!"))

		playse (SE_M_STRENGTH)
		applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_fast_right * 1, face_left))

		applymovement (28, moves(walk_fast_down * 1))
		msgbox(format("W-wait, you're unde-...!"))
		playse (SE_M_STRENGTH)
		applymovement (OBJ_EVENT_ID_PLAYER, moves(face_down))
		applymovement (32, moves(walk_fast_left * 1, face_right, face_down))
		applymovement (28, moves(walk_fast_down * 2))
		msgbox(format("SEE YA, LOSERS...!"))
		applymovement (28, moves(jump_down * 2))
		playse (SE_LEDGE)
		waitse
		playse (SE_M_DIVE)
		msgbox(format("GRLBGBRLB...!"))
		


		waitmovement

		

		applymovement (31, moves(walk_in_place_down))

		msgbox(format("Such athleticism... he should stop conning, and become an acrobat."))

		applymovement (32, moves(walk_in_place_down))

		msgbox(format("Indeed... at any rate, it's not our problem any more."))

		applymovement (32, moves(walk_right * 2, face_up))
		applymovement (31, moves(walk_right * 2, face_up))
		waitmovement
		opendoor (42, 37)
		playse (SE_SLIDING_DOOR)
		applymovement (31, moves(walk_up * 1))
		waitmovement
		removeobject (31)
		waitmovement

		msgbox(format("Thank you for your help, civilian! Now we can put this long shift to an end."))
		closedoor (42, 37)
		msgbox(format("Here, this is for your trouble."))
		playse (SE_SHOP)
		msgbox(format("Received 1000¥!"))

		applymovement (32, moves(walk_left * 8))
		waitmovement

		waitmovement

		removeobject (28)

		removeobject (32)
		setflag (devonsvsconartist)
		setflag(conartistescaped)
		clearflag (devonbridgeguardgoestoconartist)
		playbgm (MUS_ROUTE113, TRUE)
		goto (finishconartistscript)	
}
	finishconartistscript:
	releaseall
	end
}

	text ShadyDealer103_Outro{
		"I... I-I'm not going back to jail!"}


script ConArtistEgg {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	if (!flag (conartistescaped))
	{applymovement (28, moves(face_player))
	msgbox(format("Hands off my wares, pal! This egg is mine!"))
	releaseall
	applymovement (28, moves(face_left))}

	if (flag (conartistescaped))
	{
	msgbox(format("The shady dealer left this egg behind..."))
	giveegg (SPECIES_TAMARAKKU)
	playse (MUS_OBTAIN_ITEM)
	msgbox(format("Obtained the Mysterious Egg!"))
	removeobject (33)
	setflag (conartistegg)
	releaseall}
}




script RiverFerryGuyUp {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (34, moves(face_player))
	msgbox(format("Hello! Would you like to sail upstream?"))
	dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")

	if(var(VAR_RESULT) == 0){
		msgbox(format("Then hop on!"))
		removeobject (36)
		removeobject (37)
		setflag (ferryman103up)
		setflag (ferryboat103up)

		hidefollower
		clearflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		applymovement (34, moves(walk_right * 1))
		waitmovement (0)
		removeobject (34)
		applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_right * 1))
		waitmovement (OBJ_EVENT_ID_PLAYER)
		hideplayer
		special (SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, moves (walk_right * 1, walk_up * 2))
		waitmovement (OBJ_EVENT_ID_CAMERA)
		msgbox(format("Off we go! We're going upstream, so it'll be a bit slow."))
		closemessage
		playbgm (MUS_SAILING, TRUE)
		applymovement(OBJ_EVENT_ID_CAMERA, moves (walk_slow_up * 15))
		applymovement(35, moves (walk_slow_up * 16))
    	waitmovement (0)
		special (RemoveCameraObject)
		
		clearflag (ferryman103up)
		clearflag (ferryboat103up)
		addobject (36)
		addobject (37)

		showplayer
		setobjectxy (OBJ_EVENT_ID_PLAYER, 27, 16)
		applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_left * 1 face_down * 1))
		applymovement (37, moves(face_up * 1))
		waitmovement (0)

		playbgm (MUS_ROUTE113, TRUE)
		msgbox(format("Here we are. I'll be waiting for when you want to sail back downstream."))
		applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_left * 1))
		waitmovement (OBJ_EVENT_ID_PLAYER)
		applymovement (37, moves(face_left * 1))
		setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		removeobject (34)
		removeobject (35)
		setflag (ferryman103down)
		setflag (ferryboat103down)


	}
	if(var(VAR_RESULT) == 1){
	msgbox(format("Ah, shame... tell me if you ever do!"))
	}
	
	releaseall
	}

script RiverFerryGuyDown {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (37, moves(face_player))
	msgbox(format("Hello! Would you like to sail downstream?"))
	dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")

	if(var(VAR_RESULT) == 0){
		msgbox(format("Then hop on!"))
		removeobject (34)
		removeobject (35)
		setflag (ferryman103down)
		setflag (ferryboat103down)

		hidefollower
		clearflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		applymovement (37, moves(walk_right * 1))
		waitmovement (0)
		removeobject (37)
		applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_right * 1))
		waitmovement (OBJ_EVENT_ID_PLAYER)
		hideplayer
		special (SpawnCameraObject)
		applymovement(OBJ_EVENT_ID_CAMERA, moves (walk_right * 1, walk_down * 2))
		waitmovement (OBJ_EVENT_ID_CAMERA)
		msgbox(format("Off we go! We're sailing downstream, so brace yourself!"))
		closemessage
		playbgm (MUS_SAILING, TRUE)
		applymovement(OBJ_EVENT_ID_CAMERA, moves (walk_faster_down * 13))
		applymovement(36, moves (walk_faster_down * 16))
    	waitmovement (0)
		special (RemoveCameraObject)
		
		clearflag (ferryman103down)
		clearflag (ferryboat103down)
		addobject (34)
		addobject (35)

		showplayer
		setobjectxy (OBJ_EVENT_ID_PLAYER, 27, 32)
		applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_left * 1 face_down * 1))
		applymovement (34, moves(face_up * 1))
		waitmovement (0)

		playbgm (MUS_ROUTE113, TRUE)
		msgbox(format("Here we are. I'll be waiting for when you want to sail back upstream."))
		applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_left * 1))
		waitmovement (OBJ_EVENT_ID_PLAYER)
		applymovement (37, moves(face_left * 1))
		setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		removeobject (36)
		removeobject (37)
		setflag (ferryman103up)
		setflag (ferryboat103up)


	}
	if(var(VAR_RESULT) == 1){
	msgbox(format("Ah, shame... tell me if you ever do!"))
	}
	
	releaseall
	}


script RiverFerryBoat {
	lockall
	msgbox(format("It's an old boat, but it's well taken care of."))
	releaseall
	}

script RiverFerryManNotThatEntry {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (34, moves(face_player))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_down * 1))
	msgbox(format("Not so fast, young one...! If you want to board, do it after me."))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_left * 1))
	waitmovement
	releaseall
	}

script FisherGuruRoute103 {
	lock
	if (var(VAR_FISHERPROGRESS103) == 0)
	{

	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)

	playse (SE_M_SURF)
	waitse
	playse (SE_PIN)
	applymovement (38, moves(emote_exclamation_mark))
	msgbox(format("Sssh... did you hear that? Something... SOMETHING IS COMING!"))

	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_right))

	playse (SE_M_DIVE)
	waitse
	clearflag (mudcrabcrawdaunt)
	addobject (39)
	playse (SE_SHINY)
	waitse

	playmoncry (SPECIES_CRAWDAUNT, CRY_MODE_ENCOUNTER)
	msgbox(format("CRAAAAAAW!!"))
	removeobject (39)
	setflag (mudcrabcrawdaunt)
	playse (SE_M_DIVE)
	waitse

	msgbox(format("AAH, CRAB BASKETS!"))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
	msgbox(format("That was the LEGENDARY MUD CRAB of Route 103 - I've been looking for it for WEEKS! \p But I was
	so awe-struck... that I could not do anything!! \p Still, this can't be a coincidence - you
	both showed up at the same time!! \p HMM... my intuition tells me it saw something in you. But
	then it left disappointed. \p But we can fix that. Here, take THIS!"))

	giveitem (ITEM_OLD_ROD)

	msgbox(format("I want you to take that rod and fish at least FIVE SPECIES OF POKÉMON! \p WHY?
	Because only then will the LEGENDARY MUDCRAB judge you as worthy, and show itself again!
	\p Do not question my intuition - just embrace it, and fulfil your destiny!!"))
	setvar(VAR_FISHERPROGRESS103 , 1)
	goto (finishfisherscript)



}
	
	if ((var(VAR_FISHERPROGRESS103) == 1) || (var(VAR_FISHERPROGRESS103) == 2) || (var(VAR_FISHERPROGRESS103) == 3))
	{
	msgbox(format("AHOY! How's the FISHING going!?"))
	dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "About your request...", "Did you see the Mud Crab?", "How's it going?")

		if(var(VAR_RESULT) == 0){
			if (var(VAR_FISHERPROGRESS103) == 1){
				getcaughtmon (SPECIES_SMOTHQUIL)
				if(var(VAR_RESULT) == TRUE){
				msgbox(format("Ah, you've fished at least 5 Pokémon? Good, GOOD! \p I'm confident the
				Legendary Mud Crab will acknowledge you and show up. \p Let's wait a bit!"))
				applymovement (OBJ_EVENT_ID_PLAYER, moves(face_right))

				fadeoutbgm (1)
				fadescreen (FADE_TO_BLACK)
				msgbox (format("You and the fisher wait in a long, uncomfortable silence..."))
				fadescreen (FADE_FROM_BLACK)
				fadeinbgm (1)

				msgbox (format("Hmm... I should have known. Such a measly fishing test... \p Is NOT ENOUGH
				to make the Mud Crab acknowledge you! \p I suppose I've got no choice... here, TAKE THIS!"))
				applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
				giveitem (ITEM_GOOD_ROD)

				msgbox (format("I want you to use that rod to bring me a BIG PEARL! \p If you are a true
				fisher... you will know how. \p Do that, and I'm sure next time the Mud Crab will show itself!"))

				setvar(VAR_FISHERPROGRESS103 , 2)
				goto (finishfisherscript)
				}

				if(var(VAR_RESULT) == FALSE){
				msgbox(format("Like I said, I need you to fish 5 species of Pokémon! \p If you are the fisher
				the Mud Crab believes you to be, you shouldn't need any guidance! \p O-of course I could give it,
				but that would defeat the purpose!"))
				goto (finishfisherscript)
				}

			}

			if (var(VAR_FISHERPROGRESS103) == 2){
				if (checkitem (ITEM_BIG_PEARL)  == TRUE)
				{msgbox(format("pearl"))



				goto (finishfisherscript)
				// Shiny Crawdaunt shows up
				}
				else 
				{msgbox(format("no pearl"))
				goto (finishfisherscript)
				}
			}
		}

		if(var(VAR_RESULT) == 1){
			msgbox(format("Regrettably, I haven't. Not even the tip of that lustruous, star-shaped crown
			of his... \p But don't worry - he won't swim away easily. \p They say he is forever waiting for a
			trainer who saved his life during the Assault on Route 103. \p Sadly, that trainer died that
			day. They will never meet again... \p In spite of its beastly appearance, the Mud Crab is
			a loyal, tender creature. That's why I wish to catch him, and help him heal!"))
			goto (finishfisherscript)
		}

		if(var(VAR_RESULT) == 2){}
			msgbox(format("Ah, well, aside from the Mud Crab business... not very good, I must say. \p It's
			tough being a fisher in these parts nowadays. The sea is poisoned, the rivers are muddy... \p
			Most of my buddies have moved up north. But me, I like the challenge!"))
			goto (finishfisherscript)
		}
	
	finishfisherscript:
	releaseall}


	script MoveTutorSign {
	lock
	msgbox(format("Move Tutor Colton's House"))
	release
	}

	//msgbox(format("It sure is tough being a fisher in the Internment Zone... \p The sea is poisoned,
	//the rivers are muddy. Most of my fishing buddies have moved up north. \p But I am built different.
	//I will not give up until I fish the great mudc-..."))

		//secondquest: clampers. 1 giant pearl. much harder.
	//thirdquest: learn surf. The giant mudcrab will not debase itself to go on land. It's the
	//king of the river after all, and the river is its kingdom. So you must have a Pokémon that
	//can carry you into the water. Speak to me when you do... // Oh, you already do? Splendid - then...
	// *Crawdaunt appears*

	//fatal flaw in my plan. I've been here waiting to fish the great mudcrab... But it seems it's
	//only interested in you. That means, only you will be able to fish it. And that... THAT IS
	//ALRIGHT. Passing the torch - or the rod, in this case - to the newer generation, in such a
	//grandious way... that is reward enough for this old fisher. (crawdaunt noise)
	//NEED TO APPROCH CRAWDAUNT WITH SURF, THE KING WON'T GO TO SHORE

	//player reminds crawdaunt of Brendan / May who saved him during the war. "to show itself to you
	// is one thing, but to accept to go with you...? Perhaps you remind him of his saviour from back
	//when he was a Corphis."

	//choice to leave Crawdaunt with fisher
	// "hold that pearl aloft" - this reminded Crawdaunt of Brendan/May holding ball aloft and he shows
	//up. "look its the mud crab!" (mud crab goes excl mark and then narration 'Mud Crab's eyes open
	//as if in recognition'