raw `

`


mapscripts GreatCrater_MapScripts {
    MAP_SCRIPT_ON_LOAD: GreatCraterWeather}

//script RopePop {

//if (var(VAR_GREATCRATERTOURIST) == 3)
	//{showobjectat (11, MAP_GREAT_CRATER)}
	//else {hideobjectat (11, MAP_GREAT_CRATER)}

//}

script GreatCraterWeather {
	release
}


script GreatCrater_EventScript_TrendyPhraseBoy {
	
	lock
	faceplayer
	call (Common_EventScript_BufferTrendyPhrase)
	msgbox (GreatCrater_Text_XIsTheBiggestHappeningThingRight, MSGBOX_YESNO)
	goto_if_eq (VAR_RESULT, YES, GreatCrater_EventScript_ConfirmTrendyPhrase)
	goto_if_eq (VAR_RESULT, NO, GreatCrater_EventScript_RejectTrendyPhrase)
	end

	}

script GreatCrater_EventScript_ConfirmTrendyPhrase
{
	msgbox (GreatCrater_Text_YeahDefinitionOfInRightNow, MSGBOX_DEFAULT)
	release
	end}

script GreatCrater_EventScript_RejectTrendyPhrase {
	msgbox (GreatCrater_Text_TellMeWhatsNewAndIn, MSGBOX_DEFAULT)
	setvar (VAR_0x8004, EASY_CHAT_TYPE_TRENDY_PHRASE)
	call (Common_ShowEasyChatScreen)
	lock
	faceplayer
	goto_if_eq (VAR_RESULT, TRUE, GreatCrater_EventScript_GiveNewTrendyPhrase)
	goto_if_eq (VAR_RESULT, FALSE, GreatCrater_EventScript_CancelNewTrendyPhrase)
	end}




script ReportersGreatCrater {
	
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	playbgm (MUS_ENCOUNTER_INTERVIEWER, TRUE)
	if (!flag (declinedcraterreporterhelp))

	{ 

	applymovement (3, moves(face_player))

	msgbox(format("Ah, look, Dan - an interesting-looking local just approached us!
	\p We're from Devon TV, and we're filming a documentary about the Rebel Zone!
	\p However, our footage right now is lacking a bit of... flair."))
	applymovement (2, moves(walk_in_place_left * 1))
	setspeaker ([SP_NAME_DAN])
	msgbox(format("Don't sugarcoat it, Kira. It's boring."))
	applymovement (3, moves(walk_in_place_right * 1))
	setspeaker ([SP_NAME_KIRA])
	msgbox(format("... a bit, maybe. which is why we were thinking about staging a battle!"))
	applymovement (3, moves(walk_in_place_up * 1))
	setspeaker ([SP_NAME_KIRA])
	msgbox(format("We will pretend one of those dangerous rebels have assailed us, and that we escaped by
	the skin of our teeth."))
	applymovement (2, moves(walk_in_place_left))
	setspeaker ([SP_NAME_DAN])
	checkplayergender
	if(var(VAR_RESULT) == MALE){msgbox(format("He looks a bit like one of them. To a Rustboro snob, at least."))}
	if(var(VAR_RESULT) == FEMALE){msgbox(format("She looks a bit like one of them. To a Rustboro snob, at least."))}

	applymovement (3, moves(walk_in_place_right))
	setspeaker ([SP_NAME_KIRA])
	checkplayergender
	if(var(VAR_RESULT) == MALE){msgbox(format("Indeed - which makes him perfect to play the role of 'rebel'!"))}
	if(var(VAR_RESULT) == FEMALE){msgbox(format("Indeed - which makes her perfect to play the role of 'rebel'!"))}

	applymovement (3, moves(walk_in_place_up))
	setspeaker ([SP_NAME_KIRA])
	msgbox(format("We need you to win, of course - it would not be very exciting
	if we just beat a dangerous rebel like nothing!\pSo, will you help us? We will pay you handsomely for your time!"))
	
    dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Sure", "No chance", "That's lying")

	if (var(VAR_RESULT) == 0) {
	acceptedtoplayrebel:
	setspeaker ([SP_NAME_KIRA])
    msgbox(format("Excellent - let's begin right away!
	\pAt the count of three, please yell your most heinous insult, warcry, or similar to the camera.
	\pThen we take out our Pokémon, and have at it!
	\pReady? Three, two, one... action!")) 

/////////////TRENDY PHRASE IMPLEMENTATION
	retrytrendyphrase:
	setvar (VAR_0x8004, EASY_CHAT_TYPE_TRENDY_PHRASE)
	call (Common_ShowEasyChatScreen)

		if(var(VAR_RESULT) == TRUE){
		incrementgamestat (GAME_STAT_STARTED_TRENDS)

			if(var(VAR_0x8004) == FALSE){
			setspeaker ([SP_NAME_KIRA])
			msgbox(format("Oh, uhm... I'm sorry. I don't think we can have you saying “{STR_VAR_2},”
			in the documentary. \pThat term has some implications I can't go over right now. Let's say some
			would get offended!"))
			applymovement (2, moves(walk_in_place_down))
			setspeaker ([SP_NAME_DAN])
			msgbox(format("She means it's censored. So come up with something else, will you?"))
			applymovement (3, moves(walk_in_place_right))
			setspeaker ([SP_NAME_KIRA])
			msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}As eloquent as ever, Dan...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
			goto (retrytrendyphrase)
			}
		//goto_if_eq (VAR_0x8004, FALSE, GreatCrater_EventScript_PhraseNotTrendyEnough)
		setspeaker ([SP_NAME_KIRA])
		msgbox(format("KYAAA! Someone help!! I am being ASSAILED!"))
		applymovement (2, moves(walk_in_place_left))
		setspeaker ([SP_NAME_KIRA])
		msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}'Kyaa'? Really...?{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
		trainerbattle_no_intro(TRAINER_REPORTERS_GREATCRATER , ReportersGreatCrater_Outro)
		playbgm (MUS_ENCOUNTER_INTERVIEWER, TRUE)
		setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		setspeaker ([SP_NAME_KIRA])
		msgbox(format("Thank you so much! With your help, we've captured some incredible
		footage."))

		call (Common_EventScript_BufferTrendyPhrase)
		applymovement (2, moves(walk_in_place_up))
		setspeaker ([SP_NAME_DAN])
		msgbox(format("{STR_VAR_1} is a great warcry. \p With the right editing, it may even get viral."))
		applymovement (3, moves(walk_in_place_right))
		setspeaker ([SP_NAME_KIRA])
		msgbox(format("It just may! But before we cut the footage, we need to record some more in other locations."))
		applymovement (3, moves(face_player))
		setspeaker ([SP_NAME_KIRA])
		msgbox(format("Thanks for your help again - stay safe!"))

		fadescreenswapbuffers (FADE_TO_BLACK)
		removeobject (2)
		removeobject (3)
		setflag (reportersleavecrater)
		fadescreenswapbuffers (FADE_FROM_BLACK)

		playbgm (MUS_ABNORMAL_WEATHER, TRUE)
		goto (finishreporterscript)
		}

		if(var(VAR_RESULT) == FALSE){
		setspeaker ([SP_NAME_KIRA])
		msgbox(format("Oh no... you got a bit of scenic fright, didn't you? \p It happens the first time. We'll
	    do another take when you're ready!"))
		goto (finishreporterscript)

		} 
		} 

	//goto_if_eq (VAR_RESULT, TRUE, GreatCrater_EventScript_GiveNewTrendyPhrase)
	//goto_if_eq (VAR_RESULT, FALSE, GreatCrater_EventScript_CancelNewTrendyPhrase)

	
	

    if (var(VAR_RESULT) == 1) {
	setspeaker ([SP_NAME_KIRA])
    msgbox(format("Oh, that's so unfortunate! Are you certain?
	\p We'll be here a while if you reconsider - which we beg you to do!"))
	applymovement (2, moves(walk_in_place_down))
	waitmovement (2)
	applymovement (3, moves(walk_in_place_down))
	waitmovement(3)

	setflag (declinedcraterreporterhelp)
	goto (finishreporterscript)
    }

    if (var(VAR_RESULT) == 2) {
	setspeaker ([SP_NAME_KIRA])
    msgbox(format("Lying? I wouldn't call it that. It's just a bit of showmanship!"))
	applymovement (2, moves(walk_in_place_up))
	setspeaker ([SP_NAME_DAN])
    msgbox(format("If you won't help us, someone will. Why not take the pokeyen for yourself?"))
	dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Okay, I'm in", "Leave me out of this")
        if (var(VAR_RESULT) == 0) {
		goto (acceptedtoplayrebel) 
   		 }
   		 if (var(VAR_RESULT) == 1) {
		 applymovement (3, moves(walk_in_place_up))
		 setspeaker ([SP_NAME_KIRA])
   		 msgbox(format("Well, suit yourself. We'll be here a while if you change your mind."))
	     setflag (declinedcraterreporterhelp)
		 applymovement (2, moves(face_down))
		 applymovement (3, moves(face_down))
	     goto (finishreporterscript)
		}}

}

	if (flag (declinedcraterreporterhelp)){
	setspeaker ([SP_NAME_KIRA])
    msgbox(format("Have you changed your mind? Will you help us stage a battle?"))
	dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
        if (var(VAR_RESULT) == 0) {
		goto (acceptedtoplayrebel) 
   		 }
   		 if (var(VAR_RESULT) == 1) {
		 setspeaker ([SP_NAME_KIRA])
   		 msgbox(format("That's too bad... I think you'd be such a star!"))
		 applymovement (2, moves(face_down))
		 applymovement (3, moves(face_down))}
	}

	finishreporterscript:
	playbgm (MUS_ABNORMAL_WEATHER, TRUE)
	releaseall




}


	text ReportersGreatCrater_Outro{
	"That was perfect. Here - this is for\nyour trouble!"}

	//Tate and Liza's Cosmic Special


script TrendyPhaseTest {
	 lockall
	 call (Common_EventScript_BufferTrendyPhrase)
	 msgbox(format("{STR_VAR_1} is awesome."))
	 releaseall
}


script GreatCrater_EventScript_GiveNewTrendyPhrase {
	incrementgamestat (GAME_STAT_STARTED_TRENDS)
	goto_if_eq (VAR_0x8004, FALSE, GreatCrater_EventScript_PhraseNotTrendyEnough)

	trainerbattle_no_intro(TRAINER_REPORTERS_GREATCRATER , ReportersGreatCrater_Outro)

	
	
    msgbox(format("Thank you so much! With your help, we've captured some incredible
	footage.\p... that's an amazing warcry"))

	call (Common_EventScript_BufferTrendyPhrase)
    msgbox(format("{STR_VAR_2} is a great warcry. With the right editing, it may even get viral."))

    msgbox(format("It just may! But before we cut the footage, we need to record in other places."))

    msgbox(format("Thanks for your help again - stay safe!"))

	playbgm (MUS_ABNORMAL_WEATHER, TRUE)
	releaseall
	end}

script GreatCrater_EventScript_CancelNewTrendyPhrase {

    msgbox(format("Oh no... you got a bit of scenic fear, didn't you? \p It happens the first time. We'll
	do another take when you're ready!"))
	goto (finishreporterscript)
	releaseall
	end }

script GreatCrater_EventScript_PhraseNotTrendyEnough {
    msgbox(format("Oh, uhm... I'm sorry. I don't think we can have you saying “{STR_VAR_2},”
	in the documentary. \p It's got some implications I can't go over right now. Let's say many
	people would get offended. \pWould you mind coming up with a different warcry? We'll reshoot
	when you do!"))
	goto (finishreporterscript)
	releaseall
	end }



text GreatCrater_Text_XIsTheBiggestHappeningThingRight {
"In New Rustboro, {STR_VAR_1}
is trendy." }

text GreatCrater_Text_TellMeWhatsNewAndIn {
"{STR_VAR_1} Not trendy? Tell me
what's trendy then."
}

text GreatCrater_Text_OfCourseIKnowAboutThat {
"You're right. “{STR_VAR_1}” is old
news, {STR_VAR_2} is the shit now."

	}

text GreatCrater_Text_XHuhIThinkYIsCool {
"Nah, {STR_VAR_2} is lame,
{STR_VAR_1} is the cool thing."

	}

text GreatCrater_Text_HearOfAnyTrendsComeShareWithMe {
"Well, share with me later."

	}

text GreatCrater_Text_YeahDefinitionOfInRightNow {
"Yeah, {STR_VAR_1} is what's in."

	}



script CameramanGreatCrater {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	if (!flag (declinedcraterreporterhelp)){

	msgbox(format("The cameraman seems to disregard {PLAYER} entirely."))}

	if (flag (declinedcraterreporterhelp)){
	setspeaker ([SP_NAME_DAN])
	applymovement (2, moves(face_player))
	msgbox(format("It's easy money. You won't get far in the Rebel Zone by being moral."))
	applymovement (2, moves(face_down))
	msgbox(format("I know from experience..."))
	}
	releaseall

}
///////////////////////////////////////////////////////////////

script TouristGreatCraterBattle {
	trainerbattle_single(TRAINER_TOURIST_GREATCRATER, TouristGreatCrater_Intro, TouristGreatCrater_Outro, TouristGreatCraterRegister)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	goto_if_eq (VAR_RESULT, TRUE, TouristGreatCraterRematch)
	msgbox(format("Pictures are great and all, but there's nothing like an exciting moment
	to imprint a memory."))
	release
	end
}

script TouristGreatCraterRegister {
	special (PlayerFaceTrainerAfterBattle)
	waitmovement (0)
	msgbox(format("That was exciting! Say, we don't we exchange Devonav profiles?"))
	register_matchcall (TRAINER_TOURIST_GREATCRATER)
	release
	end
}

script TouristGreatCraterRematch {
	trainerbattle_rematch (TRAINER_TOURIST_GREATCRATER, TouristGreatCrater_Intro, TouristGreatCrater_Outro)
	msgbox(format("You're even stronger than last time... or have I just gotten weaker...?
	\p Old age is a cruel thing. But I plan to use the time I have left."))
	end
	}


	text TouristGreatCrater_Intro{
		"This crater is a breathtaking sight...\pBut it would be even more memorable\nafter a battle!"}

	text TouristGreatCrater_Outro{
		"Oh, yes... I'll never forget this!"}


/////////////////////////////////////////////////

script ConspiracyGreatCraterBattle {
	trainerbattle_single(TRAINER_CONSPIRACY_GREATCRATER, ConspiracyGreatCrater_Intro, ConspiracyGreatCrater_Outro, ConspiracyGreatCraterRegister)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	goto_if_eq (VAR_RESULT, TRUE, ConspiracyGreatCraterRematch)
	msgbox(format("Sorry, but my device has been compromised. You'll have to learn the
	truth elsewhere!"))
	release
	end
}

script ConspiracyGreatCraterRegister {
	special (PlayerFaceTrainerAfterBattle)
	waitmovement (0)
	msgbox(format("Before I tell you, let's put our Devon Navs in airplane mode.
	Where was the option now...?"))
	register_matchcall (TRAINER_CONSPIRACY_GREATCRATER)
	msgbox(format("Oops, wrong button. Wait, no... I could have swore I pressed the
	right one. \p That's it, I've been HACKED BY DEVON!"))
	release
	end
}

script ConspiracyGreatCraterRematch {
	trainerbattle_rematch (TRAINER_CONSPIRACY_GREATCRATER, ConspiracyGreatCrater_Intro, ConspiracyGreatCrater_Outro)
	msgbox(format("You're even stronger than last time... or have I just gotten weaker...?
	\p Old age is a cruel thing. But I plan to use the time I have left."))
	end
	}


	text ConspiracyGreatCrater_Intro{
		"Hehe... do you know the real reason why\nDevon invented Safemon?\pI'll tell you if you beat me!"}

	text ConspiracyGreatCrater_Outro{
		"Very well... listen closely..."}

/////////////////////////////////////////////////


script GreatCraterSouvenirShop {
		lockall
		setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		applymovement (1, moves(face_player))
		msgbox(format("Welcome to the Great Crater's Souvenir Shop!"))
		pokemart (ShopSouvenirs)
		releaseall

}

		mart ShopSouvenirs {
		ITEM_SHALOUR_SABLE
		ITEM_BEAD_MAIL
		ITEM_COMET_SHARD
		ITEM_ZOOM_LENS		
	}


script GreatCraterSouvenirShopkeeper {
		setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		applymovement (1, moves(face_player))
		msgbox(format("I know this is not New Rustboro Mall, but let's be civil hey? \p If you want
		to buy, go around the counter."))
		applymovement (1, moves(face_down))
		waitmovement (1)
		releaseall}

script GreatCraterSouvenirBox {
		msgbox(format("The box is full of questionably preserved donuts."))
		releaseall}

script GreatCraterSign {
		msgbox(format("North - Route 102 \p East - Route 101"))
		releaseall}

script GreatCraterSouvenirSupplies {
		msgbox(format("The articles are covered by the same dust that floats in the air."))
		releaseall}

script GreatCraterVoid {
		msgbox(format("The pitch-black bottom of the crater is too deep beneath to see. \p With
		the right equipment, one could climb down and explore it..."))
		releaseall}


	

script Cratertouristasksforhelp {
		lock
		setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		applymovement (10, moves(emote_exclamation_mark))
		playse (SE_PIN)
		waitmovement
		msgbox(format("O-oh, hey! HEEEY! Is there anyone up there? Somebody HELP ME!"))
		closemessage
		//applymovement (10, moves(walk_right * 1))
		//waitmovement
		//setobjectxyperm (10, 11, 15)
		setvar(VAR_GREATCRATERTOURIST, 1)
		dofieldeffectsparkle (11, 15, 9)
		release
}

script CraterTrappedTouristandRope {
		lock
		setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
		if (var(VAR_GREATCRATERTOURIST) == 1)
		{msgbox(format("Aah, thank the heavens! You may not be able to see me, but I'm down
		here! \p I wanted to take a good picture of the crater, so I leaned in and... \p I slipped
		with the sand and fell! \p I'm alright really, the sand cushioned my fall... but I can't
		get out! \p Can you go get some rope? Something like a strong {COLOR RED}Sailor Knot{COLOR DARK_GRAY} would do. \p
		Please hurry up... there's a suspicious old man down here, and I want nothing to do with
		him!"))
		setvar(VAR_GREATCRATERTOURIST, 2)

			if (checkitem (ITEM_BINDING_BAND)  == TRUE)
			{
			helpcratertourist:
			msgbox(format("Use the {COLOR RED}Sailor Knot{COLOR DARK_GRAY} to help the person?"))
			dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")

			if (var(VAR_RESULT) == 0) {
			clearflag (greatcraterrope)
			setobjectxyperm (10, 11, 15)
			//showobjectat (11, MAP_GREAT_CRATER)

			playse (SE_BALL_THROW)
			msgbox(format("{PLAYER} ties the knot firmly to a rock and lets the rest fall down."))
			playse (SE_PIN)
			applymovement (10, moves(emote_exclamation_mark))
			msgbox(format("Ah, you're a life-saver!"))
			hidefollower
			applymovement (10, moves(face_up))
			showobjectat (10, MAP_GREAT_CRATER)

            applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, face_left))
			waitmovement (OBJ_EVENT_ID_PLAYER)
			applymovement (10, moves(jump_up))
			playse (SE_LEDGE)
			waitmovement (10)
			//applymovement (10, moves(walk_up * 1))
			
			waitse

			applymovement (10, moves(face_right))
			msgbox(format("My hero! I don't know what I would have done without you! \p But I know what
			I'll do know. Reward you for your generosity!"))
			giveitem (ITEM_EVIOLITE)
			msgbox(format("A friend gifted me this before my trip, saying it'll keep me safe... well, it
			clearly doesn't work, so you can have it!"))
			applymovement (10, moves(face_down))
			msgbox(format("Wait... maybe it's thanks to it that you found me?"))
			applymovement (10, moves(face_right))
			msgbox(format("Well, nevermind. I don't plan to leave New Rustboro ever again, so I won't
			need it. \p Goodbye now, and watch your footing!"))

			applymovement (10, moves(walk_up * 7))
			waitmovement (10)
			removeobject (7)
			setobjectxyperm (10, 0, 0)
			hideobjectat (10, MAP_GREAT_CRATER)
			setvar(VAR_GREATCRATERTOURIST, 3)
			hidefollower
			goto (endcraterbottomtouristscript)
			}

			if (var(VAR_RESULT) == 1) {
			msgbox(format("Hey... HEY! What are you waiting for!? Why are you HESITATING!?
			\p Do you think it'd be FUNNY to leave me here a while longer, you... \p YOU CRIPPLED
			PSYCHOPATH! \p {COLOR LIGHT_GRAY}{SHADOW WHITE}... oh no. {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
			Oh no no no. I'm so sorry. I didn't mean that! It was the panic!
			\p Please, you need to help me. I'm turning crazy down here.
			Just use the rope, I'm begging you!"))
			goto (endcraterbottomtouristscript)
			}}

			
			else {goto (endcraterbottomtouristscript)}
			}

	

		if (var(VAR_GREATCRATERTOURIST) == 2){
		if (checkitem (ITEM_BINDING_BAND)  == FALSE)
		{msgbox(format("You're back! But... I don't see that {COLOR RED}Sailor Knot{COLOR DARK_GRAY}
		on you! \p I appreciate you checking on me, but I'd appreciate it even more if you focused
		on helping me to get out! \p I'm begging you here!"))
		goto (endcraterbottomtouristscript)}

		if (checkitem (ITEM_BINDING_BAND)  == TRUE)
		{msgbox(format("There you are! And I see you've brought the {COLOR RED}Sailor Knot{COLOR DARK_GRAY}!
		\p Quick, tie it to something and let it fall!"))
		goto (helpcratertourist)}
		}

		if (var(VAR_GREATCRATERTOURIST) == 3)
		{
		msgbox(format("Use the {COLOR RED}Sailor Knot{COLOR DARK_GRAY} to climb down?"))
		dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
		warp (MAP_GREAT_CRATER_BOTTOM, 0)}

endcraterbottomtouristscript:
release


}


script GreatCraterDevonGruntFemale { 
    lock
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymovement (9, moves(face_player))
	msgbox(format("I'm sorry, but one of our scientists is currently searching for a dangerous
	Pokémon in Route 102."))
    applymovement (9, moves(walk_in_place_up * 1))
	msgbox(format("The creature in question is next on the list of Pokémon to be safened, and
	we can't risk civilians interfering with his work."))
    applymovement (9, moves(walk_in_place_down * 1))
	msgbox(format("You have been hurt by a Pokémon, do you? Surely you understand."))
    applymovement (9, moves(face_down))
	waitmovement
    applymovement (9, moves(face_down))
	waitmovement
	release
	}

script GreatCraterDevonGruntMale { 
    lock
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymovement (8, moves(face_player))
	msgbox(format("By regulation of Devon Co.'s Wildlife Protocol, section 75, titled 'Area Enclosures
	for the purpose of Safemon Research...' \p This area is closed off to civilians until further notice."))
    applymovement (8, moves(face_down))
	waitmovement
	release
	}

