raw `



`


mapscripts OldaleTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: OldaleWeather}
	

script OldaleWeather {

	if (var(VAR_OLDALE_PHASE) == 0)
	{setweather (WEATHER_SHADE)
}
	if (var(VAR_OLDALE_PHASE) == 1)
	{setweather (WEATHER_SHADE)
}
	if (var(VAR_OLDALE_PHASE) == 2)
	{setweather (WEATHER_SHADE)
}
}

script OldaleTownSign {
    lockall
    msgbox(format("Oldale Town. \n “Where things start off scarce.”"))
    setflag (FLAG_VISITED_LAVARIDGE_TOWN)
    releaseall   
}

script Oldale103Sign {
    lockall
    msgbox(format("Route 103 ahead. \p In case of flood, retreat behind the flood gates."))
    releaseall   
}

script OldaleDLCSign {
    lockall
    msgbox(format("Devon Learning Center. \n “Come learn in a safe environment.”"))
    releaseall   
}

script OldaleOutsideHikerGuy {
    lockall
    setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	if(var(VAR_JOELQUESTS) == 0)
    {applymovement (14, moves(face_player))
    msgbox(format("Did you know? My son is top of the class at the DLC! \p He's as sharp as
    his father. He'll make it big in Rustboro one day, I'm sure."))}

	if(var(VAR_JOELQUESTS) == 1)
    {applymovement (14, moves(face_player))
    msgbox(format("Did you know? My son is top of the class at the DLC! \p He's as sharp as
    his father. He'll make it big in Rustboro one day, I'm sure."))}

	if(var(VAR_JOELQUESTS) == 2)
    {applymovement (14, moves(face_player))
    msgbox(format("Arf, arf... I tried catching up to my daugther, but she's so fast...!
    \p I hope she doesn't go too far. We are moving to {COLOR BLUE}Rustboro{COLOR DARK_GRAY} today."))}

	if(var(VAR_JOELQUESTS) == 3)
    {applymovement (14, moves(face_player))
    msgbox(format("My daugther is finally back... I can't wait to get out of
    this place. \p I assure you, it's not what it used to be..."))}

    releaseall
    }

script OldaleOutsideParkGuy {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymovement (11, moves(face_player))
    msgbox(format("It's tough being a trader around here lately... tons of competition.\pThere's
    scammers taking advantage of war tourists, war victims selling their valuables to stay afloat...
    \p You should be careful where you shop!"))
    releaseall
    }

script OldaleOutsideOldGuy {
    lockall
    applymovement (13, moves(face_player))
    msgbox(format("If you were wondering... it should be way past autumn now. \p The brown of
    the trees is because they are dying... it's the Koffing poison the Kantonians doused during
    the war.
    \p Before long, we may not be able to live here anymore..."))
    releaseall
    }

script OldaleTown_GotoTherapy{
	lockall
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 6))
    waitmovement(0)
	msgbox (format("That's the Devon Learning Center... I should attend the therapy session."))
	special (RemoveCameraObject)
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_left * 6))
    waitmovement(0)
	special (RemoveCameraObject)
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_down * 1))
	waitmovement
	releaseall	
}

script OldaleSharpyCameliaOutDLCCutscene {
    lockall
    applymovement (OBJ_EVENT_ID_PLAYER, moves(face_right))
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
    msgbox(format("Sharpy... what did you even signed us up for here?"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
    msgbox(format("I'm pretty sure it was a therapy session of sorts."))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
    msgbox(format("W-well, you know... Norman told us he wouldn't let us help him, until
    we learnt more about the war and Safemon, right?"))
    
    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
    msgbox(format("So I thought we'd get some good info here!"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)

    msgbox(format("Riiight..."))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_ANGRY)
    msgbox(format("You probably just skimmed through the ad, and clicked without
    thinking, right...?"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SAD)
    msgbox(format("W-well..."))

    applymovement (17, moves(face_left))
    playse (SE_PIN)
    applymovement (18, moves(emote_exclamation_mark))
    applymovement (17, moves(face_left))
    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
    playse (SE_PIN)
    applymovement (18, moves(face_left))
    msgbox(format("Oh, you there!!"))
    applymovement (18, moves(walk_left * 2))
    applymovement (OBJ_EVENT_ID_PLAYER, moves(face_right))

	checkplayergender
	if(var(VAR_RESULT) == MALE){
    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
    msgbox(format("T-those clothes... and that injury... mister, you're a soldier, right?"))

		dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
		waitmessage

        	if(var(VAR_RESULT) == 0){
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            applymovement (18, moves(face_right))
            msgbox(format("I knew it! Camelia, he can tell us all about the war!"))
            goto (answeredsoldierquestion)
            }
        	if(var(VAR_RESULT) == 1){
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
            msgbox(format("Oh, come on - I know you are, don't be so modest now!"))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            applymovement (18, moves(face_right))
            msgbox(format("Camelia, you know what this means!? He can tell us all about the war"))
            goto (answeredsoldierquestion)
            }
}
	if(var(VAR_RESULT) == FEMALE){
    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
    msgbox(format("T-those clothes... and that injury... miss, you're a soldier, right?"))

		dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
		waitmessage

        	if(var(VAR_RESULT) == 0){
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            msgbox(format("I knew it! Camelia, she can tell us all about the war!"))
            goto (answeredsoldierquestion)
            }
        	if(var(VAR_RESULT) == 1){
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
            msgbox(format("Oh, come on - I know you are, don't be so modest now!"))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            msgbox(format("Camelia, you know what this means!? She can tell us all about the war"))
            }
            goto (answeredsoldierquestion)}


    answeredsoldierquestion:
    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
    msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Sigh...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} 
    Sharpy,  we've been through this. You can't just ask strangers about horrible things like 
    that!"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
    msgbox(format("ESPECIALLY soldiers!"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
    msgbox(format("O-of course...! You're right... why would he even tell me, if..."))
    removefieldmugshot

    applymovement (18, moves(walk_right * 1, face_left))
	addobject (20)
	setobjectxy (20, 15, 18)
	playse (SE_BALL_OPEN)
    waitse
	playmoncry(SPECIES_CORPHISH, CRY_MODE_NORMAL)
    waitmoncry
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
    msgbox(format("If I haven't beaten him in a Pokémon battle! That's the soldier way!
    \p You don't spill the beans unless you lose!"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
    msgbox(format("W-what!? Are you stupid!?"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
    msgbox(format("O-oh, right! What am I THINKING!? Thanks again, Camelia!"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
    msgbox(format("If we battle here, we may scare someone like that little girl again..."))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
    msgbox(format("Race you to Route 103 - we won't bother anyone there. Last one is a Feebas!"))

	playmoncry(SPECIES_CORPHISH, CRY_MODE_NORMAL)
    msgbox(format("Cor-coooor!"))
    playse (SE_FLEE)
    applymovement (18, moves(walk_fast_down * 1, walk_fast_left * 5, walk_fast_up * 7))
    applymovement (20, moves(walk_down * 1, walk_left * 1, walk_fast_left * 3, walk_fast_up * 7))
    waitmovement

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_ANGRY)
    msgbox(format("This... guy..."))
    removefieldmugshot
    setvar(VAR_OLDALE_PHASE, 2)
    setobjectxy (18, 0, 0)
    setobjectxy (20, 0, 0)
	setflag (sharpynotoutsideDLC)
	clearflag (sharpynotinroute103)
	setflag (sharpycorphishoutsideDLC)
	setflag (camelianotinroute103)
    releaseall
    }

script OldaleCamelia {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (17, moves(face_player))
    setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
    msgbox(format("I'm sorry about him... I know this is a lot to ask, but can you go kick
    that idiot's ass real quick?"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
    msgbox(format("You fought in the war, so it should be easy right?"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
    msgbox(format("He won't leave until you battle him, and our tutor will be mad if we're not 
    home soon..."))
    removefieldmugshot
    releaseall
    }


script OldaleDevonGrunts {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	if(var(VAR_OLDALE_PHASE) == 1)
        {
        applymovement (15, moves(face_player, walk_in_place_right * 1))
        msgbox(format("I'm sorry, but there is a dangerous, non-safened Pokémon roaming Road 002. \p Devon personnel is
        currently on the field to remove the threat."))
        applymovement (16, moves(face_player, walk_in_place_right * 1))
        msgbox(format("To ensure civilian safety, we can't let anyone through right now. \p
        {COLOR LIGHT_GRAY}{SHADOW WHITE}We also don't want you more injured than you look...
        {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
        }

	if(var(VAR_OLDALE_PHASE) == 2)
       {applymovement (15, moves(face_player, walk_in_place_right * 1))
        msgbox(format("Damn kids, they were fast... by the time I grabbed my Pokéball, they had
        sprinted right past me!"))

        applymovement (16, moves(walk_in_place_up * 1, face_up))
        msgbox(format("
        {COLOR LIGHT_GRAY}{SHADOW WHITE}Dude... you were just checking your Devon Nav.
        {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))

        applymovement (15, moves(walk_in_place_down * 1, face_down))
        msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}... can we not? We're in front of a civilian!
        {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
        applymovement (15, moves(face_right))
        applymovement (16, moves(face_right))

        }
    releaseall
}
		//cutscene, change Devon guards dialogue. "those kids were so fast..." "dude, you were just"
		//on your pokenav, checking Glacia's fanpage... //... can we not in front of civilians, please?
		//if Sharpy103Rematch never set, change dialogue in Dojo: "You never showed up!!"
		//Glacia is just beautiful okay? She's not so young anymore, but she looks like it! They say
		//her secret is being an Ice type specialist, because... //can you shut up!? sorry...


    script OldaleWarehouseRebelGuard {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    msgbox(format("You lost, kid? Well scram, there's nothing here for you t-"))
    applymovement (19, moves(emote_exclamation_mark))
    playse (SE_PIN)
	playbgm (MUS_ENCOUNTER_MAGMA, TRUE)

	checkplayergender
		if(var(VAR_RESULT) == MALE)
		{msgbox(format("Wait a second... green hood, crutches... \p You're the guy that beat Rick!"))}
        if(var(VAR_RESULT) == FEMALE)
		{msgbox(format("Wait a second... green cap, arm on a sling,... \p You're the lass that beat Rick!"))}

    msgbox(format("Hahaha, you beat him with THAT thing behind you? He's so pathetic!
    \pI'll teach you, not every Rebel is like him!"))

	trainerbattle_no_intro(TRAINER_REBEL_OLDALE_GUARD, RebelOldale_Outro)
        
    msgbox(format("Think you're tough, huh? Well, why don't you come inside then?"))
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymovement (19, moves(face_up))
    msgbox(format("We'll give you a warm welcome... hehe.")) 
    
    opendoor (36,7)
    playse (SE_SLIDING_DOOR)
    waitdooranim
    applymovement (19, moves(walk_up * 1))
    waitmovement
    removeobject (19)
    setflag (oldalerebelguardleaves)
    closedoor (36,7)
	playbgm (MUS_RG_LAVENDER, TRUE)

    releaseall
     }

    text RebelOldale_Outro{
    "Huh... I guess he was right after all..."}
    
