raw `



`


mapscripts OldaleTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: OldaleWeather
    MAP_SCRIPT_ON_TRANSITION: GenderedSpriteOldale}
	


script GenderedSpriteOldale {
call(Common_EventScript_SetupRivalGfxId)
}

script OldaleWeather {

	if (var(VAR_OLDALE_PHASE) == 0)
	{setweather (WEATHER_SHADE)
}
	if (var(VAR_OLDALE_PHASE) == 1)
	{setweather (WEATHER_SHADE)
}
	if (var(VAR_OLDALE_PHASE) == 2)
	{setweather (WEATHER_SHADE)
}
}

script OldaleTownSign {
    lockall
    msgbox(format("Oldale Town. \n “Where things start off scarce.”"))
    releaseall   
}

script Oldale103Sign {
    lockall
    msgbox(format("Route 103 ahead. \p In case of flood, retreat behind the flood gates."))
    releaseall   
}

script OldaleDLCSign {
    lockall
    msgbox(format("Devon Learning Center.\n“Come learn in a safe environment.”"))
    releaseall   
}

script OldaleOutsideHikerGuy {
    lockall
    setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	if(var(VAR_JOELQUESTS) == 0)
    {applymovement (14, moves(face_player))
    msgbox(format("Did you know? My son is top of the class at the DLC! \p He's as sharp as
    his father. He'll make it big in Rustboro one day, I'm sure."))}

	if(var(VAR_JOELQUESTS) == 1)
    {applymovement (14, moves(face_player))
    msgbox(format("Did you know? My son is top of the class at the DLC! \p He's as sharp as
    his father. He'll make it big in Rustboro one day, I'm sure."))}

	if(var(VAR_JOELQUESTS) == 2)
    {applymovement (14, moves(face_player))
    msgbox(format("Arf, arf... I tried catching up to my daugther, but she's so fast...!
    \p I hope she doesn't go too far. We are moving to {COLOR BLUE}Rustboro{COLOR DARK_GRAY} today."))}

	if(var(VAR_JOELQUESTS) == 3)
    {applymovement (14, moves(face_player))
    msgbox(format("My daugther is finally back... I can't wait to get out of
    this place. \p I assure you, it's not what it used to be..."))}

    releaseall
    }

script OldaleOutsideParkGuy {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymovement (11, moves(face_player))
    msgbox(format("It's tough being a trader around here lately... tons of competition.\pThere's
    scammers taking advantage of war tourists, war victims selling their valuables to stay afloat...
    \p You should be careful where you shop!"))
    releaseall
    }

script OldaleOutsideOldGuy {
    lockall
    applymovement (13, moves(face_player))
    msgbox(format("If you were wondering... it should be way past autumn now. \p The trees are brown
    because they are sick. It's the Koffing poison the Kantonians doused during
    the war.
    \p Before long, we may not be able to live here anymore..."))
    releaseall
    }

script OldaleTown_GotoTherapy{
	lockall
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 6))
    waitmovement(0)
	msgbox (format("That's the Devon Learning Center... I should attend the therapy session."))
	special (RemoveCameraObject)
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_left * 6))
    waitmovement(0)
	special (RemoveCameraObject)
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_down * 1))
	waitmovement
	releaseall	
}

script OldaleSharpyCameliaOutDLCCutscene {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
    msgbox(format("Hmm... I don't think we'll find any volunteers here..."))
    
    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
    msgbox(format("I hate to agree. Everyone was either scared of Pokémon, a Devon supporter,
    or both."))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)

	checkplayergender
	if(var(VAR_RESULT) == MALE){
     msgbox(format("Someone caught my eye though... and he's behind you now."))
    }


    if(var(VAR_RESULT) == FEMALE){
    msgbox(format("Someone caught my eye though... and she's behind you now."))
    }

    removefieldmugshot
    applymovement (18, moves(face_left, emote_exclamation_mark))
    playse (SE_PIN)
    waitse
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)

	if(var(VAR_RESULT) == MALE){
    msgbox(format("O-oh, hello there mister! You're just in time!"))
    }
    if(var(VAR_RESULT) == FEMALE){
    msgbox(format("O-oh, hello there miss! You're just in time!"))
    }
    removefieldmugshot
    applymovement (18, moves(walk_left * 2))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
    msgbox(format("Would you like to join us fight Devon? You know Devon Inc., right?"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
    msgbox(format("They're turning Pokémon into Safemon, making things expensive, and many other bad things!"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
    msgbox(format("Camelia and I want to stop them - well, us and old man Norman! \p Oh, name is Sharpy,
    by the way! What's yours? {PLAYER}? Cool name!"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
    msgbox(format("So, will you help us?"))


	dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
	waitmessage

        if(var(VAR_RESULT) == 0){
            goto (saidyestoSharpy)
}

        if(var(VAR_RESULT) == 1){
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
            msgbox(format("Whaaat!? But you look like a soldier - which means you're strong,
            and brave, right?"))
            
            applymovement (18, moves(face_right))
            removefieldmugshot
            setspeaker ([SP_NAME_CAMELIA])
            createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
            msgbox(format("We're not with the Rebels, if that's what you're worried about."))
            
            removefieldmugshot
            setspeaker ([SP_NAME_CAMELIA])
            createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
            msgbox(format("Unlike them, we want to change things through peaceful means."))
            
            
            removefieldmugshot
            applymovement (18, moves(face_left))
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            msgbox(format("Exactly! So, now that you know that, you'll join us, right?")) 
            
            	dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
	            waitmessage

                if(var(VAR_RESULT) == 0){
                    goto (saidyestoSharpy)
                }
                
                    if(var(VAR_RESULT) == 1){
                     removefieldmugshot
	                 setspeaker ([SP_NAME_SHARPY])
                     createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
                     msgbox(format("W-what!? But listen, we have to-"))}  
                
                    removefieldmugshot
                    setspeaker ([SP_NAME_CAMELIA])
                    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
                    msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Sigh...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} 
                    It's alright, Sharpy. We'll keep looking tomorrow."))

                    removefieldmugshot
                    setspeaker ([SP_NAME_SHARPY])
                    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SAD)
                    msgbox(format("Grr... you give up too easily, Camelia. But I'm not like that!"))

                    removefieldmugshot
                    setspeaker ([SP_NAME_SHARPY])
                    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
                    msgbox(format("You leave me with no other choice... I challenge you... to a BATTLE!"))
                
                    removefieldmugshot
                    setspeaker ([SP_NAME_SHARPY])
                    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
                    msgbox(format("If you win, I'll leave you alone forever - but if I do, you'll have to join us!"))

                    removefieldmugshot
                    setspeaker ([SP_NAME_CAMELIA])
                    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
                    msgbox(format("Sharpy, that's essentially harrasment..."))

                    applymovement (18, moves(face_right))
                    removefieldmugshot
                    setspeaker ([SP_NAME_SHARPY])
                    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
                    msgbox(format("Maybe - but it's for a good reason!"))

                    applymovement (18, moves(face_left))
                    removefieldmugshot
                    setspeaker ([SP_NAME_SHARPY])
                    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
                    msgbox(format("Come join me in Route 103! I'll be waiting!"))
                    removefieldmugshot

                    playse (SE_FLEE)
                    applymovement (18, moves(walk_fast_down * 1, walk_fast_left * 5, walk_fast_up * 7))
                    waitmovement


                    setflag (saidnotosharpyinoldale)
                    goto (thisguy)
                }
            
            
            saidyestoSharpy:
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            msgbox(format("Awesome - I knew you would just by looking at you!"))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
            msgbox(format("But there's one thing... Norman told us we'd need strong people..."))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
            msgbox(format("So we need to battle first - if you win, that means you're strong enough!"))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SAD)
            msgbox(format("We can't battle here though - I don't want to scare any more kids..."))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            msgbox(format("Come join me in Route 103. I'll be waiting!"))
            goto (finishOldalekidscutscene)

    playse (SE_FLEE)
    applymovement (18, moves(walk_fast_down * 1, walk_fast_left * 5, walk_fast_up * 7))
    waitmovement

    thisguy:
    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_ANGRY)
    msgbox(format("This guy..."))

    finishOldalekidscutscene:
    removefieldmugshot
    setvar(VAR_OLDALE_PHASE, 2)
    setobjectxy (18, 0, 0)
    setobjectxy (20, 0, 0)
	setflag (sharpynotoutsideDLC)
	clearflag (sharpynotinroute103)
	setflag (sharpycorphishoutsideDLC)
	setflag (camelianotinroute103)
    releaseall
    }

script OldaleCamelia {
    lockall

    if (flag (saidnotosharpyinoldale))
    {

	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (17, moves(face_player))
    setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
    msgbox(format("I'm sorry about him... I know this is a lot to ask, but can you go kick
    that idiot's ass real quick?"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
    msgbox(format("You fought in the war, so it should be easy right?"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
    msgbox(format("He won't leave until you battle him, and Norman will be mad if we're not
    back at the dojo soon..."))

    }

    else {

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
    msgbox(format("Don't worry, I'm sure you won't have any issues beating Sharpy."))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_MENACING)
    msgbox(format("I do it all the time, and I have the type disadvantage."))

    }
    removefieldmugshot
    releaseall
    }

script Rivalfollowchat {
    lockall
    msgbox(format("Let's quick some Devon ass."))
    releaseall   
}

script OldaleRivalFollower {
  	setfollowernpc (24, FNPC_ALL, Rivalfollowchat, PARTNER_STEVEN)  
}

text DevonGruntFOutro{
    "... were you checking your Devon Nav while battling?"}

text DevonGruntMOutro{
    "No I was not!."}


script OldaleDevonGrunts { //karen and jerry
    lockall
    msgbox(format("Multi-battle test."))
    trainerbattle_two_trainers (TRAINER_OLDALEDEVONGRUNT_F, DevonGruntFOutro, TRAINER_OLDALEDEVONGRUNT_M, DevonGruntMOutro)

	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	if(var(VAR_OLDALE_PHASE) == 1)
        {
        applymovement (15, moves(face_player, walk_in_place_right * 1))
        msgbox(format("I'm sorry, but due to the level of Rebel activity on the eastern warehouse, we can't let anyone leave Oldale at present."))
        applymovement (16, moves(face_player, walk_in_place_right * 1))
        msgbox(format("We can't allow these criminals to get closer to Rustboro... but don't worry!\p
        To deal with the threat, we have requested reinforcements from Devon HQ."))
                applymovement (15, moves(face_player, walk_in_place_right * 1))
        msgbox(format("Indeed! With the current pace of administrative protocols, they should be here in about 6 months."))
        }

	if(var(VAR_OLDALE_PHASE) == 2)
       {applymovement (15, moves(face_player, walk_in_place_right * 1))
        msgbox(format("Damn kids, they were fast... by the time I grabbed my Pokéball, they had
        sprinted right past me!"))

        applymovement (16, moves(walk_in_place_up * 1, face_up))
        msgbox(format("
        {COLOR LIGHT_GRAY}{SHADOW WHITE}Dude... you were just checking your Devon Nav.
        {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))

        applymovement (15, moves(walk_in_place_down * 1, face_down))
        msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}... can we not? We're in front of a civilian!
        {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
        applymovement (15, moves(face_right))
        applymovement (16, moves(face_right))

        }
    releaseall
}
		//cutscene, change Devon guards dialogue. "those kids were so fast..." "dude, you were just"
		//on your pokenav, checking Glacia's fanpage... //... can we not in front of civilians, please?
		//if Sharpy103Rematch never set, change dialogue in Dojo: "You never showed up!!"
		//Glacia is just beautiful okay? She's not so young anymore, but she looks like it! They say
		//her secret is being an Ice type specialist, because... //can you shut up!? sorry...


    script OldaleWarehouseRebelGuard {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    msgbox(format("You lost, kid? Well scram, there's nothing here for you t-"))
    applymovement (19, moves(emote_exclamation_mark))
    playse (SE_PIN)
	playbgm (MUS_ENCOUNTER_MAGMA, TRUE)

	checkplayergender
		if(var(VAR_RESULT) == MALE)
		{msgbox(format("Wait a second... green hood, crutches... \p You're the guy that beat Rick!"))}
        if(var(VAR_RESULT) == FEMALE)
		{msgbox(format("Wait a second... green cap, arm on a sling,... \p You're the lass that beat Rick!"))}

    msgbox(format("Hahaha, you beat him with THAT thing behind you? He's so pathetic!
    \pI'll teach you, not every Rebel is like him!"))

	trainerbattle_no_intro(TRAINER_REBEL_OLDALE_GUARD, RebelOldale_Outro)
        
    msgbox(format("Think you're tough, huh? Well, why don't you come inside then?"))
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymovement (19, moves(face_up))
    msgbox(format("We'll give you a warm welcome... hehe.")) 
    
    opendoor (36,7)
    playse (SE_SLIDING_DOOR)
    waitdooranim
    applymovement (19, moves(walk_up * 1))
    waitmovement
    removeobject (19)
    setflag (oldalerebelguardleaves)
    closedoor (36,7)
	playbgm (MUS_RG_LAVENDER, TRUE)

    releaseall
     }

    text RebelOldale_Outro{
    "Huh... I guess Rick was right after all..."}
    
