raw `



`


mapscripts OldaleTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: OldaleWeather}
	

script OldaleWeather {

	if (var(VAR_OLDALE_PHASE) == 0)
	{setweather (WEATHER_SHADE)
}
	if (var(VAR_LITTLEROOT_PHASE) == 1)
	{setweather (WEATHER_SHADE)
}

	if (var(VAR_LITTLEROOT_PHASE) == 2)
	{setweather (WEATHER_SHADE)
}
}

script OldaleTownSign {
    lockall
    msgbox(format("Oldale Town. \n “Where things start off scarce.”"))
    releaseall   
}

script Oldale103Sign {
    lockall
    msgbox(format("Route 103 ahead. \p In case of flood, retreat behind the flood gates."))
    releaseall   
}

script OldaleOutsideHikerGuy {
    lockall
    applymovement (14, moves(face_player))
    msgbox(format("They say those Rebels are all about fighting Devon, and things
    like the Safemon project... \p But most of them are old Team Aqua and Team Magma members.
    \pIf you ask me, they're the same hoodlums, with a different name!"))
    releaseall
    }

script OldaleOutsideParkGuy {
    lockall
    applymovement (11, moves(face_player))
    msgbox(format("It's tough being a trader around here lately... tons of competition.\pThere's
    scammers taking advantage of war tourists, war victims selling their valuables to meet
    their needs...
    \p You be careful where you shop now."))
    releaseall
    }

script OldaleOutsideOldGuy {
    lockall
    applymovement (13, moves(face_player))
    msgbox(format("If you were wondering... it should be way past autumn now. \p The brown of
    the trees is because they are dying... it's the Koffing poison the Kantonians doused during
    the war.
    \p Before long, we may not be able to live here anymore..."))
    releaseall
    }

script OldaleTown_GotoTherapy{
	lockall
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 6))
    waitmovement(0)
	msgbox (format("That's the Devon Learning Center... I should attend the therapy session."))
	special (RemoveCameraObject)
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_left * 6))
    waitmovement(0)
	special (RemoveCameraObject)
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_down * 1))
	waitmovement
	releaseall	
}

script OldaleSharpyCameliaOutDLCCutscene {
    lockall
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
    msgbox(format("Sharpy... what did you even signed us up for here?"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
    msgbox(format("I'm pretty sure it was a therapy session of sorts."))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
    msgbox(format("W-well, you know... Norman told us he wouldn't let us help him, until
    we learnt more about the war and Safemon, right?"))
    
    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
    msgbox(format("So I thought we'd get some good info here!"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)

    msgbox(format("Riiight..."))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_ANGRY)
    msgbox(format("You probably just skimmed through the ad, and clicked without
    thinking, right...?"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SAD)
    msgbox(format("W-well..."))

    applymovement (17, moves(face_left))
    applymovement (18, moves(emote_exclamation_mark))
    applymovement (17, moves(face_left))
    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
    playse (SE_PIN)
    applymovement (18, moves(face_left))
    msgbox(format("Oh, you there!!"))
    applymovement (18, moves(walk_left * 1))
    applymovement (OBJ_EVENT_ID_PLAYER, moves(face_right))

	checkplayergender
	if(var(VAR_RESULT) == MALE){
    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
    msgbox(format("T-those clothes... and that injury... mister, you're a soldier, right?"))

		dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
		waitmessage

        	if(var(VAR_RESULT) == 0){
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            applymovement (18, moves(face_right))
            msgbox(format("I knew it! Camelia, he can tell us all about the war!"))
            goto (answeredsoldierquestion)
            }
        	if(var(VAR_RESULT) == 1){
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
            msgbox(format("Oh, come on - I know you are, don't be so modest now!"))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            applymovement (18, moves(face_right))
            msgbox(format("Camelia, you know what this means!? He can tell us all about the war"))
            goto (answeredsoldierquestion)
            }
}
	if(var(VAR_RESULT) == FEMALE){
    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
    msgbox(format("T-those clothes... and that injury... miss, you're a soldier, right?"))

		dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
		waitmessage

        	if(var(VAR_RESULT) == 0){
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            msgbox(format("I knew it! Camelia, she can tell us all about the war!"))
            goto (answeredsoldierquestion)
            }
        	if(var(VAR_RESULT) == 1){
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
            msgbox(format("Oh, come on - I know you are, don't be so modest now!"))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            msgbox(format("Camelia, you know what this means!? She can tell us all about the war"))
            }
            goto (answeredsoldierquestion)}


    answeredsoldierquestion:
    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
    msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Sigh...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} 
    Sharpy,  we've been through this. You can't just ask strangers about horrible things like 
    that!"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
    msgbox(format("ESPECIALLY soldiers!"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
    msgbox(format("O-of course...! You're right... why would he even tell me, if..."))
    removefieldmugshot

    applymovement (18, moves(walk_right * 1, face_left))
	addobject (20)
	setobjectxy (20, 15, 18)
	playse (SE_BALL_OPEN)
    waitse
	playmoncry(SPECIES_CORPHISH, CRY_MODE_NORMAL)
    waitmoncry
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
    msgbox(format("If I haven't beaten him in a Pokémon battle! That's the soldier way!
    \p You don't spill the beans unless you lose!"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
    msgbox(format("W-what!? Are you stupid!?"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
    msgbox(format("O-oh, right! What am I THINKING!? Thanks again, Camelia!"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
    msgbox(format("If we battle here, we may scare someone like that little girl again..."))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
    msgbox(format("Race you to Route 103 - we won't bother anyone there. Last one is a Feebas!"))

	playmoncry(SPECIES_CORPHISH, CRY_MODE_NORMAL)
    msgbox(format("Cor-coooor!"))

    applymovement (18, moves(walk_fast_down * 1, walk_fast_left * 5, walk_fast_up * 7))
    applymovement (20, moves(walk_down * 1, walk_left * 1, walk_fast_left * 3, walk_fast_up * 7))
    waitmovement

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_ANGRY)
    msgbox(format("This... guy..."))
    removefieldmugshot
    setvar(VAR_OLDALE_PHASE, 2)
    setobjectxy (18, 0, 0)
    setobjectxy (20, 0, 0)
	setflag (sharpynotoutsideDLC)
	clearflag (sharpynotinroute103)
	setflag (sharpycorphishoutsideDLC)
	setflag (camelianotinroute103)
    releaseall
    }

script OldaleCamelia {
    lockall
	applymovement (17, moves(face_player))
    setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
    msgbox(format("I'm sorry about him... I know this is a lot to ask, but can you go kick
    that idiot's ass real quick?"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
    msgbox(format("You fought in the war, so it should be easy right?"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
    msgbox(format("He won't leave until you battle him, and our tutor will be mad if we're not 
    home soon..."))
    removefieldmugshot
    releaseall
    }

//    