raw `



`


mapscripts OldaleTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: OldaleWeather
    MAP_SCRIPT_ON_TRANSITION: GenderedSpriteOldale}
	


script GenderedSpriteOldale {
call(Common_EventScript_SetupRivalGfxId)
}

script OldaleWeather {

	if (var(VAR_OLDALE_PHASE) == 0)
	{setweather (WEATHER_SHADE)
}
	if (var(VAR_OLDALE_PHASE) == 1)
	{setweather (WEATHER_SHADE)
}
	if (var(VAR_OLDALE_PHASE) == 2)
	{setweather (WEATHER_SHADE)
}
}

script ConArtist103Rewards {
	lock
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (34, moves(face_player))
	if (!flag (conartistthanked))
	{
    setflag (conartistthanked)
	msgbox(format("You did me a solid there, champ! You're a pro performer! 
	\p Here's your reward - Jimmy McGligar never goes back on his word!"))
	giveegg (SPECIES_TAMARAKKU)
	playse (MUS_OBTAIN_ITEM)
	msgbox(format("Obtained the Mysterious Egg!"))

	msgbox(format("Look, I know I said I'd give you some cash but... \p All I have is my
	wares! The cash I get when I sell them, duh! \p Speaking of wares - would you like to
	take a look at them?"))

	dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
	if(var(VAR_RESULT) == 0){
		msgbox(format("Hehe, of course you do... here's what I got! Only 500 each!"))
		eggoffer:
		dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Egg Option 1", "Egg Option 2", "Rosy Egg", "Not really")
			if(var(VAR_RESULT) == 0){
			msgbox(format("Egg 1 here"))
            goto (finisheggdeal)
			}

			if(var(VAR_RESULT) == 1){
			msgbox(format("Egg 2 here"))
            goto (finisheggdeal)
			}

			if(var(VAR_RESULT) == 2){
			msgbox(format("Egg 3 here"))
			// believe me, this egg can actually MULTIPLY itself upon hatching! It's a huge
			//investment opportunity. It's a bit more expensive though... 1000. But you can't say no
			//right?
            goto (finisheggdeal)
			}

            if(var(VAR_RESULT) == 2){
			goto (refusedeggs)}

			
	}

	if(var(VAR_RESULT) == 1){
        refusedeggs:
		msgbox(format("Welp, that's your loss. \p I'm off to Petalburg soon, so you'll have to
		walk if you change your mind!"))
        goto (finisheggdeal)
	}}

	else {
		msgbox(format("So? Interested in some eggs?"))
		goto (eggoffer)
	}
	finisheggdeal:
	releaseall
	}


script OldaleVendingMachine {
    lockall
    msgbox(format("It's a vending machine."))
    showmoneybox (18, 0)
    dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Fresh Water - 50¥", "Soda Pop - 70¥", "Strong Coffee - 80¥")
    
            //Fresh Water
            if(var(VAR_RESULT) == 0){
            		checkmoney (50)
				if (var(VAR_RESULT) == TRUE) {
                    playse (SE_SHOP)
                    waitse
					updatemoneybox

                    random (4)
                    goto_if_ne (VAR_RESULT, 0, freshwatergotstuck)
                    goto_if_eq (VAR_RESULT, FALSE, gotfreshwater)

                    gotfreshwater:
                    playse (SE_VEND)
					waitse
					removemoney (50)
					msgbox(format("A Fresh Water bottle dropped on the machine's tray."))
                    hidemoneybox
                    giveitem (ITEM_FRESH_WATER)
					
                    random (20)
                    goto_if_ne (VAR_RESULT, 0, endvendingmachine)
                    goto_if_eq (VAR_RESULT, FALSE, gotextrafreshwater)

                    gotextrafreshwater:
                    msgbox(format("An extra Fresh Water bottle dropped on the machine's tray!"))
                    hidemoneybox
					giveitem (ITEM_FRESH_WATER)
                    goto (endvendingmachine)

                    freshwatergotstuck:
                    applymovement (OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))
                    playse (SE_PIN)
                    waitse
                    msgbox(format("The machine does not push the Fresh Water enough for it to fall..."))

                    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Shake the machine", "Leave")
                        if(var(VAR_RESULT) == 0){
                        call(MachineShake)
                        goto (gotfreshwater)
                        }

                        if(var(VAR_RESULT) == 0){
                        msgbox(format("The Fresh Water just stays on the verge of falling, mockingly.")
                        goto (endvendingmachine))
                        }
				}

                if (var(VAR_RESULT) == FALSE) {
                  msgbox(format("Not enough money..."))  
                }
            }

            //Soda
            if(var(VAR_RESULT) == 1){
            		checkmoney (70)
				if (var(VAR_RESULT) == TRUE) {
                    playse (SE_SHOP)
                    waitse
					updatemoneybox

                    random (4)
                    goto_if_ne (VAR_RESULT, 0, sodagotstuck)
                    goto_if_eq (VAR_RESULT, FALSE, gotsoda)

                    gotsoda:
                    playse (SE_VEND)
					waitse
					removemoney (70)
					msgbox(format("A Soda dropped on the machine's tray."))
                    hidemoneybox
                    giveitem (ITEM_SODA_POP)
					
                    random (20)
                    goto_if_ne (VAR_RESULT, 0, endvendingmachine)
                    goto_if_eq (VAR_RESULT, FALSE, gotextrasoda)

                    gotextrasoda:
                    msgbox(format("An extra Soda can dropped on the machine's tray!"))
                    hidemoneybox
					giveitem (ITEM_SODA_POP)
                    goto (endvendingmachine)

                    sodagotstuck:
                    applymovement (OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))
                    playse (SE_PIN)
                    waitse
                    msgbox(format("The machine does not push the Soda can enough for it to fall..."))

                    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Shake the machine", "Leave")
                        if(var(VAR_RESULT) == 0){
                        call(MachineShake)
                        goto (gotsoda)
                        }

                        if(var(VAR_RESULT) == 0){
                        msgbox(format("The Soda can just stays on the verge of falling, mockingly.")
                        goto (endvendingmachine))
                        }
				}

                if (var(VAR_RESULT) == FALSE) {
                  msgbox(format("Not enough money..."))  
                }
            }

            //Coffee
            if(var(VAR_RESULT) == 2){
            		checkmoney (80)
				if (var(VAR_RESULT) == TRUE) {
                    playse (SE_SHOP)
                    waitse
					updatemoneybox

                    random (4)
                    goto_if_ne (VAR_RESULT, 0, coffeegotstuck)
                    goto_if_eq (VAR_RESULT, FALSE, gotcoffee)

                    gotcoffee:
                    playse (SE_VEND)
					waitse
					removemoney (50)
					msgbox(format("A Strong Coffee can dropped on the machine's tray."))
                    hidemoneybox
                    giveitem (ITEM_HEAL_POWDER)
					
                    random (20)
                    goto_if_ne (VAR_RESULT, 0, endvendingmachine)
                    goto_if_eq (VAR_RESULT, FALSE, gotextracoffee)

                    gotextracoffee:
                    msgbox(format("An extra Strong Coffee can dropped on the machine's tray!"))
                    hidemoneybox
					giveitem (ITEM_HEAL_POWDER)
                    goto (endvendingmachine)

                    coffeegotstuck:
                    applymovement (OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))
                    playse (SE_PIN)
                    waitse
                    msgbox(format("The machine does not push the Strong Coffee enough for it to fall..."))

                    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Shake the machine", "Leave")
                        if(var(VAR_RESULT) == 0){
                        call(MachineShake)
                        goto (gotcoffee)
                        }

                        if(var(VAR_RESULT) == 0){
                        msgbox(format("The Strong Coffee just stays on the verge of falling, mockingly.")
                        goto (endvendingmachine))
                        }
				}

                if (var(VAR_RESULT) == FALSE) {
                  msgbox(format("Not enough money..."))  
                }
            }
    
    endvendingmachine:
    hidemoneybox
    releaseall
    }


script MachineShake{
	playse (SE_M_REVERSAL) 
	setvar(VAR_0x8004, 2)  //@ vertical pan
	setvar(VAR_0x8005, 6)  //@ horizontal pan
	setvar(VAR_0x8006, 4)  //@ num shakes
	setvar(VAR_0x8007, 4)  //@ shake delay
	special(ShakeCamera)
	}


script OldaleTownSign {
    lockall
    msgbox(format("Oldale Town. \n “Where things start off scarce.”"))
    releaseall   
}

script Oldale103Sign {
    lockall
    msgbox(format("Route 103 ahead. \p In case of flood, retreat behind the flood gates."))
    releaseall   
}

script OldaleDLCSign {
    lockall
    msgbox(format("Devon Learning Center.\n“Come learn in a safe environment.”"))
    releaseall   
}

script OldaleOutsideHikerGuy {
    lockall
    setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	if(var(VAR_JOELQUESTS) == 0)
    {applymovement (14, moves(face_player))
    msgbox(format("Did you know? My son is top of the class at the DLC! \p He's as sharp as
    his father. He'll make it big in Rustboro one day, I'm sure."))}

	if(var(VAR_JOELQUESTS) == 1)
    {applymovement (14, moves(face_player))
    msgbox(format("Did you know? My son is top of the class at the DLC! \p He's as sharp as
    his father. He'll make it big in Rustboro one day, I'm sure."))}

	if(var(VAR_JOELQUESTS) == 2)
    {applymovement (14, moves(face_player))
    msgbox(format("Arf, arf... I tried catching up to my daugther, but she's so fast...!
    \p I hope she doesn't go too far. We are moving to {COLOR BLUE}Rustboro{COLOR DARK_GRAY} today."))}

	if(var(VAR_JOELQUESTS) == 3)
    {applymovement (14, moves(face_player))
    msgbox(format("My daugther is finally back... I can't wait to get out of
    this place. \p I assure you, it's not what it used to be..."))}

    releaseall
    }

script OldaleOutsideParkGuy {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymovement (11, moves(face_player))


    msgbox(format("I hear there's people in the Internment Zone who get crazy rich by selling ores, pearls and other high value items.
    \p Do you know where to find those though? Cause I sure don't!"))

    //msgbox(format("It's tough being a trader around here lately... tons of competition.\pThere's
    //scammers taking advantage of war tourists, war victims selling their valuables to stay afloat...
    //\p You should be careful where you shop!"))
    releaseall
    }

script OldaleOutsideOldGuy {
    lockall
    applymovement (13, moves(face_player))
    msgbox(format("If you were wondering... it should be way past autumn now. \p The trees are brown
    because they are sick. It's the Koffing poison the Kantonians doused during
    the war.
    \p Before long, we may not be able to live here anymore..."))
    releaseall
    }

script OldaleTown_GotoTherapy{
	lockall
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_right * 6))
    waitmovement(0)
	msgbox (format("That's the Devon Learning Center... I should attend the therapy session."))
	special (RemoveCameraObject)
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_left * 6))
    waitmovement(0)
	special (RemoveCameraObject)
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_down * 1))
	waitmovement
	releaseall	
}

script OldaleSharpyCameliaOutDLCCutscene {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
    msgbox(format("Hmm... I don't think we'll find any volunteers here..."))
    
    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
    msgbox(format("I hate to agree. Everyone was either scared of Pokémon, a Devon supporter,
    or both."))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)

	checkplayergender
	if(var(VAR_RESULT) == MALE){
     msgbox(format("Someone caught my eye though... and he's behind you now."))
    }


    if(var(VAR_RESULT) == FEMALE){
    msgbox(format("Someone caught my eye though... and she's behind you now."))
    }

    removefieldmugshot
    applymovement (18, moves(face_left, emote_exclamation_mark))
    playse (SE_PIN)
    waitse
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)

	if(var(VAR_RESULT) == MALE){
    msgbox(format("O-oh, hello there mister! You're just in time!"))
    }
    if(var(VAR_RESULT) == FEMALE){
    msgbox(format("O-oh, hello there miss! You're just in time!"))
    }
    removefieldmugshot
    applymovement (18, moves(walk_left * 2))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
    msgbox(format("Would you like to join us fight Devon? You know Devon Co., right?"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
    msgbox(format("They're turning Pokémon into lame Safemon, making things expensive, and doing many other bad things!"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
    msgbox(format("Camelia and I want to stop them - well, us and old man Norman! \p Oh, name is Sharpy,
    by the way! What's yours? {PLAYER}? Cool name!"))

    removefieldmugshot
	setspeaker ([SP_NAME_SHARPY])
    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
    msgbox(format("So, will you help us?"))


	dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
	waitmessage

        if(var(VAR_RESULT) == 0){
            goto (saidyestoSharpy)
}

        if(var(VAR_RESULT) == 1){
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
            msgbox(format("Whaaat!? But you look like a soldier - which means you're strong,
            and brave, right?"))
            
            applymovement (18, moves(face_right))
            removefieldmugshot
            setspeaker ([SP_NAME_CAMELIA])
            createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
            msgbox(format("We're not with the Rebels, if that's what you're worried about."))
            
            removefieldmugshot
            setspeaker ([SP_NAME_CAMELIA])
            createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
            msgbox(format("Unlike them, we want to change things through peaceful means."))
            
            
            removefieldmugshot
            applymovement (18, moves(face_left))
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            msgbox(format("Exactly! So, now that you know that, you'll join us, right?")) 
            
            	dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
	            waitmessage

                if(var(VAR_RESULT) == 0){
                    goto (saidyestoSharpy)
                }
                
                    if(var(VAR_RESULT) == 1){
                     removefieldmugshot
	                 setspeaker ([SP_NAME_SHARPY])
                     createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SHOCK)
                     msgbox(format("W-what!? But listen, we have to-"))}  
                
                    removefieldmugshot
                    setspeaker ([SP_NAME_CAMELIA])
                    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
                    msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Sigh...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} 
                    It's alright, Sharpy. We'll keep looking tomorrow."))

                    removefieldmugshot
                    setspeaker ([SP_NAME_SHARPY])
                    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SAD)
                    msgbox(format("Grr... you give up too easily, Camelia. But I'm not like that!"))

                    removefieldmugshot
                    setspeaker ([SP_NAME_SHARPY])
                    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
                    msgbox(format("You leave me with no other choice... I challenge you... to a BATTLE!"))
                
                    removefieldmugshot
                    setspeaker ([SP_NAME_SHARPY])
                    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
                    msgbox(format("If you win, I'll leave you alone forever - but if I do, you'll have to join us!"))

                    removefieldmugshot
                    setspeaker ([SP_NAME_CAMELIA])
                    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
                    msgbox(format("Sharpy, that's essentially harrasment..."))

                    applymovement (18, moves(face_right))
                    removefieldmugshot
                    setspeaker ([SP_NAME_SHARPY])
                    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
                    msgbox(format("Maybe - but the end justifies the means! W-wait, that's what rebelssay..."))

                    applymovement (18, moves(face_left))
                    removefieldmugshot
                    setspeaker ([SP_NAME_SHARPY])
                    createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
                    msgbox(format("A-anyway, ome join me in Route 103! I'll be waiting!"))
                    removefieldmugshot

                    playse (SE_FLEE)
                    applymovement (18, moves(walk_fast_down * 1, walk_fast_left * 5, walk_fast_up * 7))
                    waitmovement


                    setflag (saidnotosharpyinoldale)
                    goto (thisguy)
                }
            
            
            saidyestoSharpy:
            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            msgbox(format("Awesome - I knew you would just by looking at you!"))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
            msgbox(format("But there's one thing... Norman told us we'd need strong people..."))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
            msgbox(format("So we need to battle first - if you win, that means you're strong enough!"))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_SAD)
            msgbox(format("We can't battle here though - I don't want to scare any more kids..."))

            removefieldmugshot
	        setspeaker ([SP_NAME_SHARPY])
            createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
            msgbox(format("Come join me in Route 103. I'll be waiting!"))
            

    playse (SE_FLEE)
    applymovement (18, moves(walk_fast_down * 1, walk_fast_left * 5, walk_fast_up * 7))
    waitmovement
    thisguy:
    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_ANGRY)
    msgbox(format("This guy..."))

    finishOldalekidscutscene:
    removefieldmugshot
    setvar(VAR_OLDALE_PHASE, 2)
    setobjectxy (18, 0, 0)
    setobjectxy (20, 0, 0)
	setflag (sharpynotoutsideDLC)
	clearflag (sharpynotinroute103)
	setflag (sharpycorphishoutsideDLC)
	setflag (camelianotinroute103)
    releaseall
    }

script OldaleCamelia {
    lockall

    if (flag (saidnotosharpyinoldale))
    {

	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (17, moves(face_player))
    setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
    msgbox(format("I'm sorry about him... I know this is a lot to ask, but can you go kick
    that idiot's ass real quick?"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
    msgbox(format("You fought in the war, so it should be easy right?"))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
    msgbox(format("He won't leave until you battle him, and Norman will be mad if we're not
    back at the dojo soon..."))

    }

    else {

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_NORMAL)
    msgbox(format("Don't worry, I'm sure you won't have any issues beating Sharpy."))

    removefieldmugshot
	setspeaker ([SP_NAME_CAMELIA])
    createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_MENACING)
    msgbox(format("I do it all the time, and I have the type disadvantage."))

    }
    removefieldmugshot
    releaseall
    }

script Rivalfollowchat {
    lockall
    msgbox(format("Let's quick some Devon ass."))
    releaseall   
}

script OldaleRivalFollower {
  	setfollowernpc (LOCALID_OLDALE_RIVAL, FNPC_ALL, Rivalfollowchat, PARTNER_STEVEN)  
}

text DevonGruntFOutro{
    "... were you checking your Devon Nav while battling?"}

text DevonGruntMOutro{
    "No I was not!."}


script OldaleDevonGrunts { //karen and jerry
    lockall
    msgbox(format("Multi-battle test."))
    trainerbattle_two_trainers (TRAINER_OLDALEDEVONGRUNT_F, DevonGruntFOutro, TRAINER_OLDALEDEVONGRUNT_M, DevonGruntMOutro)

	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	if(var(VAR_OLDALE_PHASE) == 1)
        {
        applymovement (15, moves(face_player, walk_in_place_right * 1))
        msgbox(format("I'm sorry, but due to the level of Rebel activity on the eastern warehouse, we can't let anyone leave Oldale at present."))
        applymovement (16, moves(face_player, walk_in_place_right * 1))
        msgbox(format("We can't allow these criminals to get closer to Rustboro... but don't worry!\p
        To deal with the threat, we have requested reinforcements from Devon HQ."))
                applymovement (15, moves(face_player, walk_in_place_right * 1))
        msgbox(format("Indeed! With the current pace of administrative protocols, they should be here in about 6 months."))
        }

	if(var(VAR_OLDALE_PHASE) == 2)
       {applymovement (15, moves(face_player, walk_in_place_right * 1))
        msgbox(format("Damn kids, they were fast... by the time I grabbed my Pokéball, they had
        sprinted right past me!"))

        applymovement (16, moves(walk_in_place_up * 1, face_up))
        msgbox(format("
        {COLOR LIGHT_GRAY}{SHADOW WHITE}Dude... you were just checking your Devon Nav.
        {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))

        applymovement (15, moves(walk_in_place_down * 1, face_down))
        msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}... can we not? We're in front of a civilian!
        {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
        applymovement (15, moves(face_right))
        applymovement (16, moves(face_right))

        }
    releaseall
}
		//cutscene, change Devon guards dialogue. "those kids were so fast..." "dude, you were just"
		//on your pokenav, checking Glacia's fanpage... //... can we not in front of civilians, please?
		//if Sharpy103Rematch never set, change dialogue in Dojo: "You never showed up!!"
		//Glacia is just beautiful okay? She's not so young anymore, but she looks like it! They say
		//her secret is being an Ice type specialist, because... //can you shut up!? sorry...


    script OldaleWarehouseRebelGuard {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    msgbox(format("You lost, kid? Well scram, there's nothing here for you t-"))
    applymovement (19, moves(emote_exclamation_mark))
    playse (SE_PIN)
	playbgm (MUS_ENCOUNTER_MAGMA, TRUE)

	checkplayergender
		if(var(VAR_RESULT) == MALE)
		{msgbox(format("Wait a second... green hood, crutches... \p You're the guy that beat Rick!"))}
        if(var(VAR_RESULT) == FEMALE)
		{msgbox(format("Wait a second... green cap, arm on a sling,... \p You're the lass that beat Rick!"))}

    msgbox(format("Hahaha, you beat him with THAT thing behind you? He's so pathetic!
    \pI'll teach you, not every Rebel is like him!"))

	trainerbattle_no_intro(TRAINER_REBEL_OLDALE_GUARD, RebelOldale_Outro)
        
    msgbox(format("Think you're tough, huh? Well, why don't you come inside then?"))
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
    applymovement (19, moves(face_up))
    msgbox(format("We'll give you a warm welcome... hehe.")) 
    
    opendoor (36,7)
    playse (SE_SLIDING_DOOR)
    waitdooranim
    applymovement (19, moves(walk_up * 1))
    waitmovement
    removeobject (19)
    setflag (oldalerebelguardleaves)
    closedoor (36,7)
	playbgm (MUS_RG_LAVENDER, TRUE)

    releaseall
     }

    text RebelOldale_Outro{
    "Huh... I guess Rick was right after all..."}
    


script OldaleTruckRebel {
    lock
    call(MachineShake)
    applymovement (26, moves(walk_in_place_left))
    waitmovement (26)

    msgbox(format("The rebel is trying to pry open the truck. Better to leave her alone."))

    release
    }

script OldaleGrassRebel {
    lock
    msgbox(format("Damn it, there's only broken clankers in this grass! I hate clankers!"))
    release
    }