raw `
DLC_MapScripts::
	.byte 0

`

script OldaleDLC_GoToSeatForTherapyLeft {
	lockall
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 2))
    waitmovement(0)
	special (RemoveCameraObject)
    msgbox(format("Ah, there you are... {PLAYER}, is it? \p Please sit down - the session is
    about to start."))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_up * 1, walk_right * 2, face_up))
    goto (starttherapycutscene)
}

script OldaleDLC_GoToSeatForTherapyRight {
	lockall
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 2))
    waitmovement(0)
	special (RemoveCameraObject)
    msgbox(format("Ah, there you are... {PLAYER}, is it? \p Please sit down - the session is
    about to start."))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_up * 1, walk_right * 1, face_up))
    goto (starttherapycutscene)
}

script OldaleTown_DLC_TherapyCutscene{
    starttherapycutscene:
    msgbox(format("As I was saying, we are going to start by watching some pictures of Kantonian
    Pokémon, and sharing what feelings they evoke in us."))
	showmonpic(SPECIES_VENUSAUR, 10,3)
	playmoncry(SPECIES_VENUSAUR, CRY_MODE_NORMAL) 
    msgbox(format("Let's begin with you, {PLAYER}. Take a look at this picture."))
    hidemonpic
    msgbox(format("What do you think about the Pokémon in it?"))
    dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "It's cool", "Looks dangerous", "I don't know")
    hidemonpic
    playse (SE_PIN)
    applymovement (8, moves (emote_exclamation_mark, walk_in_place_up * 2))
    waitmovement

	if (var(VAR_RESULT) == 0) {
    msgbox(format("Cool!? That Pokémon poisoned my daugther during the war! It's horrible!")) 
}

    if (var(VAR_RESULT) == 1) {
    msgbox(format("I agree! That Pokémon poisoned my daugther during the war! It's horrible!")) 
    }

    if (var(VAR_RESULT) == 2) {
    msgbox(format("Well, I do know! That Pokémon poisoned my daugther during the war! It's horrible!")) 
    }

    applymovement (6, moves (walk_in_place_down * 2)) 
    waitmovement
    msgbox(format("You are correct, sir... Venusaurs are very dangerous. \p Thankfully, Devon Corp.
    has safened all Bulbasaurs in Hoenn to Bulbasynths, so that they hurt no more people."))
    applymovement (8, moves (walk_in_place_up * 2))
    waitmovement
    msgbox(format("Ah, thank goodness..."))

    applymovement (6, moves (walk_in_place_down * 1))
    waitmovement
	showmonpic(SPECIES_CHARIZARD, 10,3)
	playmoncry(SPECIES_CHARIZARD, CRY_MODE_NORMAL) 
    msgbox(format("Let's continue... who wants to share their thoughts about this one?"))
    hidemonpic
    playse (SE_PIN)
    applymovement (7, moves (emote_exclamation_mark, walk_in_place_up * 2))
    waitmovement
    msgbox(format("O-oh, that one... t-that one burned my house...! Aaah, it's scary..."))

    playse (SE_M_DIZZY_PUNCH)
    applymovement (3, moves (emote_question_mark, walk_in_place_up * 2))
    waitmovement
	createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
	setspeaker ([SP_NAME_CAMELIA])
    msgbox(format("Huh? Nonsense, that's a splendid Fire type."))

    playse (SE_PIN)
    applymovement (7, moves (emote_exclamation_mark, face_left))
    waitmovement
    removefieldmugshot
    msgbox(format("W-what?"))

    applymovement (6, moves (walk_in_place_down * 1))
    waitmovement
    msgbox(format("Now now, let us be tolerant with... differences of opinion."))
    showmonpic(SPECIES_BLASTOISE, 10,3)
	playmoncry(SPECIES_BLASTOISE, CRY_MODE_NORMAL)
    applymovement (7, moves (face_up))
    msgbox(format("Let's see about the last one - the water CANNON Pokémon, Blastoise."))
    hidemonpic

    playse (SE_PIN)
    applymovement (1, moves (emote_exclamation_mark, walk_in_place_up * 1))
    waitmovement
    msgbox(format("U-uwaah, nooo... t-those are the bad turtles...!"))

    applymovement (6, moves (walk_in_place_down * 2)) 
    waitmovement
    msgbox(format("Precisely. These Pokémon were responsible for the Assault on Route 103,
    and they almost flooded Oldale Town. \p Once more, it was thanks to Devon Corp's swift action,
    that a flood gate was built and..."))

    playse (SE_PIN)
    applymovement (2, moves (emote_exclamation_mark, walk_in_place_up * 2))
    waitmovement
    removefieldmugshot
	createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
	setspeaker ([SP_NAME_SHARPY])
    msgbox(format("Hey, I know that one! That's a cool as heck Blastoise! \p I love how their
    Hydropumps sound..."))
    playse (SE_PIN)

    removefieldmugshot
	createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
	setspeaker ([SP_NAME_SHARPY])
    applymovement (1, moves (face_left, emote_double_exclamation_mark))
    msgbox(format("BANG BANG!"))

	setspeaker (NULL)
    applymovement (1, moves (walk_in_place_left * 10))
    removefieldmugshot
    msgbox(format("N-nooo...!!"))

    removefieldmugshot
	createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
	setspeaker ([SP_NAME_SHARPY])
    msgbox(format("No? Hmm, you're right... it's not a 'bang' it's more like a..."))
    playse (SE_M_HYDRO_PUMP)

    removefieldmugshot
	createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
	setspeaker ([SP_NAME_SHARPY])
    applymovement (2, moves (walk_in_place_up * 2))
    msgbox(format("BWAHM BWAHM!"))
    removefieldmugshot
	setspeaker (NULL)
    msgbox(format("AAAAAHH...!!"))
    applymovement (1, moves (walk_fast_left * 1, walk_fast_down * 4))
    playse (SE_FLEE)
    waitse
    applymovement (4, moves (face_left, face_down))
    applymovement (5, moves (face_right, face_down))
    applymovement (7, moves (face_left, face_down))
    applymovement (8, moves (face_right, face_down))
    playse (SE_DOOR)
    waitse
    playse (SE_M_METRONOME)
    applymovement (2, moves (emote_question_mark, face_down))
    waitmovement
    waitse
    removeobject (1)
    waitmovement
    applymovement (6, moves (walk_in_place_down * 1))
    waitmovement
    applymovement (4, moves (face_up))
    applymovement (5, moves (face_up))
    applymovement (7, moves (face_up))
    applymovement (8, moves (face_up))
    msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Sigh...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
    I think we will finish this session early. \p Next time, everyone please be mindful of
    others' feelings."))

    applymovement (3, moves (face_right))
    waitmovement
    applymovement (2, moves (face_left)) 
    waitmovement
	createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
	setspeaker ([SP_NAME_CAMELIA])
    msgbox(format("Let's go, Sharpy... this was a waste of time."))
    removefieldmugshot
    applymovement (2, moves (walk_right * 1, walk_down *2))
    applymovement (3, moves (walk_right * 2, walk_down *2))
    waitmovement
    playse (SE_DOOR)
    waitse
    removeobject (2)
    removeobject (3)

	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 2))
    waitmovement(0)
	clearflag (sharpynotoutsideDLC)
	clearflag (camelianotoutsideDLC)
	setflag (sharpynotinsideDLC)
	setflag (camelianotinsideDLC)
	special (RemoveCameraObject)
	waitmovement

	setvar(VAR_OLDALE_PHASE, 1)
	releaseall	
}


script LittleKidDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (5, moves(face_player))
    msgbox(format("I don't like Vinesors... Vensuros...? \n I don't know... but I think Pokémon
    are scary."))
	applymovement (5, moves (face_up))
    releaseall
}

script FatManDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (7, moves(face_player))
    msgbox(format("It's true! I lived in Rustboro, and some fire Pokémon burned the apartment
    building I lived in. \p I had to come back here with my parents. I miss the city."))
	applymovement (7, moves (face_up))
    releaseall
}

script SleepingKidDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (4, moves(face_player))
    msgbox(format("ZZZZ... \n ... Huh? Is Math class over? I think I overslept..."))
	applymovement (4, moves (face_up))
    releaseall
}

script GirlNotebookDLC {
    lockall
    msgbox(format("It's the notebook the scared girl left behind.\p Next to some classroom notes,
    there's a drawing of a man with a white hat, rescuing a little girl from drowning."))
    releaseall
}

script SleepingBoyNotebookDLC {
    lockall
    msgbox(format("The notebook has barely any notes, and is covered in drool."))
    releaseall
}

script DyslexicKidNotebookDLC {
    lockall
    msgbox(format("The notebook contains many Pokémon names, most of them crossed out."))
    releaseall
}


script TeacherDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (6, moves(face_player))
    msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Sigh...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
    I shouldn't have come to teach to this backwater town. \p But the bonus is so juicy..."))
	applymovement (6, moves (face_down))
    releaseall
}


script LibraryGuyDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (9, moves(face_player))
    msgbox(format("Welcome! This is the Devon Learning Center's library. \p You can read any
    of the books here, but you need to be enrolled to take them on a loan - sorry!"))
	applymovement (9, moves (face_up))
    releaseall
}

script TeacherdeskDLC {
    lockall
    msgbox(format("The book on top features a Psyduck on its cover, and is titled
    'Therapy for Beginners.'"))
    releaseall
}

script BlackBoardDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	if (flag (DLCmathresolved)){
    msgbox(format("The math problem is resolved"))
    }
	if (!flag (DLCmathresolved)){
    msgbox(format("The board contains an unanswered math problem from a previous lesson..."))

    msgbox(format("I have ¥2404, and I buy two Devon Balls for ¥210 each. How much do I have left?"))
    dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "¥2194", "¥1984", "¥2025", "I don't know")
	waitmessage

	if(var(VAR_RESULT) == 0){
    msgbox(format("You write ¥2194 on the blackboard."))
	applymovement (6, moves(face_player))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_left))
    msgbox(format("Uhm... that's not correct. Would you mind not writing wrong answers on the
    board? \n Thank you."))
	applymovement (6, moves(face_down))
    }

	if(var(VAR_RESULT) == 1){
    msgbox(format("You write ¥1984 on the blackboard."))
	applymovement (6, moves(face_player))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_left))
    msgbox(format("Oh, that's correct! You're good with numbers."))
	applymovement (6, moves(face_up))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
    msgbox(format("I like math problems... they always have a single right answer.
    \p If only the world worked like that."))
	applymovement (6, moves(face_down))
    waitmovement (6)
    setflag (DLCmathresolved)
    }

	if(var(VAR_RESULT) == 2){
    msgbox(format("You write ¥2025 on the blackboard."))
	applymovement (6, moves(face_player))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_left))
    msgbox(format("Uhm... that's not correct. Would you mind not writing wrong answers on the
    board? \n Thank you."))
	applymovement (6, moves(face_down))
    }

	if(var(VAR_RESULT) == 2){
    msgbox(format("Better not to write anything..."))
    }
    releaseall}
}

script OpenBoxDLC {
    lockall
    msgbox(format("A label on the open box reads 'To be discarded'. \p Through the open gap,
    you glimpse a paper whose title reads: \p
    'The grim truth behind Safemon, by {COLOR BLUE}Professor Balsam{COLOR DARK_GRAY}.'"))
    releaseall
}

script PosterDLC {
    lockall
    msgbox(format("Next month's planned excursion: Petalburg Park! \p Sign ups open on DLC's website.
    \n Minors require parental consent."))
    releaseall
}

script RulesDLC {
    lockall
    msgbox(format("The hanged notes contain many classroom rules. \p 1) No yelling \n 2) No running
    \p 3) No Pokémon allowed at school \n 4) Raise your hand for questions. \p The list goes on
    and on."))
    releaseall
}

script BoardDLC {
    lockall
    msgbox(format("The board contains many Devon-related news, event posters, and most of all
    product ads."))
    releaseall
}

script PCDLC {
    lockall
    msgbox(format("The computer asks for a DLC username and password. I don't have any."))
    releaseall
}

script BookshelfDLC {
    lockall
    msgbox(format("It's full of books and magazines published by Devon Inc."))
    releaseall
}

script MauvillePosterDLC {
    lockall
    msgbox(format("Finished using the PC? Turn it off, and save electricity! \p Let's take
    care of Hoenn together.\n{COLOR BLUE}Mauville Nuclear Plant.{COLOR DARK_GRAY}"))
    releaseall
}

script TVDLC {
    lockall
    msgbox(format("The TV is playing a documentary on Safemon on a loop."))
    releaseall
}

script DLCSealedBox {
lockall
msgbox (format("It's a sealed box. Better not to open it."))
releaseall
}