raw `

`



mapscripts DLC_MapScripts {
    MAP_SCRIPT_ON_LOAD: DLC_TVOn}

script DLC_TVOn {
	special (TurnOnTVScreen)
	}

script OldaleDLC_GoToSeatForTherapyLeft {
	lockall
	clearflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 2))
    waitmovement(0)
	special (RemoveCameraObject)
    msgbox(format("Ah, there you are... {PLAYER}, is it? \p Please sit down - the session is
    about to start."))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_up * 1, walk_right * 2, face_up))
    goto (starttherapycutscene)
}

script OldaleDLC_GoToSeatForTherapyRight {
	lockall
	clearflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_up * 2))
    waitmovement(0)
	special (RemoveCameraObject)
    msgbox(format("Ah, there you are... {PLAYER}, is it? \p Please sit down - the session is
    about to start."))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(walk_up * 1, walk_right * 1, face_up))
    goto (starttherapycutscene)
}

script OldaleTown_DLC_TherapyCutscene{
    starttherapycutscene:
    msgbox(format("As I was saying, we are going to start by watching some pictures of Kantonian
    Pokémon, and sharing what feelings they evoke in us."))
	showmonpic(SPECIES_VENUSAUR, 10,3)
	playmoncry(SPECIES_VENUSAUR, CRY_MODE_NORMAL) 
    msgbox(format("Let's begin with you, {PLAYER}. Take a look at this picture."))
    hidemonpic
    msgbox(format("What do you think about the Pokémon in it?"))
    dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "It's cool", "Looks dangerous", "I don't know")
    hidemonpic
    playse (SE_PIN)
    applymovement (8, moves (emote_exclamation_mark, walk_in_place_up * 2))
    waitmovement

	if (var(VAR_RESULT) == 0) {
    msgbox(format("Cool!? That Pokémon poisoned my daugther during the war! It's horrible!")) 
}

    if (var(VAR_RESULT) == 1) {
    msgbox(format("I agree! That Pokémon poisoned my daugther during the war! It's horrible!")) 
    }

    if (var(VAR_RESULT) == 2) {
    msgbox(format("Well, I do know! That Pokémon poisoned my daugther during the war! It's horrible!")) 
    }

    applymovement (6, moves (walk_in_place_down * 2)) 
    waitmovement
    msgbox(format("You are correct, sir... Venusaurs are very dangerous. \p Thankfully, Devon Co.
    has safened all Bulbasaurs in Hoenn to Bulbasynths, so that they hurt no more people."))
    applymovement (8, moves (walk_in_place_up * 2))
    waitmovement
    msgbox(format("Ah, thank goodness..."))

    applymovement (6, moves (walk_in_place_down * 1))
    waitmovement
	showmonpic(SPECIES_CHARIZARD, 10,3)
	playmoncry(SPECIES_CHARIZARD, CRY_MODE_NORMAL) 
    msgbox(format("Let's continue... who wants to share their thoughts about this one?"))
    hidemonpic
    playse (SE_PIN)
    applymovement (7, moves (emote_exclamation_mark, walk_in_place_up * 2))
    waitmovement
    msgbox(format("O-oh, that one... t-that one burned my house...! Aaah, it's scary..."))

    playse (SE_M_DIZZY_PUNCH)
    applymovement (3, moves (emote_question_mark, walk_in_place_up * 2))
    waitmovement
	createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_CONFUSED)
	setspeaker ([SP_NAME_CAMELIA])
    msgbox(format("Huh? Nonsense, that's a splendid Fire type."))

    playse (SE_PIN)
    applymovement (7, moves (emote_exclamation_mark, face_left))
    waitmovement
    removefieldmugshot
    msgbox(format("W-what?"))

    applymovement (6, moves (walk_in_place_down * 1))
    waitmovement
    msgbox(format("Now now, let us be tolerant with... differences of opinion."))
    showmonpic(SPECIES_BLASTOISE, 10,3)
	playmoncry(SPECIES_BLASTOISE, CRY_MODE_NORMAL)
    applymovement (7, moves (face_up))
    msgbox(format("Let's see about the last one - the water CANNON Pokémon, Blastoise."))
    hidemonpic

    playse (SE_PIN)
    applymovement (1, moves (emote_exclamation_mark, walk_in_place_up * 1))
    waitmovement
    msgbox(format("U-uwaah, nooo... t-those are the bad turtles...!"))

    applymovement (6, moves (walk_in_place_down * 2)) 
    waitmovement
    msgbox(format("Precisely. The Kantonians used many Blastoise on the Assault on Route 103,
    and they almost flooded Oldale Town. \p Once more, it was thanks to Devon Co.'s swift action,
    that a flood gate was built and..."))

    playse (SE_PIN)
    applymovement (2, moves (emote_exclamation_mark, walk_in_place_up * 2))
    waitmovement
    removefieldmugshot
	createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
	setspeaker ([SP_NAME_SHARPY])
    msgbox(format("Hey, I know that one! That's a cool as heck Blastoise! \p I love how their
    Hydropumps sound..."))
    playse (SE_PIN)

    removefieldmugshot
	createfieldmugshot (MUGSHOT_SHARPY , EMOTE_NORMAL)
	setspeaker ([SP_NAME_SHARPY])
    applymovement (1, moves (face_left, emote_double_exclamation_mark))
    msgbox(format("BANG BANG!"))

	setspeaker (NULL)
    applymovement (1, moves (walk_in_place_left * 10))
    removefieldmugshot
    msgbox(format("N-nooo...!!"))

    removefieldmugshot
	createfieldmugshot (MUGSHOT_SHARPY , EMOTE_CONFUSED)
	setspeaker ([SP_NAME_SHARPY])
    msgbox(format("No? Hmm, you're right... it's not a 'bang' it's more like a..."))
    playse (SE_M_HYDRO_PUMP)

    removefieldmugshot
	createfieldmugshot (MUGSHOT_SHARPY , EMOTE_POKEBALL)
	setspeaker ([SP_NAME_SHARPY])
    applymovement (2, moves (jump_in_place_up * 2))
    msgbox(format("BWAHM BWAHM!"))
    removefieldmugshot
	setspeaker (NULL)
    applymovement (1, moves (walk_fast_left * 1, walk_fast_down * 4))
    playse (SE_FLEE)
    msgbox(format("AAAAAHH...!!"))
    waitse
    applymovement (4, moves (face_left, face_down))
    applymovement (5, moves (face_right, face_down))
    applymovement (7, moves (face_left, face_down))
    applymovement (8, moves (face_right, face_down))
    playse (SE_DOOR)
    waitse
    playse (SE_M_METRONOME)
    applymovement (2, moves (emote_question_mark, face_down))
    waitmovement
    waitse
    removeobject (1)
    waitmovement
    applymovement (6, moves (walk_in_place_down * 1))
    waitmovement
    applymovement (4, moves (face_up))
    applymovement (5, moves (face_up))
    applymovement (7, moves (face_up))
    applymovement (8, moves (face_up))
    msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Sigh...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
    I think we will finish this session early. \p Next time, everyone please be mindful of
    others' feelings."))

    applymovement (3, moves (face_right))
    waitmovement
    applymovement (2, moves (face_left)) 
    waitmovement
	createfieldmugshot (MUGSHOT_CAMELIA , EMOTE_SAD)
	setspeaker ([SP_NAME_CAMELIA])
    msgbox(format("Let's go, Sharpy... this was a waste of time."))
    removefieldmugshot
    applymovement (2, moves (walk_right * 1, walk_down *2))
    applymovement (3, moves (walk_right * 2, walk_down *2))
    waitmovement
    playse (SE_DOOR)
    waitse
    removeobject (2)
    removeobject (3)

	special (SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down * 2))
    waitmovement(0)
	clearflag (sharpynotoutsideDLC)
	clearflag (camelianotoutsideDLC)
	setflag (sharpynotinsideDLC)
	setflag (camelianotinsideDLC)
	special (RemoveCameraObject)
	waitmovement

	setvar(VAR_OLDALE_PHASE, 1)
	releaseall	
}


script LittleKidDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (5, moves(face_player))
    //msgbox(format("I don't like Vinesors... Vensuros...? \n I don't know... but I think Pokémon
    //are scary."))
    checkplayergender
        if(var(VAR_RESULT) == MALE){
        msgbox(format("Hello mister! Want to see my drawing?"))
        }
        if(var(VAR_RESULT) == FEMALE){
        msgbox(format("Hello miss! Want to see my drawing?"))
        }
    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")
        if(var(VAR_RESULT) == 0){
        showmonpic(SPECIES_PIKACHU_BELLE, 10,3)
        msgbox(format("Look - I drew Munchies! It's my Snorlax! Well... it was my Snorlax.
        \p Munchie used to be small, but then it EVOLVED! And mom got scared of it.
        \p So we said goodbye to Munchy - we released him. Munchy and I were very sad...
        \pWhen I become a trainer, I'll go find him, and give him tons of yummy things to eat!”"))
        }
        if(var(VAR_RESULT) == 1){
        msgbox(format("Hehe - okay! Your loss!"))
        }
	applymovement (5, moves (face_up))
    releaseall
}


script FatManDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (7, moves(face_player))
    msgbox(format("It's true! I lived in Rustboro, and some fire Pokémon burned the apartment
    building I lived in. \p I had to come back here with my parents. I miss the city."))
	applymovement (7, moves (face_up))
    releaseall
}



script SleepingKidDLC {
    lock
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (4, moves(face_player))
    msgbox(format("ZZZZ... \n ... Huh? Is Math class over? I think I overslept..."))
	applymovement (4, moves (face_up))
    releaseall
}

script GirlNotebookDLC {
    lock
    msgbox(format("It's the notebook the scared girl left behind.\p Next to some classroom notes,
    there's a drawing of a man with a white hat, rescuing a little girl from drowning."))
    releaseall
}

script SleepingBoyNotebookDLC {
    lock
    msgbox(format("The notebook has barely any notes, and is covered in drool."))
    releaseall
}

script SnorlaxKidNotebookDLC {
    lock
    showmonpic(SPECIES_PIKACHU_BELLE, 10,3)
    msgbox(format("It's a drawing of a Snorlax, sleeping soundly.."))
    //msgbox(format("The notebook contains many Pokémon names, most of them typed wrong."))
    hidemonpic
    releaseall
}


script TeacherDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (6, moves(face_player))
    msgbox(format("{COLOR LIGHT_GRAY}{SHADOW WHITE}Sigh...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
    I shouldn't have come to teach to this backwater town. \p But the bonus is so juicy..."))
	applymovement (6, moves (face_down))
    releaseall
}


script LibraryGuyDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (9, moves(face_player))
    msgbox(format("Welcome! This is the Devon Learning Center's library."))
    loantypechoicewithtext:
    msgbox(format("Would you like to loan anything?"))
    loantypechoice:
    dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Loan a book", "Loan a TM", "How do loans work?", "No, thank you")


        if(var(VAR_RESULT) == 0){

            //LOANED BOOK CHECK

            //FIRE BOOK CHECK
            if (flag (loanedfirebook)){
            msgbox(format("Oh, my record shows you have already loaned 'The History of Mt. Chimney'. \p You
            need to return it before loaning any more books. Is that okay?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No", "I lost it...")
            
                if(var(VAR_RESULT) == 0){
                msgbox(format("Very well, I'll take that off your hands then. You can loan a new book now!"))
                removeitem (ITEM_FLAME_PLATE)
                clearflag (loanedfirebook)
                goto (loanbookoffer)
                }

                if(var(VAR_RESULT) == 1){
                msgbox(format("Understandable! You can return it when you've finished with it."))
                goto (loantypechoicewithtext)
                }

                if(var(VAR_RESULT) == 2){
                msgbox(format("Oh, that's unfortunate... \p If you want to continue loaning, you'll need
                to refund the loss - which is 5000¥"))

                    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "I will pay", "Not right now")
                        if(var(VAR_RESULT) == 0){
                        checkmoney (100)
                            if (var(VAR_RESULT) == TRUE) {
                            removemoney (5000)
                            msgbox(format("Thank you. Please take better care of loans from now on. You
                            may now loan a new book."))
                            clearflag (loanedfirebook)
                            goto (loanbookoffer)
                            }
                            
                            if (var(VAR_RESULT) == FALSE) {
                            msgbox(format("You don't seem to have enough funds... please return when
                            you procure them!")) 
                            goto (loantypechoicewithtext)
                            }}

                        if(var(VAR_RESULT) == 1){
                        msgbox(format("Very well... we'll eagerly await for your refunding."))
                        goto (loantypechoicewithtext)
                        }
                    
                } } 

            //GRASS BOOK CHECK

            if (flag (loanedgrassbook)){
            msgbox(format("Oh, my record shows you have already loaned On Fortree's Deforestation. \p You
            need to return it before loaning any more books. Is that okay?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No", "I lost it...")
            
                if(var(VAR_RESULT) == 0){
                msgbox(format("Very well, I'll take that off your hands then. You can loan a new book now!"))
                removeitem (ITEM_MEADOW_PLATE)
                clearflag (loanedgrassbook)
                goto (loanbookoffer)
                }

                if(var(VAR_RESULT) == 1){
                msgbox(format("Understandable! You can return it when you've finished with it."))
                goto (loantypechoicewithtext)
                }

                if(var(VAR_RESULT) == 2){
                msgbox(format("Oh, that's unfortunate... \p If you want to continue loaning, you'll need
                to refund the loss - which is 5000¥"))

                    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "I will pay", "Not right now")
                        if(var(VAR_RESULT) == 0){
                        checkmoney (100)
                            if (var(VAR_RESULT) == TRUE) {
                            removemoney (5000)
                            msgbox(format("Thank you. Please take better care of loans from now on. You
                            may now loan a new book."))
                            clearflag (loanedgrassbook)
                            goto (loanbookoffer)
                            }
                            
                            if (var(VAR_RESULT) == FALSE) {
                            msgbox(format("You don't seem to have enough funds... please return when
                            you procure them!")) 
                            goto (loantypechoicewithtext)
                            }}

                        if(var(VAR_RESULT) == 1){
                        msgbox(format("Very well... we'll eagerly await for your refunding."))
                        goto (loantypechoicewithtext)
                        }
                    
                } } 


            //ELECTRIC BOOK CHECK

            if (flag (loanedelectricbook)){
            msgbox(format("Oh, my record shows you have already loaned 'New Mauville - What Went Wrong'. \p You
            need to return it before loaning any more books. Is that okay?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No", "I lost it...")
            
                if(var(VAR_RESULT) == 0){
                msgbox(format("Very well, I'll take that off your hands then. You can loan a new book now!"))
                removeitem (ITEM_ZAP_PLATE)
                clearflag (loanedelectricbook)
                goto (loanbookoffer)
                }

                if(var(VAR_RESULT) == 1){
                msgbox(format("Understandable! You can return it when you've finished with it."))
                goto (loantypechoicewithtext)
                }

                if(var(VAR_RESULT) == 2){
                msgbox(format("Oh, that's unfortunate... \p If you want to continue loaning, you'll need
                to refund the loss - which is 5000¥"))

                    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "I will pay", "Not right now")
                        if(var(VAR_RESULT) == 0){
                        checkmoney (100)
                            if (var(VAR_RESULT) == TRUE) {
                            removemoney (5000)
                            msgbox(format("Thank you. Please take better care of loans from now on. You
                            may now loan a new book."))
                            clearflag (loanedelectricbook)
                            goto (loanbookoffer)
                            }
                            
                            if (var(VAR_RESULT) == FALSE) {
                            msgbox(format("You don't seem to have enough funds... please return when
                            you procure them!")) 
                            goto (loantypechoicewithtext)
                            }}

                        if(var(VAR_RESULT) == 1){
                        msgbox(format("Very well... we'll eagerly await for your refunding."))
                        goto (loantypechoicewithtext)
                        }
                    
                } } 
            
            //NO BOOKS LOANED!
            if(!(flag(loanedfirebook) && flag(loanedgrassbook) && flag(loanedelectricbook)))
            {
            
            loanbookoffer:
            msgbox(format("These are the books we have currently available for loans."))

            dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "'The History of Mt. Chimney'", "'On Fortree's Deforestation'", "'New Mauville - What Went Wrong?'", "I changed my mind")

                if(var(VAR_RESULT) == 0){
                msgbox(format("Interested in geology? Then this is a great pick. Here you go!"))
                applymovement (9, moves (face_left))
                waitmovement
                applymovement (9, moves (face_up))
                giveitem (ITEM_FLAME_PLATE)
                setflag (loanedfirebook)
                msgbox(format("Hope you enjoy it! Please return it when you're finished with it."))
                goto (finishloanscript)
                    }}

                if(var(VAR_RESULT) == 1){
                msgbox(format("A concerning ecological study - but I am sure Devon has plans to avoid the worst."))
                applymovement (9, moves (face_left, face_up))
                giveitem (ITEM_MEADOW_PLATE)
                setflag (loanedgrassbook)
                msgbox(format("Hope you enjoy it! Please return it when you're finished with it."))
                goto (finishloanscript)
                }

                if(var(VAR_RESULT) == 2){
                msgbox(format("One should learn from the past to avoid repeating it... here!"))
                applymovement (9, moves (face_left, face_up))
                giveitem (ITEM_ZAP_PLATE)
                setflag (loanedgrassbook)
                msgbox(format("Hope you enjoy it! Please return it when you're finished with it."))
                goto (finishloanscript)
                }

                if(var(VAR_RESULT) == 3){
                msgbox(format("Fair enough. Perhaps you'd like to loan something else?"))
                goto (loantypechoice)
                }}




        if(var(VAR_RESULT) == 1){

        //LOANED TM CHECK

            //PROTECT TM CHECK
            if (flag (loanedprotectTM)){
            msgbox(format("Oh, my record shows you have already loaned TM 17 - Protect. \p You
            need to return it before loaning any more TMs. Is that okay?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No", "I lost it...")
            
                if(var(VAR_RESULT) == 0){
                msgbox(format("Very well, I'll take that off your hands then. You can loan a new TM now!"))
                removeitem (ITEM_TM_PROTECT)
                clearflag (loanedprotectTM)
                goto (loantmoffer)
                }

                if(var(VAR_RESULT) == 1){
                msgbox(format("Understandable! You can return it when you've finished with it."))
                goto (loantypechoicewithtext)
                }

                if(var(VAR_RESULT) == 2){
                msgbox(format("Oh, that's unfortunate... \p If you want to continue loaning, you'll need
                to refund the loss - which is 5000¥"))

                    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "I will pay", "Not right now")
                        if(var(VAR_RESULT) == 0){
                        checkmoney (100)
                            if (var(VAR_RESULT) == TRUE) {
                            removemoney (5000)
                            msgbox(format("Thank you. Please take better care of loans from now on. You
                            may now loan a new TM."))
                            clearflag (loanedprotectTM)
                            goto (loantmoffer)
                            }
                            
                            if (var(VAR_RESULT) == FALSE) {
                            msgbox(format("You don't seem to have enough funds... please return when
                            you procure them!")) 
                            goto (loantypechoicewithtext)
                            }}

                        if(var(VAR_RESULT) == 1){
                        msgbox(format("Very well... we'll eagerly await for your refunding."))
                        goto (loantypechoicewithtext)
                        }
                    
                } } 

            //SAFEGUARD TM CHECK
            if (flag (loanedsafeguardTM)){
            msgbox(format("Oh, my record shows you have already loaned TM 20 - Safeguard. \p You
            need to return it before loaning any more TMs. Is that okay?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No", "I lost it...")
            
                if(var(VAR_RESULT) == 0){
                msgbox(format("Very well, I'll take that off your hands then. You can loan a new TM now!"))
                removeitem (ITEM_TM_SAFEGUARD)
                clearflag (loanedsafeguardTM)
                goto (loantmoffer)
                }

                if(var(VAR_RESULT) == 1){
                msgbox(format("Understandable! You can return it when you've finished with it."))
                goto (loantypechoicewithtext)
                }

                if(var(VAR_RESULT) == 2){
                msgbox(format("Oh, that's unfortunate... \p If you want to continue loaning, you'll need
                to refund the loss - which is 5000¥"))

                    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "I will pay", "Not right now")
                        if(var(VAR_RESULT) == 0){
                        checkmoney (100)
                            if (var(VAR_RESULT) == TRUE) {
                            removemoney (5000)
                            msgbox(format("Thank you. Please take better care of loans from now on. You
                            may now loan a new TM."))
                            clearflag (loanedsafeguardTM)
                            goto (loantmoffer)
                            }
                            
                            if (var(VAR_RESULT) == FALSE) {
                            msgbox(format("You don't seem to have enough funds... please return when
                            you procure them!")) 
                            goto (loantypechoicewithtext)
                            }}

                        if(var(VAR_RESULT) == 1){
                        msgbox(format("Very well... we'll eagerly await for your refunding."))
                        goto (loantypechoicewithtext)
                        }
                    
                } } 


            //REFLECT TM CHECK
            if (flag (loanedreflectTM)){
            msgbox(format("Oh, my record shows you have already loaned TM 33 - Reflect. \p You
            need to return it before loaning any more TMs. Is that okay?"))
            dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No", "I lost it...")
            
                if(var(VAR_RESULT) == 0){
                msgbox(format("Very well, I'll take that off your hands then. You can loan a new TM now!"))
                removeitem (ITEM_TM_REFLECT)
                clearflag (loanedreflectTM)
                goto (loantmoffer)
                }

                if(var(VAR_RESULT) == 1){
                msgbox(format("Understandable! You can return it when you've finished with it."))
                goto (loantypechoicewithtext)
                }

                if(var(VAR_RESULT) == 2){
                msgbox(format("Oh, that's unfortunate... \p If you want to continue loaning, you'll need
                to refund the loss - which is 5000¥"))

                    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "I will pay", "Not right now")
                        if(var(VAR_RESULT) == 0){
                        checkmoney (100)
                            if (var(VAR_RESULT) == TRUE) {
                            removemoney (5000)
                            msgbox(format("Thank you. Please take better care of loans from now on. You
                            may now loan a new TM."))
                            clearflag (loanedreflectTM)
                            goto (loantmoffer)
                            }
                            
                            if (var(VAR_RESULT) == FALSE) {
                            msgbox(format("You don't seem to have enough funds... please return when
                            you procure them!")) 
                            goto (loantypechoicewithtext)
                            }}

                        if(var(VAR_RESULT) == 1){
                        msgbox(format("Very well... we'll eagerly await for your refunding."))
                        goto (loantypechoicewithtext)
                        }
                    
                } } 

        
        //NO LOANED TMS!
        if(!(flag(loanedprotectTM) && flag(loanedsafeguardTM) && flag(loanedreflectTM)))
        {
        loantmoffer:
        msgbox(format("These are the TMs we have currently available for loans."))
        dynmultichoice(0, 0, TRUE, 4, 0, DYN_MULTICHOICE_CB_NONE, "'TM 17 - Protect'", "'TM 20 - Safeguard'", "'TM 33 - Reflect'", "I changed my mind") 
            if(var(VAR_RESULT) == 0){
            msgbox(format("Of course - I have a copy right here!"))
	        applymovement (9, moves (face_left, face_up))
            giveitem (ITEM_TM_PROTECT)
            setflag (loanedprotectTM)
            msgbox(format("Hope you enjoy it! Please return it when you're finished with it."))
            goto (finishloanscript)
            }

            if(var(VAR_RESULT) == 1){
            msgbox(format("Of course - I have a copy right here!"))
	        applymovement (9, moves (face_left, face_up))
            giveitem (ITEM_TM_SAFEGUARD)
            setflag (loanedsafeguardTM)
            msgbox(format("Hope you enjoy it! Please return it when you're finished with it."))
            goto (finishloanscript)
            }

            if(var(VAR_RESULT) == 2){
            msgbox(format("Of course - I have a copy right here!"))
	        applymovement (9, moves (face_left, face_up))
            giveitem (ITEM_TM_REFLECT)
            setflag (loanedreflectTM)
            msgbox(format("Hope you enjoy it! Please return it when you're finished with it."))
            goto (finishloanscript)
            }

            if(var(VAR_RESULT) == 3){
            msgbox(format("Fair enough. Perhaps you'd like to loan something else?"))
            goto (loantypechoice)
            }}}

    if(var(VAR_RESULT) == 2){
        msgbox(format("It's easy! You can loan one book and one TM at any given time, at no cost. \p If you have
        loaned a book, you'll need to return it before loaning a new one. Same goes for TMs. \p Should you lose the loaned item, you
        will need to pay a fine before loaning anything else. So we encourage you to take good care
        of loans. \p We are constantly updating our loan collection, so you should come check it out
        often. \p So, now that you know how it works..."))
        goto (loantypechoicewithtext)
        }

        if(var(VAR_RESULT) == 3){
        msgbox(format("I'll be here if you change your mind!"))}

        finishloanscript:
        closemessage
        releaseall
}


script OLDLibraryGuyDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (9, moves(face_player))
    msgbox(format("Welcome! This is the Devon Learning Center's library. \p You can read any
    of the books here, but you need to be enrolled to take them on a loan - sorry!"))
	applymovement (9, moves (face_up))
    releaseall
}

script TeacherdeskDLC {
    lockall
    showmonpic(SPECIES_BURMY_TRASH, 10,3)
    msgbox(format("The book on top features a Psyduck on its cover, and is titled
    'Therapy for Beginners.'"))
    hidemonpic
    releaseall
}

script BlackBoardDLC {
    lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	if (flag (DLCmathresolved)){
    msgbox(format("The math problem is solved."))
    }
	if (!flag (DLCmathresolved)){
    msgbox(format("The board contains an unanswered math problem from a previous lesson..."))

    msgbox(format("I have ¥2404, and I buy two Devon Balls for ¥210 each. How much do I have left?"))
    dynmultichoice(0, 0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "¥2194", "¥1984", "¥2025", "I don't know")
	waitmessage

	if(var(VAR_RESULT) == 0){
    msgbox(format("You write ¥2194 on the blackboard."))
	applymovement (6, moves(face_player))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_left))
    msgbox(format("Uhm... that's not correct. Would you mind not writing wrong answers on the
    board? \n Thank you."))
	applymovement (6, moves(face_down))
    }

	if(var(VAR_RESULT) == 1){
    msgbox(format("You write ¥1984 on the blackboard."))
	applymovement (6, moves(face_player))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_left))
    msgbox(format("Oh, that's correct! You're good with numbers."))
	applymovement (6, moves(face_up))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_up))
    msgbox(format("I like math problems... they always have a single right answer.
    \p If only the world worked like that."))
	applymovement (6, moves(face_down))
    waitmovement (6)
    setflag (DLCmathresolved)
    }

	if(var(VAR_RESULT) == 2){
    msgbox(format("You write ¥2025 on the blackboard."))
	applymovement (6, moves(face_player))
	applymovement (OBJ_EVENT_ID_PLAYER, moves(face_left))
    msgbox(format("Uhm... that's not correct. Would you mind not writing wrong answers on the
    board? \n Thank you."))
	applymovement (6, moves(face_down))
    }

	if(var(VAR_RESULT) == 2){
    msgbox(format("Better not to write anything..."))
    }
    releaseall}
}

script OpenBoxDLC {
    lock
    msgbox(format("A label on the open box reads 'To be discarded'. \p Through the open gap,
    you glimpse a paper whose title reads: \p
    'The grim truth behind Safemon, by {COLOR BLUE}Professor Balsam{COLOR DARK_GRAY}.'"))
    releaseall
}

script PosterDLC {
    lock
    msgbox(format("Next month's planned excursion: Petalburg Park! \p Sign ups open on DLC's website.
    \n Minors require parental consent."))
    releaseall
}

script RulesDLC {
    lock
    msgbox(format("The hanged notes contain many classroom rules. \p 1) No yelling \n 2) No running
    \p 3) No Pokémon allowed at school \n 4) Raise your hand for questions. \p The list goes on
    and on."))
    releaseall
}

script BoardDLC {
    lock
    msgbox(format("The board contains many Devon-related news, event posters, and most of all
    product ads."))
    releaseall
}

script PCDLC {
    lock
    msgbox(format("The computer asks for a DLC username and password. I don't have any."))
    releaseall
}

script BookshelfDLC {
    lock
    msgbox(format("It's full of books and magazines published by Devon Co."))
    releaseall
}

script MauvillePosterDLC {
    lock
    msgbox(format("Finished using the PC? Turn it off, and save electricity! \p Let's take
    care of Hoenn together.\n{COLOR BLUE}Mauville Nuclear Plant.{COLOR DARK_GRAY}"))
    releaseall
}

script TVDLC {
    lock
    msgbox(format("The TV is playing a documentary on Safemon on a loop. \p 'Before leaving Devon
    laboratories, all Safemon are injected with the Everserum, which prevents them from evolving
    through natural means'. \p 'This means no unplanned mutations will ever take place on a Safemon.
    Change can be dangerous!'"))
    releaseall
}

script DLCSealedBox {
lockall
msgbox (format("It's a sealed box. Better not to open it."))
releaseall
}

script KantonianWarHistoryVol1DLC {
    lock
    msgbox(format("A book stands out in the shelf. It's called 'History of the
    Kantonian War, Volume 1. \p Read it?"))
    dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Yes", "No")

	if (var(VAR_RESULT) == 0) {
    showmonpic(SPECIES_PIKACHU_HOENN, 10,3) //Rocket
    msgbox(format("February, 1996. Team Rocket, a criminal organization with a 
    strong presence in the Kanto region, invades the headquarters of Silph Co.,
    a technological company in Saffron City."))
    hidemonpic
    showmonpic(SPECIES_PIKACHU_KALOS, 10,3) //Giovanni
    msgbox(format("They defeat all opposition, and the leader of Team Rocket, Giovanni,
    assumes control of the company."))
    hidemonpic
    goto (endkantonianwar)}
    if (var(VAR_RESULT) == 1) {
    goto (endkantonianwar)
    }
    endkantonianwar:
    releaseall
}

 script MoneyTipBook {
    lock
	showmonpic(SPECIES_BASCULIN_BLUE_STRIPED, 10,3)
        msgbox(format("'The book cover reads: 'Money in post-war Hoenn - how to THRIVE.'"))
        moneychapterselection:
	showmonpic(SPECIES_BASCULIN_BLUE_STRIPED, 10,3)

        msgbox(format("Which chapter to read?"))
	dynmultichoice(0, 0, TRUE, 6, 0, DYN_MULTICHOICE_CB_NONE, "1) Devon Relief", "2) Foraging", "3) Object Spotter", "4) Thief and You", "5) Pawning and Gambling", "None")
    

	if (var(VAR_RESULT) == 0) {
    hidemonpic
    msgbox(format("If you're reading this, it must be for one reason only. You are BROKE. \p Don't worry,
    I've been there. In the absolute bottom. And I'll teach you how to climb out of it!
    \p First step is to check your mailbox. If you served during the war, or had some sort of
    insurance, chances are Devon has mailed you some money. \p It won't be much, but it's
    a start"))
    goto (moneychapterselection)
    }

    if (var(VAR_RESULT) == 1) {
    hidemonpic
    msgbox(format("Mother nature does not provide as much as it used to, but with some luck, it won't
    be drained dry by the time you read this. \p Take Route 101 for example - Shiitako mushrooms
    grow in that place. Even if you pick them up once, they regrow on the daily, so that's
    steady income! \p Too lazy to forage yourself? Get a Pokémon with the Pickup ability,
    and have it do it for you. Now that's steady AND passive income! \p Lastly, if you're
    lucky enough to find a berry field in this day and age, well... you better exploit it,
    and sell those bad girls for a fortune."))
    goto (moneychapterselection)
    }

	if (var(VAR_RESULT) == 2) {
    hidemonpic
    msgbox(format("Now this is where the real money flows in! \p It's only been a year since
    the war, and Hoenn is still full of stuff people dropped during the chaos. \p Now, you can
    comb the ground of Hoenn till your hair turns grey, or you can get your hands on an Object Spotter -
    an ugly pair of goggles that does the spotting for you.\p They are expensive, and due to some
    anti-theft nonsense, they don't work indoors... \p But if you want not only to survive, but THRIVE...
     it's a pretty worthy investment!")) 
    }

	if (var(VAR_RESULT) == 3) {
    hidemonpic
    msgbox(format("If you're reading this far, you must be a greedy bastard. And I like that.
    \p Sadly, you can only get so far playing by 'the book' so to speak... \p However, imagine you were
    bold enough to use the move Thief against wild Pokémon... or even trainer Pokémon. \p Of course, the latter
    would fall under the realm of criminality, and this humble writer would never encourage such behaviour. \p
    So whatever you do, do NOT... {COLOR LIGHT_GRAY}{SHADOW WHITE}not{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} do it...! "))
    goto (moneychapterselection)
    }

	if (var(VAR_RESULT) == 4) {
    hidemonpic
    msgbox(format("Be warned - this last money-making method is only for the boldest of the bold. \p I can't
    tell you exactly where, but there's this cool shop near Petalburg City where you can pawn your most valuable
    items... \p I'm talking Devon Dexes, Devon Navs, motorcycles - that sort of stuff.\p Of course, it's very
    inconvenient to do without these things, but you will get a small fortune for pawning them, and you can get them back
    by returning the amount you were given. \p So what's the point, you may be asking? Well... the point is gambling it
    all in Petalburg Arcade, what else!? \p Rake in those tokens, buy expensive stuff with them, and sell it for huge
    profit! \p Risky? Perhaps. You may lose it all. But that's a loser's mentality."))
    goto (moneychapterselection)
    }
//EPILOGUE
	if (var(VAR_RESULT) == 5) {
    }
    hidemonpic
    releaseall

 }

    //imagine you've somehow picked all the trash in Hoenn or that you are getting greedy.
    //well, Pokémon sometimes have valuable stuff. catch them, or use Thief. hells, you can
    //even use thief on trainers, they won't realize until it's too late, those dumbos!

    //this is for the real masters. can't tell you where it is exactly, but there's this cool
    //store near petalburg where you can pawn shit, like devon dexes, a motorbike, your rod -
    //cool expensive shit! the pawn shop folks will keep your item temporarily and give you
    //a bunch of pokeyen in return. now don't go spending it all, because then you might be
    //in a pickle. you want to GAMBLE IT.


