raw `


OldaleTown_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_OLDALE_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

OldaleTown_PokemonCenter_1F_EventScript_Gentleman::
	msgbox OldaleTown_PokemonCenter_1F_Text_TrainersCanUsePC, MSGBOX_NPC
	end

OldaleTown_PokemonCenter_1F_EventScript_Boy::
	msgbox OldaleTown_PokemonCenter_1F_Text_PokemonCentersAreGreat, MSGBOX_NPC
	end

OldaleTown_PokemonCenter_1F_EventScript_Girl::
	lock
	faceplayer
	goto_if_set FLAG_SYS_POKEDEX_GET, OldaleTown_PokemonCenter_1F_EventScript_WirelessClubAvailable
	msgbox OldaleTown_PokemonCenter_1F_Text_WirelessClubNotAvailable, MSGBOX_DEFAULT
	release
	end

OldaleTown_PokemonCenter_1F_EventScript_WirelessClubAvailable::
	msgbox OldaleTown_PokemonCenter_1F_Text_TradedInWirelessClub, MSGBOX_DEFAULT
	release
	end

OldaleTown_PokemonCenter_1F_Text_TrainersCanUsePC:
	.string "That PC in the corner there is\n"
	.string "for any POKéMON TRAINER to use.\p"
	.string "Naturally, that means you're welcome\n"
	.string "to use it, too.$"

OldaleTown_PokemonCenter_1F_Text_PokemonCentersAreGreat:
	.string "POKéMON CENTERS are great!\p"
	.string "You can use their services as much\n"
	.string "as you like, and it's all for free.\l"
	.string "You never have to worry!$"

OldaleTown_PokemonCenter_1F_Text_WirelessClubNotAvailable:
	.string "The POKéMON WIRELESS CLUB on\n"
	.string "the second floor was built recently.\p"
	.string "But they say they're still making\n"
	.string "adjustments.$"

OldaleTown_PokemonCenter_1F_Text_TradedInWirelessClub:
	.string "The POKéMON WIRELESS CLUB on\n"
	.string "the second floor was built recently.\p"
	.string "I traded POKéMON right away.$"


`

mapscripts OldaleTown_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_LOAD: OldaleDevonCenter_TVOn
	MAP_SCRIPT_ON_LOAD: CarRebelSpawn}

script OldaleDevonCenter_TVOn {
	setrespawn (HEAL_LOCATION_OLDALE_TOWN)
	special (TurnOnTVScreen)
	}

script CarRebelSpawn {
	if (var(VAR_OLDALECARREBEL) == 1)
	{setobjectxy (9, 8, 4)}

	else {setobjectxy (9, -4, -5)}
}

script CarRebel {
	lock
	applymovement (9, moves (face_player))
	msgbox(format("Dammit, I'm broke a hell... I don't have enough pokeyen to heal my Electrike...
	\p {COLOR LIGHT_GRAY}{SHADOW WHITE}Guess I'll have to pickpocket the next geezer I see, hehe...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
	applymovement (9, moves (face_down))
	release
	end
}

script OldaleTown_Devon_Nurse {
	lockall
    msgbox("Hey... Heal?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {

		if (!flag (devoncenterdebt))
		{
		msgbox(format("Right... just a sec."))
		healpokes:
		hidefollower (0)
  		applymovement (1, moves(face_left))
		dofieldeffect (FLDEFF_POKECENTER_HEAL)
		waitfieldeffect (FLDEFF_POKECENTER_HEAL)
		special (HealPlayerParty)
		applymovement (1, moves (face_down))
		callnative (UpdateFollowingPokemon)
		msgbox(format("That will be 100¥..."))
    		//dynmultichoice(0, 0, TRUE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Okay", "Looks dangerous")
				checkmoney (100)
				if (var(VAR_RESULT) == TRUE) {
					showmoneybox (0, 0)
					playse (SE_SHOP)
					waitse
					removemoney (100)
					updatemoneybox
					msgbox(format("Thank you for your patronage. Now please make way for other customers..."))
					applymovement (1, moves (nurse_joy_bow))
					hidemoneybox
					waitmovement
				}
				if (var(VAR_RESULT) == FALSE) {
					applymovement (1, moves (emote_exclamation_mark))
					playse (SE_PIN)
					waitse
					msgbox(format("Wait... you don't have enough pokeyen. {COLOR LIGHT_GRAY}{SHADOW WHITE}Are you dense...?{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} \p Well,
					you don't need to pay right now, but you will need to clear this debt before using
					our services again. \p Now go out there, and get a job or something."))
					setflag (devoncenterdebt)
					goto (finishhealscript)
				}}
		else {
			msgbox(format("You have a 100¥ debt from last time you used our services,
			so I'll be taking that..."))
			checkmoney (100)
			if (var(VAR_RESULT) == TRUE) {
			playse (SE_SHOP)
			waitse
			removemoney (100)
			msgbox(format("Great. Now let's proceed with your current heal..."))
			clearflag (devoncenterdebt)
			goto (healpokes)
			}
			if (var(VAR_RESULT) == FALSE) {
			msgbox(format("Of course... you still don't have enough. \p Look, we're not running a
			charity here. If you want your buddies healed, go get some money."))
			goto (finishhealscript)
			}
		}

	}

	if (var(VAR_RESULT) == NO) {
	msgbox(format("Then please get off the way."))}
	finishhealscript:
	releaseall
}




script OldaleTown_Mart_Clerk {
	lock
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (5, moves (face_player))
	msgbox(format("Welcome to Devon Mall! How may I help you?"))
	waitmessage
	goto_if_set (FLAG_ADVENTURE_STARTED, OldaleTown_Mart_PostWarehouse)
	pokemart (OldaleTown_Mart_Pokemart_PreWarehouse)
	msgbox(format("Wait, I know what you are thinking... that I have no BALLS!"))
	release
	end
}

script OldaleTown_Mart_PostWarehouse {

	pokemart (OldaleTown_Mart_Pokemart_PostWarehouse)
	msgbox(format("Thank you for your patronage - and for your help liberating our warehouse!"))
	release
	end}

	mart OldaleTown_Mart_Pokemart_PreWarehouse {
	ITEM_POTION
	}

	mart OldaleTown_Mart_Pokemart_PostWarehouse {
			ITEM_POKE_BALL
			ITEM_POTION }





script OldalePokeCenterOldLady {
    lockall
    applymovement (3, moves(face_player))
    msgbox(format("It's so sad... it's mostly kids and old people like me round these parts.
    \p Most people your age were sent to the war, and never returned. \p Like my son..."))
    releaseall
    }

script OldalePokeCenterInjuredGuy {
    lockall
    applymovement (4, moves(face_player))
    msgbox(format("I miss the days when Pokémon healthcare was free… \p Then again,
     Safemon are so weak, they barely get hurt when fighting each other."))
    releaseall
    }

script OldalePokeCenterMapBoy {
    lockall
    applymovement (7, moves(face_player))
    msgbox(format("In school we learnt that the region from Route 103 to Route 104 is called
	the {COLOR GREEN}'Internment Zone'{COLOR DARK_GRAY}. \p It's a dangerous place where people who hate Devon have gathered,
	and you need a {COLOR BLUE}Devon Visa{COLOR DARK_GRAY} to get out of it."))
	applymovement (7, moves(face_up))
    releaseall
    }

script OldalePokeCenterInnSign {
    lockall
    msgbox(format("To 2F - Inn Rooms."))
    releaseall
    }

script OldalePokeCenterBookshelf {
    lockall
    msgbox(format("The shelf is full of magazines with ads about Devon products."))
    releaseall
    }

script OldalePokeCenterTVKid {
    lockall
    applymovement (4, moves(face_player))
    msgbox(format("I've been watching this TV for half an hour, and there's been nothing but ads...\p
	They say you can watch actual programs from the TVs in the inn rooms, but I'm a bit too broke for those."))
	applymovement (4, moves(face_up))
    releaseall
    }