raw `


OldaleTown_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_OLDALE_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

OldaleTown_PokemonCenter_1F_EventScript_Gentleman::
	msgbox OldaleTown_PokemonCenter_1F_Text_TrainersCanUsePC, MSGBOX_NPC
	end

OldaleTown_PokemonCenter_1F_EventScript_Boy::
	msgbox OldaleTown_PokemonCenter_1F_Text_PokemonCentersAreGreat, MSGBOX_NPC
	end

OldaleTown_PokemonCenter_1F_EventScript_Girl::
	lock
	faceplayer
	goto_if_set FLAG_SYS_POKEDEX_GET, OldaleTown_PokemonCenter_1F_EventScript_WirelessClubAvailable
	msgbox OldaleTown_PokemonCenter_1F_Text_WirelessClubNotAvailable, MSGBOX_DEFAULT
	release
	end

OldaleTown_PokemonCenter_1F_EventScript_WirelessClubAvailable::
	msgbox OldaleTown_PokemonCenter_1F_Text_TradedInWirelessClub, MSGBOX_DEFAULT
	release
	end

OldaleTown_PokemonCenter_1F_Text_TrainersCanUsePC:
	.string "That PC in the corner there is\n"
	.string "for any POKéMON TRAINER to use.\p"
	.string "Naturally, that means you're welcome\n"
	.string "to use it, too.$"

OldaleTown_PokemonCenter_1F_Text_PokemonCentersAreGreat:
	.string "POKéMON CENTERS are great!\p"
	.string "You can use their services as much\n"
	.string "as you like, and it's all for free.\l"
	.string "You never have to worry!$"

OldaleTown_PokemonCenter_1F_Text_WirelessClubNotAvailable:
	.string "The POKéMON WIRELESS CLUB on\n"
	.string "the second floor was built recently.\p"
	.string "But they say they're still making\n"
	.string "adjustments.$"

OldaleTown_PokemonCenter_1F_Text_TradedInWirelessClub:
	.string "The POKéMON WIRELESS CLUB on\n"
	.string "the second floor was built recently.\p"
	.string "I traded POKéMON right away.$"


`

mapscripts OldaleTown_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_LOAD: OldaleDevonCenter_TVOn}

script OldaleDevonCenter_TVOn {
	setrespawn (HEAL_LOCATION_OLDALE_TOWN)
	special (TurnOnTVScreen)
	}

//script CarRebelSpawn {
	//if (var(VAR_OLDALECARREBEL) == 1)
	//{setobjectxy (9, 8, 4)}
	//else {setobjectxy (9, -4, -5)}
//}

script CarRebel {
	lock
	applymovement (9, moves (face_player))
	msgbox(format("Dammit, I'm broke a hell... I don't have enough pokeyen to heal my Electrike...
	\p {COLOR LIGHT_GRAY}{SHADOW WHITE}Guess I'll have to pickpocket the next geezer I see, hehe...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
	applymovement (9, moves (face_down))
	release
	end
}

script OldaleTown_Devon_Nurse {
	lock
	GetGameStat(GAME_STAT_USED_POKECENTER)
	copyvar(VAR_0x8000, VAR_RESULT)
	if (var(VAR_RESULT) == 10)
	{setvar(VAR_DEVONCENTERLOYALTY, 1)}

	if (var(VAR_RESULT) == 50)
	{setvar(VAR_DEVONCENTERLOYALTY, 2)}

	if (var(VAR_RESULT) == 100)
	{setvar(VAR_DEVONCENTERLOYALTY, 3)}

	if (var(VAR_DEVONCENTERLOYALTY) == 0)
	{
	msgbox("Hey... Heal?", MSGBOX_YESNO)
	}

	if (var(VAR_DEVONCENTERLOYALTY) == 1)
	{
	msgbox("Hello. Will it be the usual?", MSGBOX_YESNO)
	}

	if (var(VAR_DEVONCENTERLOYALTY) == 2)
	{
	msgbox("Welcome back! Do you wish to heal your Pokémon?", MSGBOX_YESNO)
	}

	if (var(VAR_DEVONCENTERLOYALTY) == 2)
	{
	msgbox("We're overjoyed to have you with us again, esteemed customer! \p May I take
	your companions?", MSGBOX_YESNO)
	}

	if (var(VAR_RESULT) == YES) {

		if (!flag (devoncenterdebt))
		{
		msgbox(format("Right... just a sec."))
		healpokes:
		hidefollower (0)
  		applymovement (1, moves(face_left))
		dofieldeffect (FLDEFF_POKECENTER_HEAL)
		waitfieldeffect (FLDEFF_POKECENTER_HEAL)
		special (HealPlayerParty)
		applymovement (1, moves (face_down))
		callnative (UpdateFollowingPokemon)
		msgbox(format("That will be 100¥..."))
				//get IFs for different money amounts depending on loyalty variable here
				checkmoney (100)
				if (var(VAR_RESULT) == TRUE) {
					showmoneybox (0, 0)
					playse (SE_SHOP)
					removemoney (100)
					updatemoneybox
					waitse
					msgbox(format("Thank you for your patronage. \n
					{COLOR LIGHT_GRAY}{SHADOW WHITE}Now get out...{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
					//msgbox(format("Thank you for your patronage. Now please make way for other customers..."))
					applymovement (1, moves (nurse_joy_bow))
					incrementgamestat (GAME_STAT_USED_POKECENTER)
					//if (GetGameStat(GAME_STAT_USED_POKECENTER) == 3)
					//{msgbox(format("This is your third visit. This is for you."))}
					hidemoneybox
					goto (finishhealscript)

					hidemoneybox
					waitmovement
				}
				if (var(VAR_RESULT) == FALSE) {
					applymovement (1, moves (emote_exclamation_mark))
					playse (SE_PIN)
					waitse
					msgbox(format("Wait... you don't have enough pokeyen. {COLOR LIGHT_GRAY}{SHADOW WHITE}Are you dense...?{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} \p Well,
					you don't need to pay right now, but you will need to clear this debt before using
					our services again. \p Now go out there, and get a job or something."))
					setflag (devoncenterdebt)
					goto (finishhealscript)
				}}
		else {
			msgbox(format("You have a 100¥ debt from last time you used our services,
			so I'll be taking that..."))
			checkmoney (100)
			if (var(VAR_RESULT) == TRUE) {
			playse (SE_SHOP)
			waitse
			removemoney (100)
			msgbox(format("Great. Now let's proceed with your current heal..."))
			clearflag (devoncenterdebt)
			goto (healpokes)
			}
			if (var(VAR_RESULT) == FALSE) {
			msgbox(format("Of course... you still don't have enough. \p Look, we're not running a
			charity here. If you want your buddies healed, go get some money."))
			goto (finishhealscript)
			}
		}

	}

	if (var(VAR_RESULT) == NO) {
	msgbox(format("Then please get off the way."))}
	finishhealscript:
	releaseall
}




script OldaleTown_Mart_Clerk {
	lock
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	applymovement (5, moves (face_player))
	msgbox(format("Welcome to Devon Mall! How may I help you?"))
	waitmessage
	goto_if_set (FLAG_ADVENTURE_STARTED, OldaleTown_Mart_PostWarehouse)
	pokemart (OldaleTown_Mart_Pokemart_PreWarehouse)
	msgbox(format("Wait, I know what you are thinking... that I have no BALLS!"))
	release
	end
}

script OldaleTown_Mart_PostWarehouse {

	pokemart (OldaleTown_Mart_Pokemart_PostWarehouse)
	msgbox(format("Thank you for your patronage - and for your help liberating our warehouse!"))
	release
	end}

	mart OldaleTown_Mart_Pokemart_PreWarehouse {
	ITEM_POTION
	}

	mart OldaleTown_Mart_Pokemart_PostWarehouse {
			ITEM_POKE_BALL
			ITEM_POTION }





script OldalePokeCenterOldLady {
    lockall
    applymovement (3, moves(face_player))
    msgbox(format("It's so sad... it's mostly kids and old people like me round these parts.
    \p Most people your age were sent to the war, and never returned. \p Like my... ah, I'm sorry.
	vent to strangers like this..."))
    releaseall
    }

script OldalePokeCenterInjuredGuy {
    lockall
    applymovement (4, moves(face_player))
    msgbox(format("I miss the days when Pokémon healthcare was free… \p Then again,
     Safemon are so weak, they barely get hurt when fighting each other."))
    releaseall
    }

script OldalePokeCenterMapBoy {
    lockall
    applymovement (6, moves(face_player))
    msgbox(format("In school we learnt that the region from Route 103 to Route 104 is called
	the {COLOR GREEN}'Rebel Zone'{COLOR DARK_GRAY}. \p It's a dangerous place where people who hate Devon have gathered,
	and you need a {COLOR BLUE}Devon Visa{COLOR DARK_GRAY} to get out of it."))
	applymovement (7, moves(face_up))
    releaseall
    }

script OldalePokeCenterInnSign {
    lockall
    msgbox(format("To 2F - Inn Rooms."))
    releaseall
    }

script OldalePokeCenterBookshelf {
    lockall
    msgbox(format("The shelf is full of magazines with ads about Devon products."))
    releaseall
    }

script OldalePokeCenterTVKid {
    lockall
    applymovement (8, moves(face_player))
    msgbox(format("I've been watching this TV for half an hour, and there's been nothing but ads...\p
	They say you can watch actual programs from the TVs in the inn rooms, but I'm a bit too broke for those."))
	applymovement (8, moves(face_up))
    releaseall
    }


script OldalePokeCenterTVAds {
    lock
	random (6)
	copyvar (VAR_TEMP_1, VAR_RESULT)

	switch (var(VAR_RESULT))
	{case 0: goto (Devonballad)
	case 1: goto (Devotionad)
	case 2: goto (Safemonad)
	case 3: goto (Lifeindustriesad)
	case 4: goto (Devoncenterad)
	case 5: goto (Rebelhackersad)
	case 6: goto (Devonnetad)


	}
    releaseall
    }

script Devonballad {
	 showmonpic(SPECIES_VIVILLON_ARCHIPELAGO, 10,3)
	 msgbox(format("Enhanced catch rate. Better grip. Light as a feather. \p In short: engineered
	 to perfection.\p Save time choosing the perfect ball, because it's always the same - the
	 Devon Ball."))
	 hidemonpic
	 showmonpic(SPECIES_VIVILLON_CONTINENTAL, 10,3)
	 msgbox(format("Devon Ball. The only ball with no catch."))
	 hidemonpic
	 releaseall
}

script Devotionad {
	 msgbox(format("Health points, Power Points, Status Ailments... keeping your companions
	 healthy requires a full bag! \p Is there not an easier way? \n Devon Co.'s answer is...
	 yes!"))
	 showmonpic(SPECIES_VIVILLON_ELEGANT, 10,3)
	 msgbox(format("Our newest potion, 'Devotion', is the only medicine your Pokémon will ever
	 need. \p Only for 1000¥, now available at Devon Centers all over Hoenn! \p Devotion -
	 the only potion devoted to health. \p {COLOR LIGHT_GRAY}{SHADOW WHITE}Side effects not tested on all species.{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
	 hidemonpic
	 releaseall
}



script Safemonad {
	 showmonpic(SPECIES_VIVILLON_FANCY, 10,3)
	 msgbox(format("Power. Volatility. Danger. \n Those are the defining traits of Pokémon."))
	 hidemonpic
	 showmonpic(SPECIES_VIVILLON_GARDEN, 10,3)
	 msgbox(format("Control. Trust. Safety. \n Those are for Safemon."))
	 hidemonpic
	 msgbox(format("We at Devon choose the latter. And you?"))
	 releaseall
}

script Lifeindustriesad {
	showmonpic(SPECIES_VIVILLON_HIGH_PLAINS, 10,3)
	msgbox(format("This is Davis. Every morning, in Route 116, Davis wakes up before dawn to
	care for his crops, tend to his farm, and create the best produce in Hoenn."))
	hidemonpic
	showmonpic(SPECIES_VIVILLON_JUNGLE, 10,3)
	msgbox(format("The same produce that us, in Devon Life Industries, take fresh from his
	land, directly to your plate."))
	hidemonpic
	showmonpic(SPECIES_VIVILLON_MARINE, 10,3)
	msgbox(format("Devon Life Industries. Quality food, for quality people."))
	hidemonpic
	releaseall
}

script Devoncenterad {
	showmonpic(SPECIES_VIVILLON_MEADOW, 10,3)
	msgbox(format("When you are tired. When you are ill. When you are scared.
	\p Whenever you are in need, Devon Centers are your one safe haven."))
	hidemonpic
	showmonpic(SPECIES_VIVILLON_MODERN, 10,3)
	msgbox(format("Devon Centers. Keeping you safe, 24/7. \p
	{COLOR LIGHT_GRAY}{SHADOW WHITE}Fees may apply. Loitering not allowed.{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}"))
	hidemonpic
	 releaseall
}

script Rebelhackersad {
	showmonpic(SPECIES_VIVILLON_MONSOON, 10,3)
	msgbox(format("We interrupt this commercial broadcast to announce our signal is be-1ng
	 c0mPromi!iis¥Ed b-bY R3b-… BZZT..."))
	hidemonpic
	showmonpic(SPECIES_VIVILLON_OCEAN, 10,3)
	msgbox(format("Hey. You. Are you sick of Safemon? Me too. Because they suck."))
	hidemonpic
	showmonpic(SPECIES_VIVILLON_POKEBALL, 10,3)
	msgbox(format("Everyday, Devon converts more than 100 Pokémon into Safemon.
	\p But if you help us, we can get them down to 0."))
	showmonpic(SPECIES_VIVILLON_POLAR, 10,3)
	msgbox(format("If you are a coder - join us. If you aren't, we'll make you one."))
	showmonpic(SPECIES_VIVILLON_RIVER, 10,3)
	msgbox(format("Join the Rebel Hackers today. For a world where we decide."))
	hidemonpic
	 releaseall
}

script Devonnetad {
	showmonpic(SPECIES_VIVILLON_SANDSTORM, 10,3)
	msgbox(format("In this day and age, people move fast.\p
	So fast, you can feel you can't keep up with their lives.
	Like you're being left behind."))
	hidemonpic
	showmonpic(SPECIES_VIVILLON_SAVANNA, 10,3)
	msgbox(format("If you're feeling like that - then Devon Net is for you!
	\p Devon Net is the place to check what your loved ones are up to - and meet new ones too! "))
	hidemonpic
	showmonpic(SPECIES_VIVILLON_SUN, 10,3)
	msgbox(format("Devon Net - keeping you closer to yours."))
	releaseall
}