=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan


=== PARTNER_RIVAL_MALE ===
Name: {RIVAL}
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan
AI: Basic Trainer

Mimiyurui
Quirky Nature
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Shadow Claw
- Helping Hand
- Substitute
- Shadow Sneak

=== PARTNER_RIVAL_FEMALE ===
Name: {RIVAL}
Class: Rival
Pic: Brendan
Gender: Female
Music: Male
Back Pic: MAY
AI: Basic Trainer

Mimiyurui
Quirky Nature
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Shadow Claw
- Helping Hand
- Substitute
- Shadow Sneak

=== PARTNER_SHARPY ===
Name: SHARPY
Class: Sharpy
Pic: sharpybattle
Gender: Male
Music: Male
Back Pic: SHARPY
AI: Basic Trainer

Corphish
Quirky Nature
Level: 5
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Aqua Jet

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Basic Trainer

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw
